system.json (before)
{
  "id": "city-of-mist",
  "title": "City of Mist",
  "description": "Unofficial City of Mist RPG system",
  "authors": [
    {
      "name": "Taragnor",
      "discord": "Taragnor#3338",
      "flags": {}
    }
  ],
  "url": "https://github.com/taragnor/city-of-mist/",
  "version": "2.6.7",
  "compatibility": {
    "minimum": "10",
    "verified": "11.304",
    "maximum": "11"
  },
  "esmodules": [
    "module/city.js"
  ],
  "styles": [
    "styles/city.css",
    "module/token-tooltip/tooltip.css",
    "module/city-status-tracker/city-status-tracker.css"
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json",
      "flags": {}
    },
    {
      "lang": "de",
      "name": "German",
      "path": "lang/de.json",
      "flags": {}
    },
    {
      "lang": "pl",
      "name": "Polish",
      "path": "lang/pl.json",
      "flags": {}
    },
    {
      "lang": "pt-BR",
      "name": "Português (Brasil)",
      "path": "lang/pt-br.json",
      "flags": {}
    },
    {
      "lang": "fr",
      "name": "French",
      "path": "lang/fr.json",
      "flags": {}
    }
  ],
  "packs": [
    {
      "name": "themebook",
      "label": "Themebooks",
      "system": "city-of-mist",
      "path": "packs/themebooks.db",
      "type": "Item",
      "private": false,
      "flags": {}
    },
    {
      "name": "move",
      "label": "Moves",
      "system": "city-of-mist",
      "path": "packs/moves.db",
      "type": "Item",
      "private": false,
      "flags": {}
    },
    {
      "name": "improvement",
      "label": "Moments of Evolution",
      "system": "city-of-mist",
      "path": "packs/BUImprovements.db",
      "type": "Item",
      "private": false,
      "flags": {}
    },
    {
      "name": "sampleDangers",
      "label": "Sample Dangers",
      "system": "city-of-mist",
      "path": "packs/sampledangers.db",
      "type": "Actor",
      "private": false,
      "flags": {}
    },
    {
      "name": "macro",
      "label": "Macros",
      "system": "city-of-mist",
      "path": "packs/macro.db",
      "type": "Macro",
      "private": false,
      "flags": {}
    }
  ],
  "socket": true,
  "manifest": "https://raw.githubusercontent.com/taragnor/city-of-mist/main/system.json",
  "download": "https://github.com/taragnor/city-of-mist/archive/refs/tags/v.2.6.7.zip"
}

system.json (after)
{
  "id": "city-of-mist",
  "title": "City of Mist",
  "description": "Unofficial City of Mist RPG system",
  "authors": [
    {
      "name": "Taragnor",
      "discord": "Taragnor#3338",
      "flags": {}
    }
  ],
  "url": "https://github.com/taragnor/city-of-mist/",
  "version": "2.6.8",
  "compatibility": {
    "minimum": "10",
    "verified": "11.306",
    "maximum": "11"
  },
  "esmodules": [
    "module/city.js"
  ],
  "styles": [
    "styles/city.css",
    "module/token-tooltip/tooltip.css",
    "module/city-status-tracker/city-status-tracker.css"
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json",
      "flags": {}
    },
    {
      "lang": "de",
      "name": "German",
      "path": "lang/de.json",
      "flags": {}
    },
    {
      "lang": "pl",
      "name": "Polish",
      "path": "lang/pl.json",
      "flags": {}
    },
    {
      "lang": "pt-BR",
      "name": "Português (Brasil)",
      "path": "lang/pt-br.json",
      "flags": {}
    },
    {
      "lang": "fr",
      "name": "French",
      "path": "lang/fr.json",
      "flags": {}
    }
  ],
  "packs": [
    {
      "name": "themebook",
      "label": "Themebooks",
      "system": "city-of-mist",
      "path": "packs/themebooks.db",
      "type": "Item",
      "private": false,
      "flags": {}
    },
    {
      "name": "move",
      "label": "Moves",
      "system": "city-of-mist",
      "path": "packs/moves.db",
      "type": "Item",
      "private": false,
      "flags": {}
    },
    {
      "name": "improvement",
      "label": "Moments of Evolution",
      "system": "city-of-mist",
      "path": "packs/BUImprovements.db",
      "type": "Item",
      "private": false,
      "flags": {}
    },
    {
      "name": "sampleDangers",
      "label": "Sample Dangers",
      "system": "city-of-mist",
      "path": "packs/sampledangers.db",
      "type": "Actor",
      "private": false,
      "flags": {}
    },
    {
      "name": "macro",
      "label": "Macros",
      "system": "city-of-mist",
      "path": "packs/macro.db",
      "type": "Macro",
      "private": false,
      "flags": {}
    }
  ],
  "socket": true,
  "manifest": "https://raw.githubusercontent.com/taragnor/city-of-mist/main/system.json",
  "download": "https://github.com/taragnor/city-of-mist/archive/refs/tags/v.2.6.8.zip"
}

system.json (diff)
@@ -10,10 +10,10 @@
     }
   ],
   "url": "https://github.com/taragnor/city-of-mist/",
-  "version": "2.6.7",
+  "version": "2.6.8",
   "compatibility": {
     "minimum": "10",
-    "verified": "11.304",
+    "verified": "11.306",
     "maximum": "11"
   },
   "esmodules": [
@@ -105,5 +105,5 @@
   ],
   "socket": true,
   "manifest": "https://raw.githubusercontent.com/taragnor/city-of-mist/main/system.json",
-  "download": "https://github.com/taragnor/city-of-mist/archive/refs/tags/v.2.6.7.zip"
+  "download": "https://github.com/taragnor/city-of-mist/archive/refs/tags/v.2.6.8.zip"
 }
