template.json (before)
{
	"Actor": {
		"types": ["threat", "character", "extra" ,"crew", "storyTagContainer"],
		"templates": {
			"default": {
				"locked": true,
				"biography": "",
				"description": "",
				"short_description": "",
				"gmnotes": "",
				"crewThemes": [],
				"version": "1"
			},
			"themeholder": {
				"num_themes": 0,
				"finalized": false,
				"mythos": ""
			},
			"TagSelector": {
				"selectedTags": [],
				"selectedMove": "",
				"selectedMoveGroup": "core"
			},
			"aliasable": {
				"alias": "?????",
				"useAlias": true
			},
			"person": {
				"mythos": "",
				"logos": "",
				"age": 0,
				"residence": ""
			}

		},
		"character": {
			"templates": ["default", "themeholder", "TagSelector", "person"],
			"short_description": "",
			"alias": "",
			"activeExtraId": "",
			"activeExtra": null,
			"buildup": [0, 0, 0, 0, 0],
			"unspentBU": 0,
			"flashback_used": false,
			"crewThemeSelected": 0
		},
		"extra": {
			"templates": ["default", "themeholder", "aliasable"]
		},
		"crew": {
			"templates": ["default", "themeholder"]
		},
		"threat": {
			"templates": ["default", "aliasable", "themeholder", "person"],
			"is_template": false,
			"template_ids": []
		},
		"storyTagContainer": {
			"templates": ["default"]
		}

	},
	"Item": {
		"types": ["themebook", "tag", "improvement", "theme", "juice", "status", "clue", "move", "gmmove", "spectrum", "journal"],
		"templates": {
			"default": {
				"description": "",
				"locked": false,
				"version": "1",
				"free_content": false
			},
			"ability": {
				"description": "",
				"class": "",
				"price": 1
			},
			"tiered": {
				"tier": 0,
				"pips": 0
			},
			"expendable" : {
				"uses": {
					"current" : 0,
					"max": 0,
					"expended": false
				}
			}
		},
		"themebook": {
			"templates": ["default"],
			"type": "Logos",
			"power_questions": [],
			"weakness_questions": [],
			"improvements": []
		},
		"tag": {
			"templates": ["default", "actorSelectable"],
			"question": "",
			"question_letter": "",
			"subtype" : "",
			"burned": 0,
			"crispy": 0,
			"theme_id": 0,
			"custom_tag": false,
			"broad": false,
			"temporary": false,
			"permanent": false
		},
		"theme": {
			"templates": ["default"],
			"tags": [],
			"improvements": {},
			"attention": [0, 0, 0],
			"crack": [0, 0, 0],
			"mystery": "",
			"themebook_id":"",
			"themebook_name":"",
			"unspent_upgrades":0,
			"img": "",
			"nascent" : false
		},
		"improvement": {
			"templates": ["default", "expendable"],
			"theme_id": "",
			"free_content": false,
			"choice_item": "",
			"chosen": false,
			"choice_type": "",
			"effect_class": ""
		},
		"tag_question": {
			"templates": [],
			"letter": "",
			"question": ""
		},
		"status": {
			"templates": ["default", "tiered", "actorSelectable"],
			"type": 0,
			"hidden": false,
			"spectrum_status": "",
			"temporary": false,
			"permanent": false
		},
		"spectrum" : {
			"max_tier" : 0
		},
		"clue" :{
			"templates": ["default"],
			"amount": 0,
			"source": "",
			"method": "",
			"partial": false,
			"metaSource": ""
		},
		"juice": {
			"templates": ["default", "actorSelectable"],
			"amount": 0,
			"source": "",
			"method": "",
			"tagsUsed": [],
			"subtype": "",
			"targetCharacterId": ""
		},
		"move": {
			"templates": ["default"],
			"onSuccess": "",
			"onDynamite": "",
			"onMiss": "MC Move.",
			"onPartial": "",
			"always": "",
			"listConditionals": [],
			"type": "standard",
			"category": "Core",
			"effect_class": "",
			"abbreviation": ""
		},
		"gmmove": {
			"templates": ["default"],
			"subtype": "",
			"html": "",
			"taglist": [],
			"statuslist": []
		},
		"journal": {
			"answer": "",
			"question": ""
		}
	}
}

template.json (after)
{
	"Actor": {
		"types": ["threat", "character", "extra" ,"crew", "storyTagContainer"],
		"templates": {
			"default": {
				"locked": true,
				"biography": "",
				"description": "",
				"short_description": "",
				"gmnotes": "",
				"crewThemes": [],
				"version": "1"
			},
			"themeholder": {
				"num_themes": 0,
				"finalized": false,
				"mythos": ""
			},
			"TagSelector": {
				"selectedTags": [],
				"selectedMove": "",
				"selectedMoveGroup": "core"
			},
			"aliasable": {
				"alias": "?????",
				"useAlias": true
			},
			"person": {
				"mythos": "",
				"logos": "",
				"age": 0,
				"residence": ""
			}

		},
		"character": {
			"templates": ["default", "themeholder", "TagSelector", "person"],
			"short_description": "",
			"alias": "",
			"activeExtraId": "",
			"activeExtra": null,
			"buildup": [0, 0, 0, 0, 0],
			"unspentBU": 0,
			"flashback_used": false,
			"crewThemeSelected": 0
		},
		"extra": {
			"templates": ["default", "themeholder", "aliasable"]
		},
		"crew": {
			"templates": ["default", "themeholder"]
		},
		"threat": {
			"templates": ["default", "aliasable", "themeholder", "person"],
			"is_template": false,
			"template_ids": [],
			"collective_size": 0
		},
		"storyTagContainer": {
			"templates": ["default"]
		}

	},
	"Item": {
		"types": ["themebook", "tag", "improvement", "theme", "juice", "status", "clue", "move", "gmmove", "spectrum", "journal"],
		"templates": {
			"default": {
				"description": "",
				"locked": false,
				"version": "1",
				"free_content": false
			},
			"ability": {
				"description": "",
				"class": "",
				"price": 1
			},
			"tiered": {
				"tier": 0,
				"pips": 0
			},
			"expendable" : {
				"uses": {
					"current" : 0,
					"max": 0,
					"expended": false
				}
			}
		},
		"themebook": {
			"templates": ["default"],
			"type": "Logos",
			"power_questions": [],
			"weakness_questions": [],
			"improvements": []
		},
		"tag": {
			"templates": ["default", "actorSelectable"],
			"question": "",
			"question_letter": "",
			"subtype" : "",
			"burned": 0,
			"crispy": 0,
			"theme_id": 0,
			"custom_tag": false,
			"broad": false,
			"temporary": false,
			"permanent": false
		},
		"theme": {
			"templates": ["default"],
			"tags": [],
			"improvements": {},
			"attention": [0, 0, 0],
			"crack": [0, 0, 0],
			"mystery": "",
			"themebook_id":"",
			"themebook_name":"",
			"unspent_upgrades":0,
			"img": "",
			"nascent" : false
		},
		"improvement": {
			"templates": ["default", "expendable"],
			"theme_id": "",
			"free_content": false,
			"choice_item": "",
			"chosen": false,
			"choice_type": "",
			"effect_class": ""
		},
		"tag_question": {
			"templates": [],
			"letter": "",
			"question": ""
		},
		"status": {
			"templates": ["default", "tiered", "actorSelectable"],
			"type": 0,
			"hidden": false,
			"spectrum_status": "",
			"temporary": false,
			"permanent": false
		},
		"spectrum" : {
			"max_tier" : 0
		},
		"clue" :{
			"templates": ["default"],
			"amount": 0,
			"source": "",
			"method": "",
			"partial": false,
			"metaSource": ""
		},
		"juice": {
			"templates": ["default", "actorSelectable"],
			"amount": 0,
			"source": "",
			"method": "",
			"tagsUsed": [],
			"subtype": "",
			"targetCharacterId": ""
		},
		"move": {
			"templates": ["default"],
			"onSuccess": "",
			"onDynamite": "",
			"onMiss": "MC Move.",
			"onPartial": "",
			"always": "",
			"listConditionals": [],
			"type": "standard",
			"category": "Core",
			"effect_class": "",
			"abbreviation": ""
		},
		"gmmove": {
			"templates": ["default"],
			"subtype": "",
			"taglist": [],
			"statuslist": []
		},
		"journal": {
			"answer": "",
			"question": ""
		}
	}
}

template.json (diff)
@@ -53,7 +53,8 @@
 		"threat": {
 			"templates": ["default", "aliasable", "themeholder", "person"],
 			"is_template": false,
-			"template_ids": []
+			"template_ids": [],
+			"collective_size": 0
 		},
 		"storyTagContainer": {
 			"templates": ["default"]
@@ -177,7 +178,6 @@
 		"gmmove": {
 			"templates": ["default"],
 			"subtype": "",
-			"html": "",
 			"taglist": [],
 			"statuslist": []
 		},
