src/city-of-mist/packs/themebooks/_source/Adaptation_oN7A78HsYWdnK69D.json (before)
{
  "_id": "oN7A78HsYWdnK69D",
  "name": "Adaptation",
  "type": "themebook",
  "img": "icons/svg/mystery-man.svg",
  "effects": [],
  "folder": "KYLLQKGmHQGXNTgn",
  "sort": 200000,
  "flags": {
    "core": {}
  },
  "system": {
    "description": "",
    "locked": false,
    "version": "2.4.5",
    "free_content": true,
    "locale_name": "#CityOfMist.themebook.adaption.name",
    "type": "Mythos",
    "power_questions": {
      "A": {
        "question": "#CityOfMist.themebook.adaption.reference",
        "subtag": false
      },
      "B": {
        "question": "#CityOfMist.themebook.adaption.reference",
        "subtag": false
      },
      "C": {
        "question": "#CityOfMist.themebook.adaption.reference",
        "subtag": false
      },
      "D": {
        "question": "#CityOfMist.themebook.adaption.reference",
        "subtag": false
      },
      "E": {
        "question": "#CityOfMist.themebook.adaption.reference",
        "subtag": false
      },
      "F": {
        "question": "#CityOfMist.themebook.adaption.reference",
        "subtag": false
      },
      "G": {
        "question": "#CityOfMist.themebook.adaption.reference",
        "subtag": false
      },
      "H": {
        "question": "#CityOfMist.themebook.adaption.reference",
        "subtag": false
      },
      "I": {
        "question": "#CityOfMist.themebook.adaption.reference",
        "subtag": false
      },
      "J": {
        "question": "#CityOfMist.themebook.adaption.reference",
        "subtag": false
      }
    },
    "weakness_questions": {
      "A": {
        "question": "#CityOfMist.themebook.adaption.reference",
        "subtag": false
      },
      "B": {
        "question": "#CityOfMist.themebook.adaption.reference",
        "subtag": false
      },
      "C": {
        "question": "#CityOfMist.themebook.adaption.reference",
        "subtag": false
      },
      "D": {
        "question": "#CityOfMist.themebook.adaption.reference",
        "subtag": false
      }
    },
    "improvements": {
      "0": {
        "name": "#CityOfMist.themebook.adaption.imp.0.name",
        "description": "#CityOfMist.themebook.adaption.reference",
        "uses": null,
        "effect_class": "THEME_DYN_CHANGE"
      },
      "1": {
        "name": "#CityOfMist.themebook.adaption.imp.1.name",
        "description": "#CityOfMist.themebook.adaption.reference",
        "uses": 1,
        "effect_class": ""
      },
      "2": {
        "name": "#CityOfMist.themebook.adaption.imp.2.name",
        "description": "#CityOfMist.themebook.adaption.reference",
        "uses": null,
        "effect_class": ""
      },
      "3": {
        "name": "#CityOfMist.themebook.adaption.imp.3.name",
        "description": "#CityOfMist.themebook.adaption.reference",
        "uses": null,
        "effect_class": ""
      },
      "4": {
        "name": "#CityOfMist.themebook.adaption.imp.4.name",
        "description": "#CityOfMist.themebook.adaption.reference",
        "uses": null,
        "effect_class": ""
      }
    },
    "localeName": "#CityOfMist.themebook.adaption.name",
    "subtype": "Mythos",
    "system_compatiblity": "city-of-mist",
    "systemName": "Adaptation"
  },
  "ownership": {
    "default": 0,
    "vLgbC4k0egBgZMMz": 3
  },
  "_stats": {
    "systemId": "city-of-mist",
    "systemVersion": "3.1.4",
    "coreVersion": "13.345",
    "createdTime": null,
    "modifiedTime": 1749364136407,
    "lastModifiedBy": "eZoEWX0q5xnrYPGQ",
    "compendiumSource": "Item.ZS85ODwzYVr4Uuku",
    "duplicateSource": null,
    "exportSource": null
  },
  "_key": "!items!oN7A78HsYWdnK69D"
}

src/city-of-mist/packs/themebooks/_source/Adaptation_oN7A78HsYWdnK69D.json (after)
{
  "_id": "oN7A78HsYWdnK69D",
  "name": "Adaptation",
  "type": "themebook",
  "img": "icons/svg/mystery-man.svg",
  "effects": [],
  "folder": "Jb28LMLEO4u2yWqj",
  "sort": 100000,
  "flags": {
    "core": {}
  },
  "system": {
    "description": "",
    "locked": false,
    "version": "2.4.5",
    "free_content": true,
    "locale_name": "#CityOfMist.themebook.adaption.name",
    "type": "Mythos",
    "power_questions": {
      "A": {
        "question": "#CityOfMist.themebook.adaption.reference",
        "subtag": false
      },
      "B": {
        "question": "#CityOfMist.themebook.adaption.reference",
        "subtag": false
      },
      "C": {
        "question": "#CityOfMist.themebook.adaption.reference",
        "subtag": false
      },
      "D": {
        "question": "#CityOfMist.themebook.adaption.reference",
        "subtag": false
      },
      "E": {
        "question": "#CityOfMist.themebook.adaption.reference",
        "subtag": false
      },
      "F": {
        "question": "#CityOfMist.themebook.adaption.reference",
        "subtag": false
      },
      "G": {
        "question": "#CityOfMist.themebook.adaption.reference",
        "subtag": false
      },
      "H": {
        "question": "#CityOfMist.themebook.adaption.reference",
        "subtag": false
      },
      "I": {
        "question": "#CityOfMist.themebook.adaption.reference",
        "subtag": false
      },
      "J": {
        "question": "#CityOfMist.themebook.adaption.reference",
        "subtag": false
      }
    },
    "weakness_questions": {
      "A": {
        "question": "#CityOfMist.themebook.adaption.reference",
        "subtag": false
      },
      "B": {
        "question": "#CityOfMist.themebook.adaption.reference",
        "subtag": false
      },
      "C": {
        "question": "#CityOfMist.themebook.adaption.reference",
        "subtag": false
      },
      "D": {
        "question": "#CityOfMist.themebook.adaption.reference",
        "subtag": false
      }
    },
    "improvements": {
      "0": {
        "name": "#CityOfMist.themebook.adaption.imp.0.name",
        "description": "#CityOfMist.themebook.adaption.reference",
        "uses": null,
        "effect_class": "THEME_DYN_CHANGE"
      },
      "1": {
        "name": "#CityOfMist.themebook.adaption.imp.1.name",
        "description": "#CityOfMist.themebook.adaption.reference",
        "uses": 1,
        "effect_class": ""
      },
      "2": {
        "name": "#CityOfMist.themebook.adaption.imp.2.name",
        "description": "#CityOfMist.themebook.adaption.reference",
        "uses": null,
        "effect_class": ""
      },
      "3": {
        "name": "#CityOfMist.themebook.adaption.imp.3.name",
        "description": "#CityOfMist.themebook.adaption.reference",
        "uses": null,
        "effect_class": ""
      },
      "4": {
        "name": "#CityOfMist.themebook.adaption.imp.4.name",
        "description": "#CityOfMist.themebook.adaption.reference",
        "uses": null,
        "effect_class": ""
      }
    },
    "localeName": "#CityOfMist.themebook.adaption.name",
    "subtype": "Mythos",
    "system_compatiblity": "city-of-mist",
    "systemName": "Adaptation"
  },
  "ownership": {
    "default": 0,
    "vLgbC4k0egBgZMMz": 3
  },
  "_stats": {
    "systemId": "city-of-mist",
    "systemVersion": "3.1.4",
    "coreVersion": "13.345",
    "createdTime": null,
    "modifiedTime": 1749513874382,
    "lastModifiedBy": "eZoEWX0q5xnrYPGQ",
    "compendiumSource": "Item.ZS85ODwzYVr4Uuku",
    "duplicateSource": null,
    "exportSource": null
  },
  "_key": "!items!oN7A78HsYWdnK69D"
}

src/city-of-mist/packs/themebooks/_source/Adaptation_oN7A78HsYWdnK69D.json (diff)
@@ -4,8 +4,8 @@
   "type": "themebook",
   "img": "icons/svg/mystery-man.svg",
   "effects": [],
-  "folder": "KYLLQKGmHQGXNTgn",
-  "sort": 200000,
+  "folder": "Jb28LMLEO4u2yWqj",
+  "sort": 100000,
   "flags": {
     "core": {}
   },
@@ -122,7 +122,7 @@
     "systemVersion": "3.1.4",
     "coreVersion": "13.345",
     "createdTime": null,
-    "modifiedTime": 1749364136407,
+    "modifiedTime": 1749513874382,
     "lastModifiedBy": "eZoEWX0q5xnrYPGQ",
     "compendiumSource": "Item.ZS85ODwzYVr4Uuku",
     "duplicateSource": null,
