src/city-of-mist/packs/themebooks/_source/Advanced_Art_ll4esBP99oStT0TH.json (before)
{
  "_id": "ll4esBP99oStT0TH",
  "name": "Advanced Art",
  "type": "themebook",
  "img": "icons/svg/item-bag.svg",
  "effects": [],
  "folder": "KYLLQKGmHQGXNTgn",
  "sort": 2000000,
  "flags": {
    "core": {}
  },
  "system": {
    "description": "",
    "locked": false,
    "version": "2.4.5",
    "free_content": true,
    "locale_name": "#CityOfMist.themebook.advancedart.name",
    "type": "Mist",
    "power_questions": {
      "A": {
        "question": "#CityOfMist.themebook.advancedart.reference",
        "subtag": false
      },
      "B": {
        "question": "#CityOfMist.themebook.advancedart.reference",
        "subtag": false
      },
      "C": {
        "question": "#CityOfMist.themebook.advancedart.reference",
        "subtag": false
      },
      "D": {
        "question": "#CityOfMist.themebook.advancedart.reference",
        "subtag": false
      },
      "E": {
        "question": "#CityOfMist.themebook.advancedart.reference",
        "subtag": false
      },
      "F": {
        "question": "#CityOfMist.themebook.advancedart.reference",
        "subtag": false
      },
      "G": {
        "question": "#CityOfMist.themebook.advancedart.reference",
        "subtag": false
      },
      "H": {
        "question": "#CityOfMist.themebook.advancedart.reference",
        "subtag": false
      },
      "I": {
        "question": "#CityOfMist.themebook.advancedart.reference",
        "subtag": false
      },
      "J": {
        "question": "#CityOfMist.themebook.advancedart.reference",
        "subtag": false
      }
    },
    "weakness_questions": {
      "A": {
        "question": "#CityOfMist.themebook.advancedart.reference",
        "subtag": false
      },
      "B": {
        "question": "#CityOfMist.themebook.advancedart.reference",
        "subtag": false
      },
      "C": {
        "question": "#CityOfMist.themebook.advancedart.reference",
        "subtag": false
      },
      "D": {
        "question": "#CityOfMist.themebook.advancedart.reference",
        "subtag": false
      }
    },
    "improvements": {
      "0": {
        "name": "#CityOfMist.themebook.advancedart.imp.0.name",
        "description": "#CityOfMist.themebook.advancedart.reference",
        "uses": null,
        "effect_class": ""
      },
      "1": {
        "name": "#CityOfMist.themebook.advancedart.imp.1.name",
        "description": "#CityOfMist.themebook.advancedart.reference",
        "uses": null,
        "effect_class": ""
      },
      "2": {
        "name": "#CityOfMist.themebook.advancedart.imp.2.name",
        "description": "#CityOfMist.themebook.advancedart.reference",
        "uses": 1,
        "effect_class": ""
      },
      "3": {
        "name": "#CityOfMist.themebook.advancedart.imp.3.name",
        "description": "#CityOfMist.themebook.advancedart.reference",
        "uses": null,
        "effect_class": ""
      },
      "4": {
        "name": "#CityOfMist.themebook.advancedart.imp.4.name",
        "description": "#CityOfMist.themebook.advancedart.reference",
        "uses": 1,
        "effect_class": ""
      }
    },
    "localeName": "",
    "subtype": "Mist",
    "motivation": "directive",
    "system_compatiblity": "city-of-mist",
    "systemName": "AdvancedArt"
  },
  "ownership": {
    "default": 0,
    "XObjulrAnIfZ284S": 3
  },
  "_stats": {
    "systemId": "city-of-mist",
    "systemVersion": "3.1.4",
    "coreVersion": "13.345",
    "createdTime": null,
    "modifiedTime": 1749364142489,
    "lastModifiedBy": "eZoEWX0q5xnrYPGQ",
    "compendiumSource": "Item.9Wdnrx6GRIh5oSk1",
    "duplicateSource": null,
    "exportSource": null
  },
  "_key": "!items!ll4esBP99oStT0TH"
}

src/city-of-mist/packs/themebooks/_source/Advanced_Art_ll4esBP99oStT0TH.json (after)
{
  "_id": "ll4esBP99oStT0TH",
  "name": "Advanced Art",
  "type": "themebook",
  "img": "icons/svg/item-bag.svg",
  "effects": [],
  "folder": "BXvixIBuJvx2z59I",
  "sort": 100000,
  "flags": {
    "core": {}
  },
  "system": {
    "description": "",
    "locked": false,
    "version": "2.4.5",
    "free_content": true,
    "locale_name": "#CityOfMist.themebook.advancedart.name",
    "type": "Mist",
    "power_questions": {
      "A": {
        "question": "#CityOfMist.themebook.advancedart.reference",
        "subtag": false
      },
      "B": {
        "question": "#CityOfMist.themebook.advancedart.reference",
        "subtag": false
      },
      "C": {
        "question": "#CityOfMist.themebook.advancedart.reference",
        "subtag": false
      },
      "D": {
        "question": "#CityOfMist.themebook.advancedart.reference",
        "subtag": false
      },
      "E": {
        "question": "#CityOfMist.themebook.advancedart.reference",
        "subtag": false
      },
      "F": {
        "question": "#CityOfMist.themebook.advancedart.reference",
        "subtag": false
      },
      "G": {
        "question": "#CityOfMist.themebook.advancedart.reference",
        "subtag": false
      },
      "H": {
        "question": "#CityOfMist.themebook.advancedart.reference",
        "subtag": false
      },
      "I": {
        "question": "#CityOfMist.themebook.advancedart.reference",
        "subtag": false
      },
      "J": {
        "question": "#CityOfMist.themebook.advancedart.reference",
        "subtag": false
      }
    },
    "weakness_questions": {
      "A": {
        "question": "#CityOfMist.themebook.advancedart.reference",
        "subtag": false
      },
      "B": {
        "question": "#CityOfMist.themebook.advancedart.reference",
        "subtag": false
      },
      "C": {
        "question": "#CityOfMist.themebook.advancedart.reference",
        "subtag": false
      },
      "D": {
        "question": "#CityOfMist.themebook.advancedart.reference",
        "subtag": false
      }
    },
    "improvements": {
      "0": {
        "name": "#CityOfMist.themebook.advancedart.imp.0.name",
        "description": "#CityOfMist.themebook.advancedart.reference",
        "uses": null,
        "effect_class": ""
      },
      "1": {
        "name": "#CityOfMist.themebook.advancedart.imp.1.name",
        "description": "#CityOfMist.themebook.advancedart.reference",
        "uses": null,
        "effect_class": ""
      },
      "2": {
        "name": "#CityOfMist.themebook.advancedart.imp.2.name",
        "description": "#CityOfMist.themebook.advancedart.reference",
        "uses": 1,
        "effect_class": ""
      },
      "3": {
        "name": "#CityOfMist.themebook.advancedart.imp.3.name",
        "description": "#CityOfMist.themebook.advancedart.reference",
        "uses": null,
        "effect_class": ""
      },
      "4": {
        "name": "#CityOfMist.themebook.advancedart.imp.4.name",
        "description": "#CityOfMist.themebook.advancedart.reference",
        "uses": 1,
        "effect_class": ""
      }
    },
    "localeName": "",
    "subtype": "Mist",
    "motivation": "directive",
    "system_compatiblity": "city-of-mist",
    "systemName": "AdvancedArt"
  },
  "ownership": {
    "default": 0,
    "XObjulrAnIfZ284S": 3
  },
  "_stats": {
    "systemId": "city-of-mist",
    "systemVersion": "3.1.4",
    "coreVersion": "13.345",
    "createdTime": null,
    "modifiedTime": 1749513996050,
    "lastModifiedBy": "eZoEWX0q5xnrYPGQ",
    "compendiumSource": "Item.9Wdnrx6GRIh5oSk1",
    "duplicateSource": null,
    "exportSource": null
  },
  "_key": "!items!ll4esBP99oStT0TH"
}

src/city-of-mist/packs/themebooks/_source/Advanced_Art_ll4esBP99oStT0TH.json (diff)
@@ -4,8 +4,8 @@
   "type": "themebook",
   "img": "icons/svg/item-bag.svg",
   "effects": [],
-  "folder": "KYLLQKGmHQGXNTgn",
-  "sort": 2000000,
+  "folder": "BXvixIBuJvx2z59I",
+  "sort": 100000,
   "flags": {
     "core": {}
   },
@@ -123,7 +123,7 @@
     "systemVersion": "3.1.4",
     "coreVersion": "13.345",
     "createdTime": null,
-    "modifiedTime": 1749364142489,
+    "modifiedTime": 1749513996050,
     "lastModifiedBy": "eZoEWX0q5xnrYPGQ",
     "compendiumSource": "Item.9Wdnrx6GRIh5oSk1",
     "duplicateSource": null,
