src/city-of-mist/packs/themebooks/_source/Change_the_Game_EDN49R3m0gDuMez4.json (before)
{
  "_id": "EDN49R3m0gDuMez4",
  "name": "Change the Game",
  "type": "move",
  "img": "icons/svg/mystery-man.svg",
  "effects": [],
  "folder": "mdXZYTXjdSdobcIp",
  "sort": 200000,
  "flags": {
    "core": {}
  },
  "system": {
    "description": "",
    "locked": false,
    "version": "2.6.6",
    "free_content": true,
    "locale_name": "#CityOfMist.moves.CTG.name",
    "onSuccess": "#CityOfMist.moves.CTG.success",
    "onDynamite": "#CityOfMist.moves.CTG.dynamite",
    "onMiss": "#CityOfMist.moves.genericFail",
    "onPartial": "#CityOfMist.moves.CTG.partial",
    "always": "",
    "listConditionals": [
      {
        "condition": "gtPartial",
        "text": "#CityOfMist.moves.CTG.0",
        "cost": 1
      },
      {
        "condition": "gtPartial",
        "text": "#CityOfMist.moves.CTG.1",
        "cost": 1
      },
      {
        "condition": "gtPartial",
        "text": "#CityOfMist.moves.CTG.2",
        "cost": 1
      },
      {
        "condition": "gtSuccess",
        "text": "#CityOfMist.moves.CTG.3",
        "cost": 1
      },
      {
        "condition": "gtSuccess",
        "text": "#CityOfMist.moves.CTG.4",
        "cost": 1
      },
      {
        "condition": "gtSuccess",
        "text": "#CityOfMist.moves.CTG.5",
        "cost": 1
      },
      {
        "condition": "gtSuccess",
        "text": "#CityOfMist.moves.CTG.6"
      },
      {
        "condition": "eqDynamite",
        "text": "#CityOfMist.moves.CTG.7"
      },
      {
        "condition": "eqDynamite",
        "text": "#CityOfMist.moves.CTG.8"
      },
      {
        "condition": "eqDynamite",
        "text": "#CityOfMist.moves.CTG.9"
      }
    ],
    "category": "Core",
    "effect_class": "",
    "abbreviation": "CHANGE",
    "subtype": "standard",
    "theme_class": "",
    "system_compatiblity": "city-of-mist"
  },
  "ownership": {
    "default": 0,
    "XObjulrAnIfZ284S": 3
  },
  "_stats": {
    "systemId": "city-of-mist",
    "systemVersion": "2.7.1",
    "coreVersion": "13.345",
    "createdTime": 1712594110605,
    "modifiedTime": 1712594110605,
    "lastModifiedBy": "XObjulrAnIfZ284S",
    "compendiumSource": "Item.qVj5dxGahXYgNPeb",
    "duplicateSource": null,
    "exportSource": null
  },
  "_key": "!items!EDN49R3m0gDuMez4"
}

src/city-of-mist/packs/themebooks/_source/Change_the_Game_EDN49R3m0gDuMez4.json (after)
{
  "_id": "EDN49R3m0gDuMez4",
  "name": "Change the Game",
  "type": "move",
  "img": "icons/svg/mystery-man.svg",
  "effects": [],
  "folder": "mdXZYTXjdSdobcIp",
  "sort": 200000,
  "flags": {
    "core": {}
  },
  "system": {
    "description": "",
    "locked": false,
    "version": "2.6.6",
    "free_content": true,
    "locale_name": "#CityOfMist.moves.CTG.name",
    "onSuccess": "#CityOfMist.moves.CTG.success",
    "onDynamite": "#CityOfMist.moves.CTG.dynamite",
    "onMiss": "#CityOfMist.moves.genericFail",
    "onPartial": "#CityOfMist.moves.CTG.partial",
    "always": "",
    "listConditionals": [
      {
        "condition": "gtPartial",
        "text": "#CityOfMist.moves.CTG.0",
        "cost": 1
      },
      {
        "condition": "gtPartial",
        "text": "#CityOfMist.moves.CTG.1",
        "cost": 1
      },
      {
        "condition": "gtPartial",
        "text": "#CityOfMist.moves.CTG.2",
        "cost": 1
      },
      {
        "condition": "gtSuccess",
        "text": "#CityOfMist.moves.CTG.3",
        "cost": 1
      },
      {
        "condition": "gtSuccess",
        "text": "#CityOfMist.moves.CTG.4",
        "cost": 1
      },
      {
        "condition": "gtSuccess",
        "text": "#CityOfMist.moves.CTG.5",
        "cost": 1
      },
      {
        "condition": "gtSuccess",
        "text": "#CityOfMist.moves.CTG.6"
      },
      {
        "condition": "eqDynamite",
        "text": "#CityOfMist.moves.CTG.7"
      },
      {
        "condition": "eqDynamite",
        "text": "#CityOfMist.moves.CTG.8"
      },
      {
        "condition": "eqDynamite",
        "text": "#CityOfMist.moves.CTG.9"
      }
    ],
    "category": "Core",
    "effect_class": "",
    "abbreviation": "CHANGE",
    "subtype": "standard",
    "theme_class": "",
    "system_compatiblity": "city-of-mist",
    "systemName": ""
  },
  "ownership": {
    "default": 0,
    "XObjulrAnIfZ284S": 3
  },
  "_stats": {
    "systemId": "city-of-mist",
    "systemVersion": "3.1.4",
    "coreVersion": "13.345",
    "createdTime": 1712594110605,
    "modifiedTime": 1749516071801,
    "lastModifiedBy": "eZoEWX0q5xnrYPGQ",
    "compendiumSource": "Item.qVj5dxGahXYgNPeb",
    "duplicateSource": null,
    "exportSource": null
  },
  "_key": "!items!EDN49R3m0gDuMez4"
}

src/city-of-mist/packs/themebooks/_source/Change_the_Game_EDN49R3m0gDuMez4.json (diff)
@@ -73,7 +73,8 @@
     "abbreviation": "CHANGE",
     "subtype": "standard",
     "theme_class": "",
-    "system_compatiblity": "city-of-mist"
+    "system_compatiblity": "city-of-mist",
+    "systemName": ""
   },
   "ownership": {
     "default": 0,
@@ -81,11 +82,11 @@
   },
   "_stats": {
     "systemId": "city-of-mist",
-    "systemVersion": "2.7.1",
+    "systemVersion": "3.1.4",
     "coreVersion": "13.345",
     "createdTime": 1712594110605,
-    "modifiedTime": 1712594110605,
-    "lastModifiedBy": "XObjulrAnIfZ284S",
+    "modifiedTime": 1749516071801,
+    "lastModifiedBy": "eZoEWX0q5xnrYPGQ",
     "compendiumSource": "Item.qVj5dxGahXYgNPeb",
     "duplicateSource": null,
     "exportSource": null
