src/city-of-mist/packs/themebooks/_source/Credit_Roll_Tlnjt1u9cfbdn4NL.json (before)
{
  "folder": "NLghWvaDQZ2fFVwL",
  "name": "Credit Roll",
  "type": "move",
  "_id": "Tlnjt1u9cfbdn4NL",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "description": "",
    "locked": false,
    "version": "1",
    "free_content": true,
    "listConditionals": [
      {
        "condition": "Always",
        "text": "#Otherscape.moves.creditRoll.0",
        "cost": 1
      },
      {
        "condition": "Always",
        "text": "#Otherscape.moves.creditRoll.1",
        "cost": 1
      },
      {
        "condition": "Always",
        "text": "#Otherscape.moves.creditRoll.2",
        "cost": 1
      },
      {
        "condition": "Always",
        "text": "#Otherscape.moves.creditRoll.3",
        "cost": 1
      },
      {
        "condition": "Always",
        "text": "#Otherscape.moves.creditRoll.4",
        "cost": 1
      },
      {
        "condition": "Always",
        "text": "#Otherscape.moves.creditRoll.5",
        "cost": 1
      },
      {
        "condition": "Always",
        "text": "#Otherscape.moves.creditRoll.6",
        "cost": 1
      },
      {
        "condition": "Always",
        "text": "#Otherscape.moves.creditRoll.7",
        "cost": 1
      }
    ],
    "subtype": "noroll",
    "theme_class": "Logos",
    "category": "Advanced",
    "system_compatiblity": "otherscape",
    "locale_name": "#Otherscape.moves.creditRoll.name",
    "always": "#Otherscape.moves.creditRoll.always",
    "onMiss": "",
    "onPartial": "",
    "onSuccess": "",
    "onDynamite": "",
    "effect_class": "SESSION_END",
    "abbreviation": ""
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "eZoEWX0q5xnrYPGQ": 3,
    "XObjulrAnIfZ284S": 3
  },
  "flags": {},
  "_stats": {
    "systemId": "city-of-mist",
    "systemVersion": "3.1.4",
    "coreVersion": "13.345",
    "createdTime": 1712170309753,
    "modifiedTime": 1749364317991,
    "lastModifiedBy": "eZoEWX0q5xnrYPGQ",
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null
  },
  "_key": "!items!Tlnjt1u9cfbdn4NL"
}

src/city-of-mist/packs/themebooks/_source/Credit_Roll_Tlnjt1u9cfbdn4NL.json (after)
{
  "folder": "NLghWvaDQZ2fFVwL",
  "name": "Credit Roll",
  "type": "move",
  "_id": "Tlnjt1u9cfbdn4NL",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "description": "",
    "locked": false,
    "version": "1",
    "free_content": true,
    "listConditionals": [
      {
        "condition": "Always",
        "text": "#Otherscape.moves.creditRoll.0",
        "cost": 1
      },
      {
        "condition": "Always",
        "text": "#Otherscape.moves.creditRoll.1",
        "cost": 1
      },
      {
        "condition": "Always",
        "text": "#Otherscape.moves.creditRoll.2",
        "cost": 1
      },
      {
        "condition": "Always",
        "text": "#Otherscape.moves.creditRoll.3",
        "cost": 1
      },
      {
        "condition": "Always",
        "text": "#Otherscape.moves.creditRoll.4",
        "cost": 1
      },
      {
        "condition": "Always",
        "text": "#Otherscape.moves.creditRoll.5",
        "cost": 1
      },
      {
        "condition": "Always",
        "text": "#Otherscape.moves.creditRoll.6",
        "cost": 1
      },
      {
        "condition": "Always",
        "text": "#Otherscape.moves.creditRoll.7",
        "cost": 1
      }
    ],
    "subtype": "noroll",
    "theme_class": "Logos",
    "category": "Advanced",
    "system_compatiblity": "otherscape",
    "locale_name": "#Otherscape.moves.creditRoll.name",
    "always": "#Otherscape.moves.creditRoll.always",
    "onMiss": "",
    "onPartial": "",
    "onSuccess": "",
    "onDynamite": "",
    "effect_class": "SESSION_END",
    "abbreviation": "",
    "systemName": "creditRoll"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "eZoEWX0q5xnrYPGQ": 3,
    "XObjulrAnIfZ284S": 3
  },
  "flags": {},
  "_stats": {
    "systemId": "city-of-mist",
    "systemVersion": "3.1.4",
    "coreVersion": "13.345",
    "createdTime": 1712170309753,
    "modifiedTime": 1749516169909,
    "lastModifiedBy": "eZoEWX0q5xnrYPGQ",
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null
  },
  "_key": "!items!Tlnjt1u9cfbdn4NL"
}

src/city-of-mist/packs/themebooks/_source/Credit_Roll_Tlnjt1u9cfbdn4NL.json (diff)
@@ -62,7 +62,8 @@
     "onSuccess": "",
     "onDynamite": "",
     "effect_class": "SESSION_END",
-    "abbreviation": ""
+    "abbreviation": "",
+    "systemName": "creditRoll"
   },
   "effects": [],
   "sort": 0,
@@ -77,7 +78,7 @@
     "systemVersion": "3.1.4",
     "coreVersion": "13.345",
     "createdTime": 1712170309753,
-    "modifiedTime": 1749364317991,
+    "modifiedTime": 1749516169909,
     "lastModifiedBy": "eZoEWX0q5xnrYPGQ",
     "compendiumSource": null,
     "duplicateSource": null,
