src/city-of-mist/packs/themebooks/_source/Crew_Theme_KC4izKbFszg6PVRz.json (before)
{
  "_id": "KC4izKbFszg6PVRz",
  "name": "Crew Theme",
  "type": "themebook",
  "img": "icons/svg/mystery-man.svg",
  "effects": [],
  "folder": "KYLLQKGmHQGXNTgn",
  "sort": 1700000,
  "flags": {
    "core": {
      "sourceId": "Item.PhMMB4olbYtrLQkr"
    }
  },
  "system": {
    "description": "",
    "locked": false,
    "version": "2.4.5",
    "free_content": true,
    "locale_name": "#CityOfMist.themebook.crew.name",
    "type": "Crew",
    "power_questions": {
      "A": {
        "question": "#CityOfMist.themebook.crew.reference",
        "subtag": false
      },
      "B": {
        "question": "#CityOfMist.themebook.crew.reference",
        "subtag": false
      },
      "C": {
        "question": "#CityOfMist.themebook.crew.reference",
        "subtag": false
      },
      "D": {
        "question": "#CityOfMist.themebook.crew.reference",
        "subtag": false
      },
      "E": {
        "question": "#CityOfMist.themebook.crew.reference",
        "subtag": false
      },
      "F": {
        "question": "#CityOfMist.themebook.crew.reference",
        "subtag": false
      },
      "G": {
        "question": "#CityOfMist.themebook.crew.reference",
        "subtag": false
      },
      "H": {
        "question": "#CityOfMist.themebook.crew.reference",
        "subtag": false
      },
      "I": {
        "question": "#CityOfMist.themebook.crew.reference",
        "subtag": false
      },
      "J": {
        "question": "#CityOfMist.themebook.crew.reference",
        "subtag": false
      }
    },
    "weakness_questions": {
      "A": {
        "question": "#CityOfMist.themebook.crew.reference",
        "subtag": false
      },
      "B": {
        "question": "#CityOfMist.themebook.crew.reference",
        "subtag": false
      },
      "C": {
        "question": "#CityOfMist.themebook.crew.reference",
        "subtag": false
      },
      "D": {
        "question": "#CityOfMist.themebook.crew.reference",
        "subtag": false
      },
      "E": "_DELETED_"
    },
    "improvements": {
      "0": {
        "name": "#CityOfMist.themebook.crew.imp.0.name",
        "description": "#CityOfMist.themebook.crew.reference",
        "uses": 1,
        "effect_class": ""
      },
      "1": {
        "name": "#CityOfMist.themebook.crew.imp.1.name",
        "description": "#CityOfMist.themebook.crew.reference",
        "uses": null,
        "effect_class": ""
      },
      "2": {
        "name": "#CityOfMist.themebook.crew.imp.2.name",
        "description": "#CityOfMist.themebook.crew.reference",
        "uses": null,
        "effect_class": ""
      },
      "3": {
        "name": "#CityOfMist.themebook.crew.imp.3.name",
        "description": "#CityOfMist.themebook.crew.reference",
        "uses": null,
        "effect_class": ""
      },
      "4": {
        "name": "#CityOfMist.themebook.crew.imp.4.name",
        "description": "#CityOfMist.themebook.crew.reference",
        "uses": null,
        "effect_class": ""
      }
    },
    "subtype": "Crew",
    "motivation": "motivation"
  },
  "ownership": {
    "default": 0,
    "XObjulrAnIfZ284S": 3
  },
  "_stats": {
    "systemId": "city-of-mist",
    "systemVersion": "2.7.1",
    "coreVersion": "11.315",
    "createdTime": null,
    "modifiedTime": 1711669229942,
    "lastModifiedBy": "XObjulrAnIfZ284S"
  },
  "_key": "!items!KC4izKbFszg6PVRz"
}

src/city-of-mist/packs/themebooks/_source/Crew_Theme_KC4izKbFszg6PVRz.json (after)
{
  "_id": "KC4izKbFszg6PVRz",
  "name": "Crew Theme",
  "type": "themebook",
  "img": "icons/svg/mystery-man.svg",
  "effects": [],
  "folder": "KYLLQKGmHQGXNTgn",
  "sort": 1700000,
  "flags": {
    "core": {
      "sourceId": "Item.PhMMB4olbYtrLQkr"
    }
  },
  "system": {
    "description": "",
    "locked": false,
    "version": "2.4.5",
    "free_content": true,
    "locale_name": "#CityOfMist.themebook.crew.name",
    "type": "Crew",
    "power_questions": {
      "A": {
        "question": "#CityOfMist.themebook.crew.reference",
        "subtag": false
      },
      "B": {
        "question": "#CityOfMist.themebook.crew.reference",
        "subtag": false
      },
      "C": {
        "question": "#CityOfMist.themebook.crew.reference",
        "subtag": false
      },
      "D": {
        "question": "#CityOfMist.themebook.crew.reference",
        "subtag": false
      },
      "E": {
        "question": "#CityOfMist.themebook.crew.reference",
        "subtag": false
      },
      "F": {
        "question": "#CityOfMist.themebook.crew.reference",
        "subtag": false
      },
      "G": {
        "question": "#CityOfMist.themebook.crew.reference",
        "subtag": false
      },
      "H": {
        "question": "#CityOfMist.themebook.crew.reference",
        "subtag": false
      },
      "I": {
        "question": "#CityOfMist.themebook.crew.reference",
        "subtag": false
      },
      "J": {
        "question": "#CityOfMist.themebook.crew.reference",
        "subtag": false
      }
    },
    "weakness_questions": {
      "A": {
        "question": "#CityOfMist.themebook.crew.reference",
        "subtag": false
      },
      "B": {
        "question": "#CityOfMist.themebook.crew.reference",
        "subtag": false
      },
      "C": {
        "question": "#CityOfMist.themebook.crew.reference",
        "subtag": false
      },
      "D": {
        "question": "#CityOfMist.themebook.crew.reference",
        "subtag": false
      },
      "E": "_DELETED_"
    },
    "improvements": {
      "0": {
        "name": "#CityOfMist.themebook.crew.imp.0.name",
        "description": "#CityOfMist.themebook.crew.reference",
        "uses": 1,
        "effect_class": ""
      },
      "1": {
        "name": "#CityOfMist.themebook.crew.imp.1.name",
        "description": "#CityOfMist.themebook.crew.reference",
        "uses": null,
        "effect_class": ""
      },
      "2": {
        "name": "#CityOfMist.themebook.crew.imp.2.name",
        "description": "#CityOfMist.themebook.crew.reference",
        "uses": null,
        "effect_class": ""
      },
      "3": {
        "name": "#CityOfMist.themebook.crew.imp.3.name",
        "description": "#CityOfMist.themebook.crew.reference",
        "uses": null,
        "effect_class": ""
      },
      "4": {
        "name": "#CityOfMist.themebook.crew.imp.4.name",
        "description": "#CityOfMist.themebook.crew.reference",
        "uses": null,
        "effect_class": ""
      }
    },
    "subtype": "Crew",
    "motivation": "motivation"
  },
  "ownership": {
    "default": 0,
    "XObjulrAnIfZ284S": 3
  },
  "_stats": {
    "systemId": "city-of-mist",
    "systemVersion": "2.7.1",
    "coreVersion": "12.331",
    "createdTime": null,
    "modifiedTime": 1711669229942,
    "lastModifiedBy": "XObjulrAnIfZ284S",
    "compendiumSource": "Item.PhMMB4olbYtrLQkr",
    "duplicateSource": null
  },
  "_key": "!items!KC4izKbFszg6PVRz"
}

src/city-of-mist/packs/themebooks/_source/Crew_Theme_KC4izKbFszg6PVRz.json (diff)
@@ -121,10 +121,12 @@
   "_stats": {
     "systemId": "city-of-mist",
     "systemVersion": "2.7.1",
-    "coreVersion": "11.315",
+    "coreVersion": "12.331",
     "createdTime": null,
     "modifiedTime": 1711669229942,
-    "lastModifiedBy": "XObjulrAnIfZ284S"
+    "lastModifiedBy": "XObjulrAnIfZ284S",
+    "compendiumSource": "Item.PhMMB4olbYtrLQkr",
+    "duplicateSource": null
   },
   "_key": "!items!KC4izKbFszg6PVRz"
 }
