src/city-of-mist/packs/themebooks/_source/Divination_fjm9pNo8udF6JNBs.json (before)
{
  "_id": "fjm9pNo8udF6JNBs",
  "name": "Divination",
  "type": "themebook",
  "img": "icons/svg/mystery-man.svg",
  "effects": [],
  "folder": "KYLLQKGmHQGXNTgn",
  "sort": 1300000,
  "flags": {
    "core": {}
  },
  "system": {
    "description": "",
    "locked": false,
    "version": "2.4.5",
    "free_content": true,
    "locale_name": "#CityOfMist.themebook.divination.name",
    "type": "Mythos",
    "power_questions": {
      "A": {
        "question": "#CityOfMist.themebook.divination.reference",
        "subtag": false
      },
      "B": {
        "question": "#CityOfMist.themebook.divination.reference",
        "subtag": false
      },
      "C": {
        "question": "#CityOfMist.themebook.divination.reference",
        "subtag": false
      },
      "D": {
        "question": "#CityOfMist.themebook.divination.reference",
        "subtag": false
      },
      "E": {
        "question": "#CityOfMist.themebook.divination.reference",
        "subtag": false
      },
      "F": {
        "question": "#CityOfMist.themebook.divination.reference",
        "subtag": false
      },
      "G": {
        "question": "#CityOfMist.themebook.divination.reference",
        "subtag": false
      },
      "H": {
        "question": "#CityOfMist.themebook.divination.reference",
        "subtag": false
      },
      "I": {
        "question": "#CityOfMist.themebook.divination.reference",
        "subtag": false
      },
      "J": {
        "question": "#CityOfMist.themebook.divination.reference",
        "subtag": false
      }
    },
    "weakness_questions": {
      "A": {
        "question": "#CityOfMist.themebook.divination.reference",
        "subtag": false
      },
      "B": {
        "question": "#CityOfMist.themebook.divination.reference",
        "subtag": false
      },
      "C": {
        "question": "#CityOfMist.themebook.divination.reference",
        "subtag": false
      },
      "D": {
        "question": "#CityOfMist.themebook.divination.reference",
        "subtag": false
      }
    },
    "improvements": {
      "0": {
        "name": "#CityOfMist.themebook.divination.imp.0.name",
        "description": "#CityOfMist.themebook.divination.reference",
        "uses": null,
        "effect_class": "THEME_DYN_SELECT"
      },
      "1": {
        "name": "#CityOfMist.themebook.divination.imp.1.name",
        "description": "#CityOfMist.themebook.divination.reference",
        "uses": null,
        "effect_class": ""
      },
      "2": {
        "name": "#CityOfMist.themebook.divination.imp.2.name",
        "description": "#CityOfMist.themebook.divination.reference",
        "uses": null,
        "effect_class": ""
      },
      "3": {
        "name": "#CityOfMist.themebook.divination.imp.3.name",
        "description": "#CityOfMist.themebook.divination.reference",
        "uses": null,
        "effect_class": ""
      },
      "4": {
        "name": "#CityOfMist.themebook.divination.imp.4.name",
        "description": "#CityOfMist.themebook.divination.reference",
        "uses": null,
        "effect_class": ""
      }
    },
    "subtype": "Mythos",
    "system_compatiblity": "city-of-mist",
    "systemName": "Divination"
  },
  "ownership": {
    "default": 0,
    "vLgbC4k0egBgZMMz": 3
  },
  "_stats": {
    "systemId": "city-of-mist",
    "systemVersion": "3.1.4",
    "coreVersion": "13.345",
    "createdTime": null,
    "modifiedTime": 1749364175403,
    "lastModifiedBy": "eZoEWX0q5xnrYPGQ",
    "compendiumSource": "Item.So4r1IJb6Roa3a20",
    "duplicateSource": null,
    "exportSource": null
  },
  "_key": "!items!fjm9pNo8udF6JNBs"
}

src/city-of-mist/packs/themebooks/_source/Divination_fjm9pNo8udF6JNBs.json (after)
{
  "_id": "fjm9pNo8udF6JNBs",
  "name": "Divination",
  "type": "themebook",
  "img": "icons/svg/mystery-man.svg",
  "effects": [],
  "folder": "Jb28LMLEO4u2yWqj",
  "sort": 225000,
  "flags": {
    "core": {}
  },
  "system": {
    "description": "",
    "locked": false,
    "version": "2.4.5",
    "free_content": true,
    "locale_name": "#CityOfMist.themebook.divination.name",
    "type": "Mythos",
    "power_questions": {
      "A": {
        "question": "#CityOfMist.themebook.divination.reference",
        "subtag": false
      },
      "B": {
        "question": "#CityOfMist.themebook.divination.reference",
        "subtag": false
      },
      "C": {
        "question": "#CityOfMist.themebook.divination.reference",
        "subtag": false
      },
      "D": {
        "question": "#CityOfMist.themebook.divination.reference",
        "subtag": false
      },
      "E": {
        "question": "#CityOfMist.themebook.divination.reference",
        "subtag": false
      },
      "F": {
        "question": "#CityOfMist.themebook.divination.reference",
        "subtag": false
      },
      "G": {
        "question": "#CityOfMist.themebook.divination.reference",
        "subtag": false
      },
      "H": {
        "question": "#CityOfMist.themebook.divination.reference",
        "subtag": false
      },
      "I": {
        "question": "#CityOfMist.themebook.divination.reference",
        "subtag": false
      },
      "J": {
        "question": "#CityOfMist.themebook.divination.reference",
        "subtag": false
      }
    },
    "weakness_questions": {
      "A": {
        "question": "#CityOfMist.themebook.divination.reference",
        "subtag": false
      },
      "B": {
        "question": "#CityOfMist.themebook.divination.reference",
        "subtag": false
      },
      "C": {
        "question": "#CityOfMist.themebook.divination.reference",
        "subtag": false
      },
      "D": {
        "question": "#CityOfMist.themebook.divination.reference",
        "subtag": false
      }
    },
    "improvements": {
      "0": {
        "name": "#CityOfMist.themebook.divination.imp.0.name",
        "description": "#CityOfMist.themebook.divination.reference",
        "uses": null,
        "effect_class": "THEME_DYN_SELECT"
      },
      "1": {
        "name": "#CityOfMist.themebook.divination.imp.1.name",
        "description": "#CityOfMist.themebook.divination.reference",
        "uses": null,
        "effect_class": ""
      },
      "2": {
        "name": "#CityOfMist.themebook.divination.imp.2.name",
        "description": "#CityOfMist.themebook.divination.reference",
        "uses": null,
        "effect_class": ""
      },
      "3": {
        "name": "#CityOfMist.themebook.divination.imp.3.name",
        "description": "#CityOfMist.themebook.divination.reference",
        "uses": null,
        "effect_class": ""
      },
      "4": {
        "name": "#CityOfMist.themebook.divination.imp.4.name",
        "description": "#CityOfMist.themebook.divination.reference",
        "uses": null,
        "effect_class": ""
      }
    },
    "subtype": "Mythos",
    "system_compatiblity": "city-of-mist",
    "systemName": "Divination"
  },
  "ownership": {
    "default": 0,
    "vLgbC4k0egBgZMMz": 3
  },
  "_stats": {
    "systemId": "city-of-mist",
    "systemVersion": "3.1.4",
    "coreVersion": "13.345",
    "createdTime": null,
    "modifiedTime": 1749513893893,
    "lastModifiedBy": "eZoEWX0q5xnrYPGQ",
    "compendiumSource": "Item.So4r1IJb6Roa3a20",
    "duplicateSource": null,
    "exportSource": null
  },
  "_key": "!items!fjm9pNo8udF6JNBs"
}

src/city-of-mist/packs/themebooks/_source/Divination_fjm9pNo8udF6JNBs.json (diff)
@@ -4,8 +4,8 @@
   "type": "themebook",
   "img": "icons/svg/mystery-man.svg",
   "effects": [],
-  "folder": "KYLLQKGmHQGXNTgn",
-  "sort": 1300000,
+  "folder": "Jb28LMLEO4u2yWqj",
+  "sort": 225000,
   "flags": {
     "core": {}
   },
@@ -121,7 +121,7 @@
     "systemVersion": "3.1.4",
     "coreVersion": "13.345",
     "createdTime": null,
-    "modifiedTime": 1749364175403,
+    "modifiedTime": 1749513893893,
     "lastModifiedBy": "eZoEWX0q5xnrYPGQ",
     "compendiumSource": "Item.So4r1IJb6Roa3a20",
     "duplicateSource": null,
