src/city-of-mist/packs/themebooks/_source/Downtime_vabMC3JqDqe7Ar7C.json (before)
{
  "folder": "NLghWvaDQZ2fFVwL",
  "name": "Downtime",
  "type": "move",
  "_id": "vabMC3JqDqe7Ar7C",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "description": "",
    "locked": false,
    "version": "1",
    "free_content": true,
    "listConditionals": [
      {
        "condition": "Always",
        "text": "#Otherscape.moves.downtime.0",
        "cost": 1
      },
      {
        "condition": "Always",
        "text": "#Otherscape.moves.downtime.1",
        "cost": 1
      },
      {
        "condition": "Always",
        "text": "#Otherscape.moves.downtime.2",
        "cost": 1
      },
      {
        "condition": "Always",
        "text": "#Otherscape.moves.downtime.3",
        "cost": 1
      },
      {
        "condition": "Always",
        "text": "#Otherscape.moves.downtime.4",
        "cost": 1
      }
    ],
    "subtype": "noroll",
    "theme_class": "",
    "category": "Advanced",
    "system_compatiblity": "otherscape",
    "locale_name": "#Otherscape.moves.downtime.name",
    "always": "#Otherscape.moves.downtime.always",
    "onMiss": "",
    "onPartial": "",
    "onSuccess": "",
    "onDynamite": "",
    "effect_class": "CHOICEHIT1 DOWNTIME",
    "abbreviation": "DOWN"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "eZoEWX0q5xnrYPGQ": 3,
    "XObjulrAnIfZ284S": 3
  },
  "flags": {},
  "_stats": {
    "systemId": "city-of-mist",
    "systemVersion": "2.7.1",
    "coreVersion": "13.345",
    "createdTime": 1711951939723,
    "modifiedTime": 1712594125492,
    "lastModifiedBy": "XObjulrAnIfZ284S",
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null
  },
  "_key": "!items!vabMC3JqDqe7Ar7C"
}

src/city-of-mist/packs/themebooks/_source/Downtime_vabMC3JqDqe7Ar7C.json (after)
{
  "folder": "NLghWvaDQZ2fFVwL",
  "name": "Downtime",
  "type": "move",
  "_id": "vabMC3JqDqe7Ar7C",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "description": "",
    "locked": false,
    "version": "1",
    "free_content": true,
    "listConditionals": [
      {
        "condition": "Always",
        "text": "#Otherscape.moves.downtime.0",
        "cost": 1
      },
      {
        "condition": "Always",
        "text": "#Otherscape.moves.downtime.1",
        "cost": 1
      },
      {
        "condition": "Always",
        "text": "#Otherscape.moves.downtime.2",
        "cost": 1
      },
      {
        "condition": "Always",
        "text": "#Otherscape.moves.downtime.3",
        "cost": 1
      },
      {
        "condition": "Always",
        "text": "#Otherscape.moves.downtime.4",
        "cost": 1
      }
    ],
    "subtype": "noroll",
    "theme_class": "",
    "category": "Advanced",
    "system_compatiblity": "otherscape",
    "locale_name": "#Otherscape.moves.downtime.name",
    "always": "#Otherscape.moves.downtime.always",
    "onMiss": "",
    "onPartial": "",
    "onSuccess": "",
    "onDynamite": "",
    "effect_class": "CHOICEHIT1 DOWNTIME",
    "abbreviation": "DOWN",
    "systemName": "downtime-OS"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "eZoEWX0q5xnrYPGQ": 3,
    "XObjulrAnIfZ284S": 3
  },
  "flags": {},
  "_stats": {
    "systemId": "city-of-mist",
    "systemVersion": "3.1.4",
    "coreVersion": "13.345",
    "createdTime": 1711951939723,
    "modifiedTime": 1749516174342,
    "lastModifiedBy": "eZoEWX0q5xnrYPGQ",
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null
  },
  "_key": "!items!vabMC3JqDqe7Ar7C"
}

src/city-of-mist/packs/themebooks/_source/Downtime_vabMC3JqDqe7Ar7C.json (diff)
@@ -47,7 +47,8 @@
     "onSuccess": "",
     "onDynamite": "",
     "effect_class": "CHOICEHIT1 DOWNTIME",
-    "abbreviation": "DOWN"
+    "abbreviation": "DOWN",
+    "systemName": "downtime-OS"
   },
   "effects": [],
   "sort": 0,
@@ -59,11 +60,11 @@
   "flags": {},
   "_stats": {
     "systemId": "city-of-mist",
-    "systemVersion": "2.7.1",
+    "systemVersion": "3.1.4",
     "coreVersion": "13.345",
     "createdTime": 1711951939723,
-    "modifiedTime": 1712594125492,
-    "lastModifiedBy": "XObjulrAnIfZ284S",
+    "modifiedTime": 1749516174342,
+    "lastModifiedBy": "eZoEWX0q5xnrYPGQ",
     "compendiumSource": null,
     "duplicateSource": null,
     "exportSource": null
