src/city-of-mist/packs/themebooks/_source/Dynamite___Go_Toe_to_Toe__FkcGXuvSqSiPeCdM.json (before)
{
  "name": "Dynamite! (Go Toe to Toe)",
  "type": "improvement",
  "img": "icons/svg/mystery-man.svg",
  "effects": [],
  "folder": "s47vGIGtyXE1QUAS",
  "flags": {
    "core": {}
  },
  "system": {
    "description": "SEE CITY OF MIST PLAYERS GUIDE P. 267-269",
    "locked": false,
    "version": "1",
    "free_content": true,
    "uses": {
      "current": 0,
      "max": 0,
      "expended": false
    },
    "theme_id": null,
    "choice_item": "",
    "chosen": false,
    "choice_type": "",
    "effect_class": "ALWAYS_DYN_TOE",
    "system_compatiblity": "city-of-mist"
  },
  "ownership": {
    "default": 0,
    "vLgbC4k0egBgZMMz": 3,
    "XObjulrAnIfZ284S": 3
  },
  "_stats": {
    "systemId": "city-of-mist",
    "systemVersion": "2.7.1",
    "coreVersion": "12.331",
    "createdTime": 1712593933186,
    "modifiedTime": 1712593950472,
    "lastModifiedBy": "XObjulrAnIfZ284S",
    "compendiumSource": null,
    "duplicateSource": null
  },
  "_id": "FkcGXuvSqSiPeCdM",
  "sort": 800000,
  "_key": "!items!FkcGXuvSqSiPeCdM"
}

src/city-of-mist/packs/themebooks/_source/Dynamite___Go_Toe_to_Toe__FkcGXuvSqSiPeCdM.json (after)
{
  "name": "Dynamite! (Go Toe to Toe)",
  "type": "improvement",
  "img": "icons/svg/mystery-man.svg",
  "effects": [],
  "folder": "s47vGIGtyXE1QUAS",
  "flags": {
    "core": {}
  },
  "system": {
    "description": "SEE CITY OF MIST PLAYERS GUIDE P. 267-269",
    "locked": false,
    "version": "1",
    "free_content": true,
    "uses": {
      "current": 0,
      "max": 0,
      "expended": false
    },
    "theme_id": null,
    "choice_item": "",
    "chosen": false,
    "choice_type": "",
    "effect_class": "ALWAYS_DYN_TOE",
    "system_compatiblity": "city-of-mist"
  },
  "ownership": {
    "default": 0,
    "vLgbC4k0egBgZMMz": 3,
    "XObjulrAnIfZ284S": 3
  },
  "_stats": {
    "systemId": "city-of-mist",
    "systemVersion": "2.7.1",
    "coreVersion": "13.345",
    "createdTime": 1712593933186,
    "modifiedTime": 1712593950472,
    "lastModifiedBy": "XObjulrAnIfZ284S",
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null
  },
  "_id": "FkcGXuvSqSiPeCdM",
  "sort": 800000,
  "_key": "!items!FkcGXuvSqSiPeCdM"
}

src/city-of-mist/packs/themebooks/_source/Dynamite___Go_Toe_to_Toe__FkcGXuvSqSiPeCdM.json (diff)
@@ -32,12 +32,13 @@
   "_stats": {
     "systemId": "city-of-mist",
     "systemVersion": "2.7.1",
-    "coreVersion": "12.331",
+    "coreVersion": "13.345",
     "createdTime": 1712593933186,
     "modifiedTime": 1712593950472,
     "lastModifiedBy": "XObjulrAnIfZ284S",
     "compendiumSource": null,
-    "duplicateSource": null
+    "duplicateSource": null,
+    "exportSource": null
   },
   "_id": "FkcGXuvSqSiPeCdM",
   "sort": 800000,
