src/city-of-mist/packs/themebooks/_source/Esoterica_9hZ78zaiBAfOWD9d.json (before)
{
  "folder": "KYLLQKGmHQGXNTgn",
  "name": "Esoterica",
  "type": "themebook",
  "_id": "9hZ78zaiBAfOWD9d",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "description": "",
    "locked": false,
    "version": "1",
    "free_content": true,
    "subtype": "Mythos",
    "power_questions": {
      "A": {
        "question": "#CityOfMist.themebook.esoterica.reference",
        "subtag": false
      },
      "B": {
        "question": "#CityOfMist.themebook.esoterica.reference",
        "subtag": false
      },
      "C": {
        "question": "#CityOfMist.themebook.esoterica.reference",
        "subtag": false
      },
      "D": {
        "question": "#CityOfMist.themebook.esoterica.reference",
        "subtag": false
      },
      "E": {
        "question": "#CityOfMist.themebook.esoterica.reference",
        "subtag": false
      },
      "F": {
        "question": "#CityOfMist.themebook.esoterica.reference",
        "subtag": false
      },
      "G": {
        "question": "#CityOfMist.themebook.esoterica.reference",
        "subtag": false
      },
      "H": {
        "question": "#CityOfMist.themebook.esoterica.reference",
        "subtag": false
      },
      "I": {
        "question": "#CityOfMist.themebook.esoterica.reference",
        "subtag": false
      },
      "J": {
        "question": "#CityOfMist.themebook.esoterica.reference",
        "subtag": false
      }
    },
    "weakness_questions": {
      "A": {
        "question": "#CityOfMist.themebook.esoterica.reference",
        "subtag": false
      },
      "B": {
        "question": "#CityOfMist.themebook.esoterica.reference",
        "subtag": false
      },
      "C": {
        "question": "#CityOfMist.themebook.esoterica.reference",
        "subtag": false
      },
      "D": {
        "question": "#CityOfMist.themebook.esoterica.reference",
        "subtag": false
      }
    },
    "improvements": {
      "0": {
        "name": "#CityOfMist.themebook.esoterica.imp.0.name",
        "description": "#CityOfMist.themebook.esoterica.reference",
        "uses": 1,
        "effect_class": ""
      },
      "1": {
        "name": "#CityOfMist.themebook.esoterica.imp.1.name",
        "description": "#CityOfMist.themebook.esoterica.reference",
        "uses": null,
        "effect_class": ""
      },
      "2": {
        "name": "#CityOfMist.themebook.esoterica.imp.2.name",
        "description": "#CityOfMist.themebook.esoterica.reference",
        "uses": null,
        "effect_class": ""
      },
      "3": {
        "name": "#CityOfMist.themebook.esoterica.imp.3.name",
        "description": "#CityOfMist.themebook.esoterica.reference",
        "uses": null,
        "effect_class": ""
      },
      "4": {
        "name": "#CityOfMist.themebook.esoterica.imp.4.name",
        "description": "#CityOfMist.themebook.esoterica.reference",
        "uses": 1,
        "effect_class": ""
      }
    },
    "motivation": "mystery",
    "fade_type": "fade",
    "system_compatiblity": "city-of-mist",
    "locale_name": "#CityOfMist.themebook.esoterica.name",
    "systemName": "Esoterica"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "XObjulrAnIfZ284S": 3
  },
  "flags": {},
  "_stats": {
    "systemId": "city-of-mist",
    "systemVersion": "3.1.4",
    "coreVersion": "13.345",
    "createdTime": 1715985441977,
    "modifiedTime": 1749364183370,
    "lastModifiedBy": "eZoEWX0q5xnrYPGQ",
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null
  },
  "_key": "!items!9hZ78zaiBAfOWD9d"
}

src/city-of-mist/packs/themebooks/_source/Esoterica_9hZ78zaiBAfOWD9d.json (after)
{
  "folder": "Jb28LMLEO4u2yWqj",
  "name": "Esoterica",
  "type": "themebook",
  "_id": "9hZ78zaiBAfOWD9d",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "description": "",
    "locked": false,
    "version": "1",
    "free_content": true,
    "subtype": "Mythos",
    "power_questions": {
      "A": {
        "question": "#CityOfMist.themebook.esoterica.reference",
        "subtag": false
      },
      "B": {
        "question": "#CityOfMist.themebook.esoterica.reference",
        "subtag": false
      },
      "C": {
        "question": "#CityOfMist.themebook.esoterica.reference",
        "subtag": false
      },
      "D": {
        "question": "#CityOfMist.themebook.esoterica.reference",
        "subtag": false
      },
      "E": {
        "question": "#CityOfMist.themebook.esoterica.reference",
        "subtag": false
      },
      "F": {
        "question": "#CityOfMist.themebook.esoterica.reference",
        "subtag": false
      },
      "G": {
        "question": "#CityOfMist.themebook.esoterica.reference",
        "subtag": false
      },
      "H": {
        "question": "#CityOfMist.themebook.esoterica.reference",
        "subtag": false
      },
      "I": {
        "question": "#CityOfMist.themebook.esoterica.reference",
        "subtag": false
      },
      "J": {
        "question": "#CityOfMist.themebook.esoterica.reference",
        "subtag": false
      }
    },
    "weakness_questions": {
      "A": {
        "question": "#CityOfMist.themebook.esoterica.reference",
        "subtag": false
      },
      "B": {
        "question": "#CityOfMist.themebook.esoterica.reference",
        "subtag": false
      },
      "C": {
        "question": "#CityOfMist.themebook.esoterica.reference",
        "subtag": false
      },
      "D": {
        "question": "#CityOfMist.themebook.esoterica.reference",
        "subtag": false
      }
    },
    "improvements": {
      "0": {
        "name": "#CityOfMist.themebook.esoterica.imp.0.name",
        "description": "#CityOfMist.themebook.esoterica.reference",
        "uses": 1,
        "effect_class": ""
      },
      "1": {
        "name": "#CityOfMist.themebook.esoterica.imp.1.name",
        "description": "#CityOfMist.themebook.esoterica.reference",
        "uses": null,
        "effect_class": ""
      },
      "2": {
        "name": "#CityOfMist.themebook.esoterica.imp.2.name",
        "description": "#CityOfMist.themebook.esoterica.reference",
        "uses": null,
        "effect_class": ""
      },
      "3": {
        "name": "#CityOfMist.themebook.esoterica.imp.3.name",
        "description": "#CityOfMist.themebook.esoterica.reference",
        "uses": null,
        "effect_class": ""
      },
      "4": {
        "name": "#CityOfMist.themebook.esoterica.imp.4.name",
        "description": "#CityOfMist.themebook.esoterica.reference",
        "uses": 1,
        "effect_class": ""
      }
    },
    "motivation": "mystery",
    "fade_type": "fade",
    "system_compatiblity": "city-of-mist",
    "locale_name": "#CityOfMist.themebook.esoterica.name",
    "systemName": "Esoterica"
  },
  "effects": [],
  "sort": 218750,
  "ownership": {
    "default": 0,
    "XObjulrAnIfZ284S": 3
  },
  "flags": {},
  "_stats": {
    "systemId": "city-of-mist",
    "systemVersion": "3.1.4",
    "coreVersion": "13.345",
    "createdTime": 1715985441977,
    "modifiedTime": 1749513898524,
    "lastModifiedBy": "eZoEWX0q5xnrYPGQ",
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null
  },
  "_key": "!items!9hZ78zaiBAfOWD9d"
}

src/city-of-mist/packs/themebooks/_source/Esoterica_9hZ78zaiBAfOWD9d.json (diff)
@@ -1,5 +1,5 @@
 {
-  "folder": "KYLLQKGmHQGXNTgn",
+  "folder": "Jb28LMLEO4u2yWqj",
   "name": "Esoterica",
   "type": "themebook",
   "_id": "9hZ78zaiBAfOWD9d",
@@ -109,7 +109,7 @@
     "systemName": "Esoterica"
   },
   "effects": [],
-  "sort": 0,
+  "sort": 218750,
   "ownership": {
     "default": 0,
     "XObjulrAnIfZ284S": 3
@@ -120,7 +120,7 @@
     "systemVersion": "3.1.4",
     "coreVersion": "13.345",
     "createdTime": 1715985441977,
-    "modifiedTime": 1749364183370,
+    "modifiedTime": 1749513898524,
     "lastModifiedBy": "eZoEWX0q5xnrYPGQ",
     "compendiumSource": null,
     "duplicateSource": null,
