src/city-of-mist/packs/themebooks/_source/Extra__Ride_XuwKwP2NDsVIlHXI.json (before)
{
  "_id": "XuwKwP2NDsVIlHXI",
  "name": "Extra: Ride",
  "type": "themebook",
  "img": "icons/svg/mystery-man.svg",
  "effects": [],
  "folder": "KYLLQKGmHQGXNTgn",
  "sort": 800000,
  "flags": {},
  "system": {
    "description": "",
    "locked": false,
    "version": "2.4.5",
    "free_content": true,
    "locale_name": "#CityOfMist.themebook.extra.ride.name",
    "type": "Extra",
    "power_questions": {
      "A": {
        "question": "#CityOfMist.themebook.extra.ride.reference",
        "subtag": false
      },
      "B": {
        "question": "#CityOfMist.themebook.extra.ride.reference",
        "subtag": false
      },
      "C": {
        "question": "#CityOfMist.themebook.extra.ride.reference",
        "subtag": false
      },
      "D": {
        "question": "#CityOfMist.themebook.extra.ride.reference",
        "subtag": false
      },
      "E": {
        "question": "#CityOfMist.themebook.extra.ride.reference",
        "subtag": false
      },
      "F": {
        "question": "#CityOfMist.themebook.extra.ride.reference",
        "subtag": false
      },
      "G": {
        "question": "#CityOfMist.themebook.extra.ride.reference",
        "subtag": false
      },
      "H": {
        "question": "#CityOfMist.themebook.extra.ride.reference",
        "subtag": false
      },
      "I": {
        "question": "#CityOfMist.themebook.extra.ride.reference",
        "subtag": false
      },
      "J": {
        "question": "#CityOfMist.themebook.extra.ride.reference",
        "subtag": false
      }
    },
    "weakness_questions": {
      "A": {
        "question": "#CityOfMist.themebook.extra.ride.reference",
        "subtag": false
      },
      "B": {
        "question": "#CityOfMist.themebook.extra.ride.reference",
        "subtag": false
      },
      "C": {
        "question": "#CityOfMist.themebook.extra.ride.reference",
        "subtag": false
      },
      "D": {
        "question": "#CityOfMist.themebook.extra.ride.reference",
        "subtag": false
      }
    },
    "improvements": {
      "0": {
        "name": "#CityOfMist.themebook.extra.ride.imp.0.name",
        "description": "#CityOfMist.themebook.extra.ride.reference",
        "uses": null,
        "effect_class": ""
      },
      "1": {
        "name": "#CityOfMist.themebook.extra.ride.imp.1.name",
        "description": "#CityOfMist.themebook.extra.ride.reference",
        "uses": 1,
        "effect_class": ""
      },
      "2": {
        "name": "#CityOfMist.themebook.extra.ride.imp.2.name",
        "description": "#CityOfMist.themebook.extra.ride.reference",
        "uses": 1,
        "effect_class": ""
      },
      "3": {
        "name": "#CityOfMist.themebook.extra.ride.imp.3.name",
        "description": "#CityOfMist.themebook.extra.ride.reference",
        "uses": null,
        "effect_class": ""
      },
      "4": {
        "name": "#CityOfMist.themebook.extra.ride.imp.4.name",
        "description": "#CityOfMist.themebook.extra.ride.reference",
        "uses": 1,
        "effect_class": ""
      }
    },
    "subtype": "Extra",
    "motivation": "motivation"
  },
  "ownership": {
    "default": 0,
    "NrlemU09UKqRfgTf": 3
  },
  "_stats": {
    "systemId": "city-of-mist",
    "systemVersion": "2.7.1",
    "coreVersion": "11.315",
    "createdTime": null,
    "modifiedTime": 1711669229942,
    "lastModifiedBy": "XObjulrAnIfZ284S"
  },
  "_key": "!items!XuwKwP2NDsVIlHXI"
}

src/city-of-mist/packs/themebooks/_source/Extra__Ride_XuwKwP2NDsVIlHXI.json (after)
{
  "_id": "XuwKwP2NDsVIlHXI",
  "name": "Extra: Ride",
  "type": "themebook",
  "img": "icons/svg/mystery-man.svg",
  "effects": [],
  "folder": "KYLLQKGmHQGXNTgn",
  "sort": 800000,
  "flags": {},
  "system": {
    "description": "",
    "locked": false,
    "version": "2.4.5",
    "free_content": true,
    "locale_name": "#CityOfMist.themebook.extra.ride.name",
    "type": "Extra",
    "power_questions": {
      "A": {
        "question": "#CityOfMist.themebook.extra.ride.reference",
        "subtag": false
      },
      "B": {
        "question": "#CityOfMist.themebook.extra.ride.reference",
        "subtag": false
      },
      "C": {
        "question": "#CityOfMist.themebook.extra.ride.reference",
        "subtag": false
      },
      "D": {
        "question": "#CityOfMist.themebook.extra.ride.reference",
        "subtag": false
      },
      "E": {
        "question": "#CityOfMist.themebook.extra.ride.reference",
        "subtag": false
      },
      "F": {
        "question": "#CityOfMist.themebook.extra.ride.reference",
        "subtag": false
      },
      "G": {
        "question": "#CityOfMist.themebook.extra.ride.reference",
        "subtag": false
      },
      "H": {
        "question": "#CityOfMist.themebook.extra.ride.reference",
        "subtag": false
      },
      "I": {
        "question": "#CityOfMist.themebook.extra.ride.reference",
        "subtag": false
      },
      "J": {
        "question": "#CityOfMist.themebook.extra.ride.reference",
        "subtag": false
      }
    },
    "weakness_questions": {
      "A": {
        "question": "#CityOfMist.themebook.extra.ride.reference",
        "subtag": false
      },
      "B": {
        "question": "#CityOfMist.themebook.extra.ride.reference",
        "subtag": false
      },
      "C": {
        "question": "#CityOfMist.themebook.extra.ride.reference",
        "subtag": false
      },
      "D": {
        "question": "#CityOfMist.themebook.extra.ride.reference",
        "subtag": false
      }
    },
    "improvements": {
      "0": {
        "name": "#CityOfMist.themebook.extra.ride.imp.0.name",
        "description": "#CityOfMist.themebook.extra.ride.reference",
        "uses": null,
        "effect_class": ""
      },
      "1": {
        "name": "#CityOfMist.themebook.extra.ride.imp.1.name",
        "description": "#CityOfMist.themebook.extra.ride.reference",
        "uses": 1,
        "effect_class": ""
      },
      "2": {
        "name": "#CityOfMist.themebook.extra.ride.imp.2.name",
        "description": "#CityOfMist.themebook.extra.ride.reference",
        "uses": 1,
        "effect_class": ""
      },
      "3": {
        "name": "#CityOfMist.themebook.extra.ride.imp.3.name",
        "description": "#CityOfMist.themebook.extra.ride.reference",
        "uses": null,
        "effect_class": ""
      },
      "4": {
        "name": "#CityOfMist.themebook.extra.ride.imp.4.name",
        "description": "#CityOfMist.themebook.extra.ride.reference",
        "uses": 1,
        "effect_class": ""
      }
    },
    "subtype": "Extra",
    "motivation": "motivation"
  },
  "ownership": {
    "default": 0,
    "NrlemU09UKqRfgTf": 3
  },
  "_stats": {
    "systemId": "city-of-mist",
    "systemVersion": "2.7.1",
    "coreVersion": "12.331",
    "createdTime": null,
    "modifiedTime": 1711669229942,
    "lastModifiedBy": "XObjulrAnIfZ284S",
    "compendiumSource": null,
    "duplicateSource": null
  },
  "_key": "!items!XuwKwP2NDsVIlHXI"
}

src/city-of-mist/packs/themebooks/_source/Extra__Ride_XuwKwP2NDsVIlHXI.json (diff)
@@ -116,10 +116,12 @@
   "_stats": {
     "systemId": "city-of-mist",
     "systemVersion": "2.7.1",
-    "coreVersion": "11.315",
+    "coreVersion": "12.331",
     "createdTime": null,
     "modifiedTime": 1711669229942,
-    "lastModifiedBy": "XObjulrAnIfZ284S"
+    "lastModifiedBy": "XObjulrAnIfZ284S",
+    "compendiumSource": null,
+    "duplicateSource": null
   },
   "_key": "!items!XuwKwP2NDsVIlHXI"
 }
