src/city-of-mist/packs/themebooks/_source/Face_Danger_9dNDte49ybICPwNB.json (before)
{
  "_id": "9dNDte49ybICPwNB",
  "name": "Face Danger",
  "type": "move",
  "img": "icons/svg/mystery-man.svg",
  "effects": [],
  "folder": "mdXZYTXjdSdobcIp",
  "sort": 1700000,
  "flags": {
    "core": {
      "sourceId": "Item.0G7i9lEKkDjBgl8e"
    }
  },
  "system": {
    "description": "When you use your abilities to avoid an incoming hit, endure harm, resist a malign influence, or hold it together, the MC (or player) will name a status with its tag and tier. Roll+Power.",
    "locked": false,
    "version": "2.6.6",
    "free_content": true,
    "locale_name": "#CityOfMist.moves.FD.name",
    "onSuccess": "#CityOfMist.moves.FD.success",
    "onDynamite": "#CityOfMist.moves.FD.dynamite",
    "onMiss": "#CityOfMist.moves.FD.fail",
    "onPartial": "#CityOfMist.moves.FD.partial",
    "always": "",
    "listConditionals": [
      {
        "condition": "eqDynamite",
        "text": "#CityOfMist.moves.FD.0"
      },
      {
        "condition": "eqDynamite",
        "text": "#CityOfMist.moves.FD.1"
      }
    ],
    "category": "Core",
    "effect_class": "CHOICEDYN1",
    "abbreviation": "FACE",
    "subtype": "standard",
    "theme_class": "",
    "system_compatiblity": "city-of-mist"
  },
  "ownership": {
    "default": 0,
    "XObjulrAnIfZ284S": 3
  },
  "_stats": {
    "systemId": "city-of-mist",
    "systemVersion": "2.7.1",
    "coreVersion": "11.315",
    "createdTime": 1712594110605,
    "modifiedTime": 1712594110605,
    "lastModifiedBy": "XObjulrAnIfZ284S"
  },
  "_key": "!items!9dNDte49ybICPwNB"
}

src/city-of-mist/packs/themebooks/_source/Face_Danger_9dNDte49ybICPwNB.json (after)
{
  "_id": "9dNDte49ybICPwNB",
  "name": "Face Danger",
  "type": "move",
  "img": "icons/svg/mystery-man.svg",
  "effects": [],
  "folder": "mdXZYTXjdSdobcIp",
  "sort": 1700000,
  "flags": {
    "core": {
      "sourceId": "Item.0G7i9lEKkDjBgl8e"
    }
  },
  "system": {
    "description": "When you use your abilities to avoid an incoming hit, endure harm, resist a malign influence, or hold it together, the MC (or player) will name a status with its tag and tier. Roll+Power.",
    "locked": false,
    "version": "2.6.6",
    "free_content": true,
    "locale_name": "#CityOfMist.moves.FD.name",
    "onSuccess": "#CityOfMist.moves.FD.success",
    "onDynamite": "#CityOfMist.moves.FD.dynamite",
    "onMiss": "#CityOfMist.moves.FD.fail",
    "onPartial": "#CityOfMist.moves.FD.partial",
    "always": "",
    "listConditionals": [
      {
        "condition": "eqDynamite",
        "text": "#CityOfMist.moves.FD.0"
      },
      {
        "condition": "eqDynamite",
        "text": "#CityOfMist.moves.FD.1"
      }
    ],
    "category": "Core",
    "effect_class": "CHOICEDYN1",
    "abbreviation": "FACE",
    "subtype": "standard",
    "theme_class": "",
    "system_compatiblity": "city-of-mist"
  },
  "ownership": {
    "default": 0,
    "XObjulrAnIfZ284S": 3
  },
  "_stats": {
    "systemId": "city-of-mist",
    "systemVersion": "2.7.1",
    "coreVersion": "12.331",
    "createdTime": 1712594110605,
    "modifiedTime": 1712594110605,
    "lastModifiedBy": "XObjulrAnIfZ284S",
    "compendiumSource": "Item.0G7i9lEKkDjBgl8e",
    "duplicateSource": null
  },
  "_key": "!items!9dNDte49ybICPwNB"
}

src/city-of-mist/packs/themebooks/_source/Face_Danger_9dNDte49ybICPwNB.json (diff)
@@ -46,10 +46,12 @@
   "_stats": {
     "systemId": "city-of-mist",
     "systemVersion": "2.7.1",
-    "coreVersion": "11.315",
+    "coreVersion": "12.331",
     "createdTime": 1712594110605,
     "modifiedTime": 1712594110605,
-    "lastModifiedBy": "XObjulrAnIfZ284S"
+    "lastModifiedBy": "XObjulrAnIfZ284S",
+    "compendiumSource": "Item.0G7i9lEKkDjBgl8e",
+    "duplicateSource": null
   },
   "_key": "!items!9dNDte49ybICPwNB"
 }
