src/city-of-mist/packs/themebooks/_source/Horizon_WQ1gYMo8oWoiPX2a.json (before)
{
  "folder": "Jmux78DjNkcoxF1y",
  "name": "Horizon",
  "type": "themebook",
  "_id": "WQ1gYMo8oWoiPX2a",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "description": "",
    "locked": false,
    "version": "1",
    "free_content": true,
    "subtype": "Self",
    "power_questions": {
      "A": {
        "question": "See Otherscape Core p.205",
        "subtag": false
      },
      "B": {
        "question": "See Otherscape Core p.205",
        "subtag": false
      },
      "C": {
        "question": "See Otherscape Core p.205",
        "subtag": false
      },
      "D": {
        "question": "See Otherscape Core p.205",
        "subtag": false
      },
      "E": {
        "question": "See Otherscape Core p.205",
        "subtag": false
      },
      "F": {
        "question": "See Otherscape Core p.205",
        "subtag": false
      },
      "G": {
        "question": "See Otherscape Core p.205",
        "subtag": false
      },
      "H": {
        "question": "See Otherscape Core p.205",
        "subtag": false
      },
      "I": {
        "question": "See Otherscape Core p.205",
        "subtag": false
      },
      "J": {
        "question": "See Otherscape Core p.205",
        "subtag": false
      }
    },
    "weakness_questions": {
      "A": {
        "question": "See Otherscape Core p.205`",
        "subtag": false
      },
      "B": {
        "question": "See Otherscape Core p.205",
        "subtag": false
      },
      "C": {
        "question": "See Otherscape Core p.205",
        "subtag": false
      },
      "D": {
        "question": "See Otherscape Core p.205",
        "subtag": false
      }
    },
    "improvements": {
      "0": {
        "name": "Can't be too Ready",
        "description": "See Otherscape Core p.205",
        "uses": null,
        "effect_class": ""
      },
      "1": {
        "name": "Careful Planner",
        "description": "See Otherscape Core p.205",
        "uses": null,
        "effect_class": ""
      },
      "2": {
        "name": "Follow Me!",
        "description": "See Otherscape Core p.205",
        "uses": null,
        "effect_class": ""
      },
      "3": {
        "name": "Indomitable",
        "description": "See Otherscape Core p.205",
        "uses": null,
        "effect_class": ""
      },
      "4": {
        "name": "Learn from My Mistakes",
        "description": "See Otherscape Core p.205",
        "uses": 1,
        "effect_class": ""
      }
    },
    "motivation": "identity",
    "fade_type": "fade",
    "system_compatiblity": "otherscape",
    "locale_name": "#Otherscape.themebook.horizon.name"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "XObjulrAnIfZ284S": 3
  },
  "flags": {},
  "_stats": {
    "systemId": "city-of-mist",
    "systemVersion": "2.7.1",
    "coreVersion": "11.315",
    "createdTime": 1711931224029,
    "modifiedTime": 1711932777597,
    "lastModifiedBy": "XObjulrAnIfZ284S"
  },
  "_key": "!items!WQ1gYMo8oWoiPX2a"
}

src/city-of-mist/packs/themebooks/_source/Horizon_WQ1gYMo8oWoiPX2a.json (after)
{
  "folder": "Jmux78DjNkcoxF1y",
  "name": "Horizon",
  "type": "themebook",
  "_id": "WQ1gYMo8oWoiPX2a",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "description": "",
    "locked": false,
    "version": "1",
    "free_content": true,
    "subtype": "Self",
    "power_questions": {
      "A": {
        "question": "See Otherscape Core p.205",
        "subtag": false
      },
      "B": {
        "question": "See Otherscape Core p.205",
        "subtag": false
      },
      "C": {
        "question": "See Otherscape Core p.205",
        "subtag": false
      },
      "D": {
        "question": "See Otherscape Core p.205",
        "subtag": false
      },
      "E": {
        "question": "See Otherscape Core p.205",
        "subtag": false
      },
      "F": {
        "question": "See Otherscape Core p.205",
        "subtag": false
      },
      "G": {
        "question": "See Otherscape Core p.205",
        "subtag": false
      },
      "H": {
        "question": "See Otherscape Core p.205",
        "subtag": false
      },
      "I": {
        "question": "See Otherscape Core p.205",
        "subtag": false
      },
      "J": {
        "question": "See Otherscape Core p.205",
        "subtag": false
      }
    },
    "weakness_questions": {
      "A": {
        "question": "See Otherscape Core p.205`",
        "subtag": false
      },
      "B": {
        "question": "See Otherscape Core p.205",
        "subtag": false
      },
      "C": {
        "question": "See Otherscape Core p.205",
        "subtag": false
      },
      "D": {
        "question": "See Otherscape Core p.205",
        "subtag": false
      }
    },
    "improvements": {
      "0": {
        "name": "Can't be too Ready",
        "description": "See Otherscape Core p.205",
        "uses": null,
        "effect_class": ""
      },
      "1": {
        "name": "Careful Planner",
        "description": "See Otherscape Core p.205",
        "uses": null,
        "effect_class": ""
      },
      "2": {
        "name": "Follow Me!",
        "description": "See Otherscape Core p.205",
        "uses": null,
        "effect_class": ""
      },
      "3": {
        "name": "Indomitable",
        "description": "See Otherscape Core p.205",
        "uses": null,
        "effect_class": ""
      },
      "4": {
        "name": "Learn from My Mistakes",
        "description": "See Otherscape Core p.205",
        "uses": 1,
        "effect_class": ""
      }
    },
    "motivation": "identity",
    "fade_type": "fade",
    "system_compatiblity": "otherscape",
    "locale_name": "#Otherscape.themebook.horizon.name"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "XObjulrAnIfZ284S": 3
  },
  "flags": {},
  "_stats": {
    "systemId": "city-of-mist",
    "systemVersion": "2.7.1",
    "coreVersion": "12.331",
    "createdTime": 1711931224029,
    "modifiedTime": 1711932777597,
    "lastModifiedBy": "XObjulrAnIfZ284S",
    "compendiumSource": null,
    "duplicateSource": null
  },
  "_key": "!items!WQ1gYMo8oWoiPX2a"
}

src/city-of-mist/packs/themebooks/_source/Horizon_WQ1gYMo8oWoiPX2a.json (diff)
@@ -117,10 +117,12 @@
   "_stats": {
     "systemId": "city-of-mist",
     "systemVersion": "2.7.1",
-    "coreVersion": "11.315",
+    "coreVersion": "12.331",
     "createdTime": 1711931224029,
     "modifiedTime": 1711932777597,
-    "lastModifiedBy": "XObjulrAnIfZ284S"
+    "lastModifiedBy": "XObjulrAnIfZ284S",
+    "compendiumSource": null,
+    "duplicateSource": null
   },
   "_key": "!items!WQ1gYMo8oWoiPX2a"
 }
