src/city-of-mist/packs/themebooks/_source/Loadout_rfMFt868rTa5usM3.json (before)
{
  "name": "Loadout",
  "type": "themebook",
  "_id": "rfMFt868rTa5usM3",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "description": "",
    "locked": false,
    "version": "1",
    "free_content": true,
    "subtype": "Loadout",
    "power_questions": {},
    "weakness_questions": {},
    "improvements": {
      "0": "_DELETED_",
      "1": "_DELETED_",
      "2": "_DELETED_",
      "3": "_DELETED_",
      "4": "_DELETED_",
      "5": "_DELETED_",
      "6": "_DELETED_"
    },
    "motivation": "motivation",
    "fade_type": "fade",
    "system_compatiblity": "city-of-mist",
    "locale_name": "",
    "systemName": "Loadout"
  },
  "effects": [],
  "folder": "KYLLQKGmHQGXNTgn",
  "sort": 600000,
  "ownership": {
    "default": 0,
    "XObjulrAnIfZ284S": 3
  },
  "flags": {},
  "_stats": {
    "systemId": "city-of-mist",
    "systemVersion": "3.1.4",
    "coreVersion": "13.345",
    "createdTime": 1711389831651,
    "modifiedTime": 1749364276324,
    "lastModifiedBy": "eZoEWX0q5xnrYPGQ",
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null
  },
  "_key": "!items!rfMFt868rTa5usM3"
}

src/city-of-mist/packs/themebooks/_source/Loadout_rfMFt868rTa5usM3.json (after)
{
  "name": "Loadout",
  "type": "themebook",
  "_id": "rfMFt868rTa5usM3",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "description": "",
    "locked": false,
    "version": "1",
    "free_content": true,
    "subtype": "Loadout-CoM",
    "power_questions": {},
    "weakness_questions": {},
    "improvements": {
      "0": "_DELETED_",
      "1": "_DELETED_",
      "2": "_DELETED_",
      "3": "_DELETED_",
      "4": "_DELETED_",
      "5": "_DELETED_",
      "6": "_DELETED_"
    },
    "motivation": "motivation",
    "fade_type": "fade",
    "system_compatiblity": "city-of-mist",
    "locale_name": "",
    "systemName": "Loadout"
  },
  "effects": [],
  "folder": "KYLLQKGmHQGXNTgn",
  "sort": 600000,
  "ownership": {
    "default": 0,
    "XObjulrAnIfZ284S": 3
  },
  "flags": {},
  "_stats": {
    "systemId": "city-of-mist",
    "systemVersion": "3.1.4",
    "coreVersion": "13.345",
    "createdTime": 1711389831651,
    "modifiedTime": 1749513842032,
    "lastModifiedBy": "eZoEWX0q5xnrYPGQ",
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null
  },
  "_key": "!items!rfMFt868rTa5usM3"
}

src/city-of-mist/packs/themebooks/_source/Loadout_rfMFt868rTa5usM3.json (diff)
@@ -8,7 +8,7 @@
     "locked": false,
     "version": "1",
     "free_content": true,
-    "subtype": "Loadout",
+    "subtype": "Loadout-CoM",
     "power_questions": {},
     "weakness_questions": {},
     "improvements": {
@@ -39,7 +39,7 @@
     "systemVersion": "3.1.4",
     "coreVersion": "13.345",
     "createdTime": 1711389831651,
-    "modifiedTime": 1749364276324,
+    "modifiedTime": 1749513842032,
     "lastModifiedBy": "eZoEWX0q5xnrYPGQ",
     "compendiumSource": null,
     "duplicateSource": null,
