src/city-of-mist/packs/themebooks/_source/Make_a_Hard_Choice_wUti602WGSvLzpLz.json (before)
{
  "_id": "wUti602WGSvLzpLz",
  "name": "Make a Hard Choice",
  "type": "move",
  "img": "icons/svg/mystery-man.svg",
  "effects": [],
  "folder": "mdXZYTXjdSdobcIp",
  "sort": 800000,
  "flags": {
    "core": {
      "sourceId": "Item.hN8dQhuVZgPbGMqy"
    }
  },
  "system": {
    "description": "",
    "locked": false,
    "version": "2.6.6",
    "free_content": true,
    "locale_name": "#CityOfMist.moves.hardchoice.name",
    "onSuccess": "",
    "onDynamite": "",
    "onMiss": "#CityOfMist.moves.genericFail",
    "onPartial": "",
    "always": "",
    "listConditionals": [
      {
        "condition": "Always",
        "text": "#CityOfMist.moves.hardchoice.0"
      },
      {
        "condition": "Always",
        "text": "#CityOfMist.moves.hardchoice.1"
      },
      {
        "condition": "Always",
        "text": "#CityOfMist.moves.hardchoice.2"
      }
    ],
    "category": "Advanced",
    "effect_class": "MYTHOS",
    "abbreviation": "HARDCHOICE",
    "subtype": "noroll",
    "theme_class": "",
    "system_compatiblity": "city-of-mist"
  },
  "ownership": {
    "default": 0,
    "XObjulrAnIfZ284S": 3
  },
  "_stats": {
    "systemId": "city-of-mist",
    "systemVersion": "2.7.1",
    "coreVersion": "11.315",
    "createdTime": 1712594110605,
    "modifiedTime": 1712594110605,
    "lastModifiedBy": "XObjulrAnIfZ284S"
  },
  "_key": "!items!wUti602WGSvLzpLz"
}

src/city-of-mist/packs/themebooks/_source/Make_a_Hard_Choice_wUti602WGSvLzpLz.json (after)
{
  "_id": "wUti602WGSvLzpLz",
  "name": "Make a Hard Choice",
  "type": "move",
  "img": "icons/svg/mystery-man.svg",
  "effects": [],
  "folder": "mdXZYTXjdSdobcIp",
  "sort": 800000,
  "flags": {
    "core": {
      "sourceId": "Item.hN8dQhuVZgPbGMqy"
    }
  },
  "system": {
    "description": "",
    "locked": false,
    "version": "2.6.6",
    "free_content": true,
    "locale_name": "#CityOfMist.moves.hardchoice.name",
    "onSuccess": "",
    "onDynamite": "",
    "onMiss": "#CityOfMist.moves.genericFail",
    "onPartial": "",
    "always": "",
    "listConditionals": [
      {
        "condition": "Always",
        "text": "#CityOfMist.moves.hardchoice.0"
      },
      {
        "condition": "Always",
        "text": "#CityOfMist.moves.hardchoice.1"
      },
      {
        "condition": "Always",
        "text": "#CityOfMist.moves.hardchoice.2"
      }
    ],
    "category": "Advanced",
    "effect_class": "MYTHOS",
    "abbreviation": "HARDCHOICE",
    "subtype": "noroll",
    "theme_class": "",
    "system_compatiblity": "city-of-mist"
  },
  "ownership": {
    "default": 0,
    "XObjulrAnIfZ284S": 3
  },
  "_stats": {
    "systemId": "city-of-mist",
    "systemVersion": "2.7.1",
    "coreVersion": "12.331",
    "createdTime": 1712594110605,
    "modifiedTime": 1712594110605,
    "lastModifiedBy": "XObjulrAnIfZ284S",
    "compendiumSource": "Item.hN8dQhuVZgPbGMqy",
    "duplicateSource": null
  },
  "_key": "!items!wUti602WGSvLzpLz"
}

src/city-of-mist/packs/themebooks/_source/Make_a_Hard_Choice_wUti602WGSvLzpLz.json (diff)
@@ -50,10 +50,12 @@
   "_stats": {
     "systemId": "city-of-mist",
     "systemVersion": "2.7.1",
-    "coreVersion": "11.315",
+    "coreVersion": "12.331",
     "createdTime": 1712594110605,
     "modifiedTime": 1712594110605,
-    "lastModifiedBy": "XObjulrAnIfZ284S"
+    "lastModifiedBy": "XObjulrAnIfZ284S",
+    "compendiumSource": "Item.hN8dQhuVZgPbGMqy",
+    "duplicateSource": null
   },
   "_key": "!items!wUti602WGSvLzpLz"
 }
