src/city-of-mist/packs/themebooks/_source/Mobility_BbrgN4PsgGgugAT7.json (before)
{
  "_id": "BbrgN4PsgGgugAT7",
  "name": "Mobility",
  "type": "themebook",
  "img": "icons/svg/mystery-man.svg",
  "effects": [],
  "folder": "KYLLQKGmHQGXNTgn",
  "sort": 400000,
  "flags": {
    "core": {}
  },
  "system": {
    "description": "",
    "locked": false,
    "version": "2.4.5",
    "free_content": true,
    "locale_name": "#CityOfMist.themebook.mobility.name",
    "type": "Mythos",
    "power_questions": {
      "A": {
        "question": "#CityOfMist.themebook.mobility.reference",
        "subtag": false
      },
      "B": {
        "question": "#CityOfMist.themebook.mobility.reference",
        "subtag": false
      },
      "C": {
        "question": "#CityOfMist.themebook.mobility.reference",
        "subtag": false
      },
      "D": {
        "question": "#CityOfMist.themebook.mobility.reference",
        "subtag": false
      },
      "E": {
        "question": "#CityOfMist.themebook.mobility.reference",
        "subtag": false
      },
      "F": {
        "question": "#CityOfMist.themebook.mobility.reference",
        "subtag": false
      },
      "G": {
        "question": "#CityOfMist.themebook.mobility.reference",
        "subtag": false
      },
      "H": {
        "question": "#CityOfMist.themebook.mobility.reference",
        "subtag": false
      },
      "I": {
        "question": "#CityOfMist.themebook.mobility.reference",
        "subtag": false
      },
      "J": {
        "question": "#CityOfMist.themebook.mobility.reference",
        "subtag": false
      }
    },
    "weakness_questions": {
      "A": {
        "question": "#CityOfMist.themebook.mobility.reference",
        "subtag": false
      },
      "B": {
        "question": "#CityOfMist.themebook.mobility.reference",
        "subtag": false
      },
      "C": {
        "question": "#CityOfMist.themebook.mobility.reference",
        "subtag": false
      },
      "D": {
        "question": "#CityOfMist.themebook.mobility.reference",
        "subtag": false
      }
    },
    "improvements": {
      "0": {
        "name": "#CityOfMist.themebook.mobility.imp.0.name",
        "description": "#CityOfMist.themebook.mobility.reference",
        "uses": null,
        "effect_class": "THEME_DYN_RISK"
      },
      "1": {
        "name": "#CityOfMist.themebook.mobility.imp.1.name",
        "description": "#CityOfMist.themebook.mobility.reference",
        "uses": 1,
        "effect_class": ""
      },
      "2": {
        "name": "#CityOfMist.themebook.mobility.imp.2.name",
        "description": "#CityOfMist.themebook.mobility.reference",
        "uses": 1,
        "effect_class": ""
      },
      "3": {
        "name": "#CityOfMist.themebook.mobility.imp.3.name",
        "description": "#CityOfMist.themebook.mobility.reference",
        "uses": null,
        "effect_class": ""
      },
      "4": {
        "name": "#CityOfMist.themebook.mobility.imp.4.name",
        "description": "#CityOfMist.themebook.mobility.reference",
        "uses": 1,
        "effect_class": ""
      }
    },
    "subtype": "Mythos",
    "system_compatiblity": "city-of-mist",
    "systemName": "Mobility"
  },
  "ownership": {
    "default": 0,
    "vLgbC4k0egBgZMMz": 3
  },
  "_stats": {
    "systemId": "city-of-mist",
    "systemVersion": "3.1.4",
    "coreVersion": "13.345",
    "createdTime": null,
    "modifiedTime": 1749364246541,
    "lastModifiedBy": "eZoEWX0q5xnrYPGQ",
    "compendiumSource": "Item.sqeIcpU8hQseOmHM",
    "duplicateSource": null,
    "exportSource": null
  },
  "_key": "!items!BbrgN4PsgGgugAT7"
}

src/city-of-mist/packs/themebooks/_source/Mobility_BbrgN4PsgGgugAT7.json (after)
{
  "_id": "BbrgN4PsgGgugAT7",
  "name": "Mobility",
  "type": "themebook",
  "img": "icons/svg/mystery-man.svg",
  "effects": [],
  "folder": "Jb28LMLEO4u2yWqj",
  "sort": 400000,
  "flags": {
    "core": {}
  },
  "system": {
    "description": "",
    "locked": false,
    "version": "2.4.5",
    "free_content": true,
    "locale_name": "#CityOfMist.themebook.mobility.name",
    "type": "Mythos",
    "power_questions": {
      "A": {
        "question": "#CityOfMist.themebook.mobility.reference",
        "subtag": false
      },
      "B": {
        "question": "#CityOfMist.themebook.mobility.reference",
        "subtag": false
      },
      "C": {
        "question": "#CityOfMist.themebook.mobility.reference",
        "subtag": false
      },
      "D": {
        "question": "#CityOfMist.themebook.mobility.reference",
        "subtag": false
      },
      "E": {
        "question": "#CityOfMist.themebook.mobility.reference",
        "subtag": false
      },
      "F": {
        "question": "#CityOfMist.themebook.mobility.reference",
        "subtag": false
      },
      "G": {
        "question": "#CityOfMist.themebook.mobility.reference",
        "subtag": false
      },
      "H": {
        "question": "#CityOfMist.themebook.mobility.reference",
        "subtag": false
      },
      "I": {
        "question": "#CityOfMist.themebook.mobility.reference",
        "subtag": false
      },
      "J": {
        "question": "#CityOfMist.themebook.mobility.reference",
        "subtag": false
      }
    },
    "weakness_questions": {
      "A": {
        "question": "#CityOfMist.themebook.mobility.reference",
        "subtag": false
      },
      "B": {
        "question": "#CityOfMist.themebook.mobility.reference",
        "subtag": false
      },
      "C": {
        "question": "#CityOfMist.themebook.mobility.reference",
        "subtag": false
      },
      "D": {
        "question": "#CityOfMist.themebook.mobility.reference",
        "subtag": false
      }
    },
    "improvements": {
      "0": {
        "name": "#CityOfMist.themebook.mobility.imp.0.name",
        "description": "#CityOfMist.themebook.mobility.reference",
        "uses": null,
        "effect_class": "THEME_DYN_RISK"
      },
      "1": {
        "name": "#CityOfMist.themebook.mobility.imp.1.name",
        "description": "#CityOfMist.themebook.mobility.reference",
        "uses": 1,
        "effect_class": ""
      },
      "2": {
        "name": "#CityOfMist.themebook.mobility.imp.2.name",
        "description": "#CityOfMist.themebook.mobility.reference",
        "uses": 1,
        "effect_class": ""
      },
      "3": {
        "name": "#CityOfMist.themebook.mobility.imp.3.name",
        "description": "#CityOfMist.themebook.mobility.reference",
        "uses": null,
        "effect_class": ""
      },
      "4": {
        "name": "#CityOfMist.themebook.mobility.imp.4.name",
        "description": "#CityOfMist.themebook.mobility.reference",
        "uses": 1,
        "effect_class": ""
      }
    },
    "subtype": "Mythos",
    "system_compatiblity": "city-of-mist",
    "systemName": "Mobility"
  },
  "ownership": {
    "default": 0,
    "vLgbC4k0egBgZMMz": 3
  },
  "_stats": {
    "systemId": "city-of-mist",
    "systemVersion": "3.1.4",
    "coreVersion": "13.345",
    "createdTime": null,
    "modifiedTime": 1749513956225,
    "lastModifiedBy": "eZoEWX0q5xnrYPGQ",
    "compendiumSource": "Item.sqeIcpU8hQseOmHM",
    "duplicateSource": null,
    "exportSource": null
  },
  "_key": "!items!BbrgN4PsgGgugAT7"
}

src/city-of-mist/packs/themebooks/_source/Mobility_BbrgN4PsgGgugAT7.json (diff)
@@ -4,7 +4,7 @@
   "type": "themebook",
   "img": "icons/svg/mystery-man.svg",
   "effects": [],
-  "folder": "KYLLQKGmHQGXNTgn",
+  "folder": "Jb28LMLEO4u2yWqj",
   "sort": 400000,
   "flags": {
     "core": {}
@@ -121,7 +121,7 @@
     "systemVersion": "3.1.4",
     "coreVersion": "13.345",
     "createdTime": null,
-    "modifiedTime": 1749364246541,
+    "modifiedTime": 1749513956225,
     "lastModifiedBy": "eZoEWX0q5xnrYPGQ",
     "compendiumSource": "Item.sqeIcpU8hQseOmHM",
     "duplicateSource": null,
