src/city-of-mist/packs/themebooks/_source/Personality_WUNJcnSqW6o8Ky0p.json (before)
{
  "_id": "WUNJcnSqW6o8Ky0p",
  "name": "Personality",
  "type": "themebook",
  "img": "icons/svg/mystery-man.svg",
  "effects": [],
  "folder": "KYLLQKGmHQGXNTgn",
  "sort": 300000,
  "flags": {
    "core": {}
  },
  "system": {
    "description": "",
    "locked": false,
    "version": "2.4.5",
    "free_content": true,
    "locale_name": "#CityOfMist.themebook.personality.name",
    "type": "Logos",
    "power_questions": {
      "A": {
        "question": "#CityOfMist.themebook.personality.reference",
        "subtag": false
      },
      "B": {
        "question": "#CityOfMist.themebook.personality.reference",
        "subtag": false
      },
      "C": {
        "question": "#CityOfMist.themebook.personality.reference",
        "subtag": false
      },
      "D": {
        "question": "#CityOfMist.themebook.personality.reference",
        "subtag": false
      },
      "E": {
        "question": "#CityOfMist.themebook.personality.reference",
        "subtag": false
      },
      "F": {
        "question": "#CityOfMist.themebook.personality.reference",
        "subtag": false
      },
      "G": {
        "question": "#CityOfMist.themebook.personality.reference",
        "subtag": false
      },
      "H": {
        "question": "#CityOfMist.themebook.personality.reference",
        "subtag": false
      },
      "I": {
        "question": "#CityOfMist.themebook.personality.reference",
        "subtag": false
      },
      "J": {
        "question": "#CityOfMist.themebook.personality.reference",
        "subtag": false
      }
    },
    "weakness_questions": {
      "A": {
        "question": "#CityOfMist.themebook.personality.reference",
        "subtag": false
      },
      "B": {
        "question": "#CityOfMist.themebook.personality.reference",
        "subtag": false
      },
      "C": {
        "question": "#CityOfMist.themebook.personality.reference",
        "subtag": false
      },
      "D": {
        "question": "#CityOfMist.themebook.personality.reference",
        "subtag": false
      }
    },
    "improvements": {
      "0": {
        "name": "#CityOfMist.themebook.personality.imp.0.name",
        "description": "#CityOfMist.themebook.personality.reference",
        "uses": null,
        "effect_class": ""
      },
      "1": {
        "name": "#CityOfMist.themebook.personality.imp.1.name",
        "description": "#CityOfMist.themebook.personality.reference",
        "uses": null,
        "effect_class": ""
      },
      "2": {
        "name": "#CityOfMist.themebook.personality.imp.2.name",
        "description": "#CityOfMist.themebook.personality.reference",
        "uses": null,
        "effect_class": ""
      },
      "3": {
        "name": "#CityOfMist.themebook.personality.imp.3.name",
        "description": "#CityOfMist.themebook.personality.reference",
        "uses": null,
        "effect_class": ""
      },
      "4": {
        "name": "#CityOfMist.themebook.personality.imp.4.name",
        "description": "#CityOfMist.themebook.personality.reference",
        "uses": null,
        "effect_class": "THEME_DYN_SELECT"
      }
    },
    "motivation": "identity",
    "system_compatiblity": "city-of-mist",
    "systemName": "Personality"
  },
  "ownership": {
    "default": 0,
    "vLgbC4k0egBgZMMz": 3
  },
  "_stats": {
    "systemId": "city-of-mist",
    "systemVersion": "3.1.4",
    "coreVersion": "13.345",
    "createdTime": null,
    "modifiedTime": 1749364251159,
    "lastModifiedBy": "eZoEWX0q5xnrYPGQ",
    "compendiumSource": "Item.I2AVbfXVxhrQ2E8Q",
    "duplicateSource": null,
    "exportSource": null
  },
  "_key": "!items!WUNJcnSqW6o8Ky0p"
}

src/city-of-mist/packs/themebooks/_source/Personality_WUNJcnSqW6o8Ky0p.json (after)
{
  "_id": "WUNJcnSqW6o8Ky0p",
  "name": "Personality",
  "type": "themebook",
  "img": "icons/svg/mystery-man.svg",
  "effects": [],
  "folder": "7ji0PqBuZO78BzmB",
  "sort": 150000,
  "flags": {
    "core": {}
  },
  "system": {
    "description": "",
    "locked": false,
    "version": "2.4.5",
    "free_content": true,
    "locale_name": "#CityOfMist.themebook.personality.name",
    "type": "Logos",
    "power_questions": {
      "A": {
        "question": "#CityOfMist.themebook.personality.reference",
        "subtag": false
      },
      "B": {
        "question": "#CityOfMist.themebook.personality.reference",
        "subtag": false
      },
      "C": {
        "question": "#CityOfMist.themebook.personality.reference",
        "subtag": false
      },
      "D": {
        "question": "#CityOfMist.themebook.personality.reference",
        "subtag": false
      },
      "E": {
        "question": "#CityOfMist.themebook.personality.reference",
        "subtag": false
      },
      "F": {
        "question": "#CityOfMist.themebook.personality.reference",
        "subtag": false
      },
      "G": {
        "question": "#CityOfMist.themebook.personality.reference",
        "subtag": false
      },
      "H": {
        "question": "#CityOfMist.themebook.personality.reference",
        "subtag": false
      },
      "I": {
        "question": "#CityOfMist.themebook.personality.reference",
        "subtag": false
      },
      "J": {
        "question": "#CityOfMist.themebook.personality.reference",
        "subtag": false
      }
    },
    "weakness_questions": {
      "A": {
        "question": "#CityOfMist.themebook.personality.reference",
        "subtag": false
      },
      "B": {
        "question": "#CityOfMist.themebook.personality.reference",
        "subtag": false
      },
      "C": {
        "question": "#CityOfMist.themebook.personality.reference",
        "subtag": false
      },
      "D": {
        "question": "#CityOfMist.themebook.personality.reference",
        "subtag": false
      }
    },
    "improvements": {
      "0": {
        "name": "#CityOfMist.themebook.personality.imp.0.name",
        "description": "#CityOfMist.themebook.personality.reference",
        "uses": null,
        "effect_class": ""
      },
      "1": {
        "name": "#CityOfMist.themebook.personality.imp.1.name",
        "description": "#CityOfMist.themebook.personality.reference",
        "uses": null,
        "effect_class": ""
      },
      "2": {
        "name": "#CityOfMist.themebook.personality.imp.2.name",
        "description": "#CityOfMist.themebook.personality.reference",
        "uses": null,
        "effect_class": ""
      },
      "3": {
        "name": "#CityOfMist.themebook.personality.imp.3.name",
        "description": "#CityOfMist.themebook.personality.reference",
        "uses": null,
        "effect_class": ""
      },
      "4": {
        "name": "#CityOfMist.themebook.personality.imp.4.name",
        "description": "#CityOfMist.themebook.personality.reference",
        "uses": null,
        "effect_class": "THEME_DYN_SELECT"
      }
    },
    "motivation": "identity",
    "system_compatiblity": "city-of-mist",
    "systemName": "Personality"
  },
  "ownership": {
    "default": 0,
    "vLgbC4k0egBgZMMz": 3
  },
  "_stats": {
    "systemId": "city-of-mist",
    "systemVersion": "3.1.4",
    "coreVersion": "13.345",
    "createdTime": null,
    "modifiedTime": 1749513962086,
    "lastModifiedBy": "eZoEWX0q5xnrYPGQ",
    "compendiumSource": "Item.I2AVbfXVxhrQ2E8Q",
    "duplicateSource": null,
    "exportSource": null
  },
  "_key": "!items!WUNJcnSqW6o8Ky0p"
}

src/city-of-mist/packs/themebooks/_source/Personality_WUNJcnSqW6o8Ky0p.json (diff)
@@ -4,8 +4,8 @@
   "type": "themebook",
   "img": "icons/svg/mystery-man.svg",
   "effects": [],
-  "folder": "KYLLQKGmHQGXNTgn",
-  "sort": 300000,
+  "folder": "7ji0PqBuZO78BzmB",
+  "sort": 150000,
   "flags": {
     "core": {}
   },
@@ -121,7 +121,7 @@
     "systemVersion": "3.1.4",
     "coreVersion": "13.345",
     "createdTime": null,
-    "modifiedTime": 1749364251159,
+    "modifiedTime": 1749513962086,
     "lastModifiedBy": "eZoEWX0q5xnrYPGQ",
     "compendiumSource": "Item.I2AVbfXVxhrQ2E8Q",
     "duplicateSource": null,
