src/city-of-mist/packs/themebooks/_source/Possessions_TddJzLIHRJpdUL8N.json (before)
{
  "_id": "TddJzLIHRJpdUL8N",
  "name": "Possessions",
  "type": "themebook",
  "img": "icons/svg/mystery-man.svg",
  "effects": [],
  "folder": "KYLLQKGmHQGXNTgn",
  "sort": 100000,
  "flags": {
    "core": {}
  },
  "system": {
    "description": "",
    "locked": false,
    "version": "2.4.5",
    "free_content": true,
    "locale_name": "#CityOfMist.themebook.possessions.name",
    "type": "Logos",
    "power_questions": {
      "A": {
        "question": "#CityOfMist.themebook.possessions.reference",
        "subtag": false
      },
      "B": {
        "question": "#CityOfMist.themebook.possessions.reference",
        "subtag": false
      },
      "C": {
        "question": "#CityOfMist.themebook.possessions.reference",
        "subtag": false
      },
      "D": {
        "question": "#CityOfMist.themebook.possessions.reference",
        "subtag": true
      },
      "E": {
        "question": "#CityOfMist.themebook.possessions.reference",
        "subtag": false
      },
      "F": {
        "question": "#CityOfMist.themebook.possessions.reference",
        "subtag": false
      },
      "G": {
        "question": "#CityOfMist.themebook.possessions.reference",
        "subtag": false
      },
      "H": {
        "question": "#CityOfMist.themebook.possessions.reference",
        "subtag": false
      },
      "I": {
        "question": "#CityOfMist.themebook.possessions.reference",
        "subtag": false
      },
      "J": {
        "question": "#CityOfMist.themebook.possessions.reference",
        "subtag": true
      }
    },
    "weakness_questions": {
      "A": {
        "question": "#CityOfMist.themebook.possessions.reference",
        "subtag": false
      },
      "B": {
        "question": "#CityOfMist.themebook.possessions.reference",
        "subtag": false
      },
      "C": {
        "question": "#CityOfMist.themebook.possessions.reference",
        "subtag": false
      },
      "D": {
        "question": "#CityOfMist.themebook.possessions.reference",
        "subtag": false
      }
    },
    "improvements": {
      "0": {
        "name": "#CityOfMist.themebook.possessions.imp.0.name",
        "description": "#CityOfMist.themebook.possessions.reference",
        "uses": null,
        "effect_class": ""
      },
      "1": {
        "name": "#CityOfMist.themebook.possessions.imp.1.name",
        "description": "#CityOfMist.themebook.possessions.reference",
        "uses": null,
        "effect_class": ""
      },
      "2": {
        "name": "#CityOfMist.themebook.possessions.imp.2.name",
        "description": "#CityOfMist.themebook.possessions.reference",
        "uses": null,
        "effect_class": ""
      },
      "3": {
        "name": "#CityOfMist.themebook.possessions.imp.3.name",
        "description": "#CityOfMist.themebook.possessions.reference",
        "uses": 1,
        "effect_class": ""
      },
      "4": {
        "name": "#CityOfMist.themebook.possessions.imp.4.name",
        "description": "#CityOfMist.themebook.possessions.reference",
        "uses": null,
        "effect_class": ""
      }
    },
    "motivation": "identity",
    "system_compatiblity": "city-of-mist",
    "systemName": "Possessions"
  },
  "ownership": {
    "default": 0,
    "vLgbC4k0egBgZMMz": 3
  },
  "_stats": {
    "systemId": "city-of-mist",
    "systemVersion": "3.1.4",
    "coreVersion": "13.345",
    "createdTime": null,
    "modifiedTime": 1749364254846,
    "lastModifiedBy": "eZoEWX0q5xnrYPGQ",
    "compendiumSource": "Item.5nHOn6MBy6vHzJdE",
    "duplicateSource": null,
    "exportSource": null
  },
  "_key": "!items!TddJzLIHRJpdUL8N"
}

src/city-of-mist/packs/themebooks/_source/Possessions_TddJzLIHRJpdUL8N.json (after)
{
  "_id": "TddJzLIHRJpdUL8N",
  "name": "Possessions",
  "type": "themebook",
  "img": "icons/svg/mystery-man.svg",
  "effects": [],
  "folder": "7ji0PqBuZO78BzmB",
  "sort": 200000,
  "flags": {
    "core": {}
  },
  "system": {
    "description": "",
    "locked": false,
    "version": "2.4.5",
    "free_content": true,
    "locale_name": "#CityOfMist.themebook.possessions.name",
    "type": "Logos",
    "power_questions": {
      "A": {
        "question": "#CityOfMist.themebook.possessions.reference",
        "subtag": false
      },
      "B": {
        "question": "#CityOfMist.themebook.possessions.reference",
        "subtag": false
      },
      "C": {
        "question": "#CityOfMist.themebook.possessions.reference",
        "subtag": false
      },
      "D": {
        "question": "#CityOfMist.themebook.possessions.reference",
        "subtag": true
      },
      "E": {
        "question": "#CityOfMist.themebook.possessions.reference",
        "subtag": false
      },
      "F": {
        "question": "#CityOfMist.themebook.possessions.reference",
        "subtag": false
      },
      "G": {
        "question": "#CityOfMist.themebook.possessions.reference",
        "subtag": false
      },
      "H": {
        "question": "#CityOfMist.themebook.possessions.reference",
        "subtag": false
      },
      "I": {
        "question": "#CityOfMist.themebook.possessions.reference",
        "subtag": false
      },
      "J": {
        "question": "#CityOfMist.themebook.possessions.reference",
        "subtag": true
      }
    },
    "weakness_questions": {
      "A": {
        "question": "#CityOfMist.themebook.possessions.reference",
        "subtag": false
      },
      "B": {
        "question": "#CityOfMist.themebook.possessions.reference",
        "subtag": false
      },
      "C": {
        "question": "#CityOfMist.themebook.possessions.reference",
        "subtag": false
      },
      "D": {
        "question": "#CityOfMist.themebook.possessions.reference",
        "subtag": false
      }
    },
    "improvements": {
      "0": {
        "name": "#CityOfMist.themebook.possessions.imp.0.name",
        "description": "#CityOfMist.themebook.possessions.reference",
        "uses": null,
        "effect_class": ""
      },
      "1": {
        "name": "#CityOfMist.themebook.possessions.imp.1.name",
        "description": "#CityOfMist.themebook.possessions.reference",
        "uses": null,
        "effect_class": ""
      },
      "2": {
        "name": "#CityOfMist.themebook.possessions.imp.2.name",
        "description": "#CityOfMist.themebook.possessions.reference",
        "uses": null,
        "effect_class": ""
      },
      "3": {
        "name": "#CityOfMist.themebook.possessions.imp.3.name",
        "description": "#CityOfMist.themebook.possessions.reference",
        "uses": 1,
        "effect_class": ""
      },
      "4": {
        "name": "#CityOfMist.themebook.possessions.imp.4.name",
        "description": "#CityOfMist.themebook.possessions.reference",
        "uses": null,
        "effect_class": ""
      }
    },
    "motivation": "identity",
    "system_compatiblity": "city-of-mist",
    "systemName": "Possessions"
  },
  "ownership": {
    "default": 0,
    "vLgbC4k0egBgZMMz": 3
  },
  "_stats": {
    "systemId": "city-of-mist",
    "systemVersion": "3.1.4",
    "coreVersion": "13.345",
    "createdTime": null,
    "modifiedTime": 1749513960104,
    "lastModifiedBy": "eZoEWX0q5xnrYPGQ",
    "compendiumSource": "Item.5nHOn6MBy6vHzJdE",
    "duplicateSource": null,
    "exportSource": null
  },
  "_key": "!items!TddJzLIHRJpdUL8N"
}

src/city-of-mist/packs/themebooks/_source/Possessions_TddJzLIHRJpdUL8N.json (diff)
@@ -4,8 +4,8 @@
   "type": "themebook",
   "img": "icons/svg/mystery-man.svg",
   "effects": [],
-  "folder": "KYLLQKGmHQGXNTgn",
-  "sort": 100000,
+  "folder": "7ji0PqBuZO78BzmB",
+  "sort": 200000,
   "flags": {
     "core": {}
   },
@@ -121,7 +121,7 @@
     "systemVersion": "3.1.4",
     "coreVersion": "13.345",
     "createdTime": null,
-    "modifiedTime": 1749364254846,
+    "modifiedTime": 1749513960104,
     "lastModifiedBy": "eZoEWX0q5xnrYPGQ",
     "compendiumSource": "Item.5nHOn6MBy6vHzJdE",
     "duplicateSource": null,
