src/city-of-mist/packs/themebooks/_source/Prodigious_Ability_ZU5qxmZB4wOoeWYB.json (before)
{
  "folder": "20erbq1NY0W3fiuC",
  "name": "Prodigious Ability",
  "type": "themebook",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "description": "",
    "locked": false,
    "version": "1",
    "free_content": true,
    "subtype": "Adventure",
    "power_questions": {
      "A": {
        "question": "",
        "subtag": false
      },
      "B": {
        "question": "",
        "subtag": false
      },
      "C": {
        "question": "",
        "subtag": false
      },
      "D": {
        "question": "",
        "subtag": false
      },
      "E": {
        "question": "",
        "subtag": false
      },
      "F": {
        "question": "",
        "subtag": false
      },
      "G": {
        "question": "",
        "subtag": false
      },
      "H": {
        "question": "",
        "subtag": false
      },
      "I": {
        "question": "",
        "subtag": false
      },
      "J": {
        "question": "",
        "subtag": false
      }
    },
    "weakness_questions": {
      "A": {
        "question": "",
        "subtag": false
      },
      "B": {
        "question": "",
        "subtag": false
      },
      "C": {
        "question": "",
        "subtag": false
      },
      "D": {
        "question": "",
        "subtag": false
      }
    },
    "improvements": {
      "0": {
        "name": "",
        "description": "",
        "uses": null,
        "effect_class": ""
      },
      "1": {
        "name": "",
        "description": "",
        "uses": null,
        "effect_class": ""
      },
      "2": {
        "name": "",
        "description": "",
        "uses": null,
        "effect_class": ""
      },
      "3": {
        "name": "",
        "description": "",
        "uses": null,
        "effect_class": ""
      },
      "4": {
        "name": "",
        "description": "",
        "uses": null,
        "effect_class": ""
      }
    },
    "motivation": "mystery",
    "fade_type": "default",
    "system_compatiblity": "legend",
    "locale_name": "",
    "systemName": "ProdigiousAbility"
  },
  "effects": [],
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "city-of-mist",
    "systemVersion": "3.1.4",
    "createdTime": 1749364544030,
    "modifiedTime": 1749364632047,
    "lastModifiedBy": "eZoEWX0q5xnrYPGQ"
  },
  "ownership": {
    "default": 0,
    "eZoEWX0q5xnrYPGQ": 3
  },
  "_id": "ZU5qxmZB4wOoeWYB",
  "sort": 400000,
  "_key": "!items!ZU5qxmZB4wOoeWYB"
}

src/city-of-mist/packs/themebooks/_source/Prodigious_Ability_ZU5qxmZB4wOoeWYB.json (after)
{
  "folder": "20erbq1NY0W3fiuC",
  "name": "Prodigious Ability",
  "type": "themebook",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "description": "",
    "locked": false,
    "version": "1",
    "free_content": true,
    "subtype": "Adventure",
    "power_questions": {
      "A": {
        "question": "",
        "subtag": false
      },
      "B": {
        "question": "",
        "subtag": false
      },
      "C": {
        "question": "",
        "subtag": false
      },
      "D": {
        "question": "",
        "subtag": false
      },
      "E": {
        "question": "",
        "subtag": false
      },
      "F": {
        "question": "",
        "subtag": false
      },
      "G": {
        "question": "",
        "subtag": false
      },
      "H": {
        "question": "",
        "subtag": false
      },
      "I": {
        "question": "",
        "subtag": false
      },
      "J": {
        "question": "",
        "subtag": false
      }
    },
    "weakness_questions": {
      "A": {
        "question": "",
        "subtag": false
      },
      "B": {
        "question": "",
        "subtag": false
      },
      "C": {
        "question": "",
        "subtag": false
      },
      "D": {
        "question": "",
        "subtag": false
      }
    },
    "improvements": {
      "0": {
        "name": "",
        "description": "",
        "uses": null,
        "effect_class": ""
      },
      "1": {
        "name": "",
        "description": "",
        "uses": null,
        "effect_class": ""
      },
      "2": {
        "name": "",
        "description": "",
        "uses": null,
        "effect_class": ""
      },
      "3": {
        "name": "",
        "description": "",
        "uses": null,
        "effect_class": ""
      },
      "4": {
        "name": "",
        "description": "",
        "uses": null,
        "effect_class": ""
      }
    },
    "motivation": "mystery",
    "fade_type": "default",
    "system_compatiblity": "legend",
    "locale_name": "",
    "systemName": "prodigiousAbility"
  },
  "effects": [],
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "city-of-mist",
    "systemVersion": "3.1.4",
    "createdTime": 1749364544030,
    "modifiedTime": 1749367398839,
    "lastModifiedBy": "eZoEWX0q5xnrYPGQ"
  },
  "ownership": {
    "default": 0,
    "eZoEWX0q5xnrYPGQ": 3
  },
  "_id": "ZU5qxmZB4wOoeWYB",
  "sort": 400000,
  "_key": "!items!ZU5qxmZB4wOoeWYB"
}

src/city-of-mist/packs/themebooks/_source/Prodigious_Ability_ZU5qxmZB4wOoeWYB.json (diff)
@@ -105,7 +105,7 @@
     "fade_type": "default",
     "system_compatiblity": "legend",
     "locale_name": "",
-    "systemName": "ProdigiousAbility"
+    "systemName": "prodigiousAbility"
   },
   "effects": [],
   "flags": {},
@@ -117,7 +117,7 @@
     "systemId": "city-of-mist",
     "systemVersion": "3.1.4",
     "createdTime": 1749364544030,
-    "modifiedTime": 1749364632047,
+    "modifiedTime": 1749367398839,
     "lastModifiedBy": "eZoEWX0q5xnrYPGQ"
   },
   "ownership": {
