src/city-of-mist/packs/themebooks/_source/Quick_Outcome_QCEafxpEdRk8IxHV.json (before)
{
  "folder": "NLghWvaDQZ2fFVwL",
  "name": "Quick Outcome",
  "type": "move",
  "_id": "QCEafxpEdRk8IxHV",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "description": "",
    "locked": false,
    "version": "1",
    "free_content": true,
    "listConditionals": [],
    "subtype": "standard",
    "category": "Core",
    "system_compatiblity": "otherscape",
    "locale_name": "#Otherscape.moves.quickOutcome.name",
    "always": "",
    "onMiss": "#Otherscape.moves.quickOutcome.fail",
    "onPartial": "#Otherscape.moves.quickOutcome.partial",
    "onSuccess": "#Otherscape.moves.quickOutcome.success",
    "onDynamite": "",
    "effect_class": "",
    "abbreviation": "",
    "theme_class": ""
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "XObjulrAnIfZ284S": 3
  },
  "flags": {},
  "_stats": {
    "systemId": "city-of-mist",
    "systemVersion": "2.7.1",
    "coreVersion": "13.345",
    "createdTime": 1711940621877,
    "modifiedTime": 1712594125492,
    "lastModifiedBy": "XObjulrAnIfZ284S",
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null
  },
  "_key": "!items!QCEafxpEdRk8IxHV"
}

src/city-of-mist/packs/themebooks/_source/Quick_Outcome_QCEafxpEdRk8IxHV.json (after)
{
  "folder": "NLghWvaDQZ2fFVwL",
  "name": "Quick Outcome",
  "type": "move",
  "_id": "QCEafxpEdRk8IxHV",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "description": "",
    "locked": false,
    "version": "1",
    "free_content": true,
    "listConditionals": [],
    "subtype": "standard",
    "category": "Core",
    "system_compatiblity": "otherscape",
    "locale_name": "#Otherscape.moves.quickOutcome.name",
    "always": "",
    "onMiss": "#Otherscape.moves.quickOutcome.fail",
    "onPartial": "#Otherscape.moves.quickOutcome.partial",
    "onSuccess": "#Otherscape.moves.quickOutcome.success",
    "onDynamite": "",
    "effect_class": "",
    "abbreviation": "",
    "theme_class": "",
    "systemName": "quickOutcome"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "XObjulrAnIfZ284S": 3
  },
  "flags": {},
  "_stats": {
    "systemId": "city-of-mist",
    "systemVersion": "3.1.4",
    "coreVersion": "13.345",
    "createdTime": 1711940621877,
    "modifiedTime": 1749516119488,
    "lastModifiedBy": "eZoEWX0q5xnrYPGQ",
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null
  },
  "_key": "!items!QCEafxpEdRk8IxHV"
}

src/city-of-mist/packs/themebooks/_source/Quick_Outcome_QCEafxpEdRk8IxHV.json (diff)
@@ -21,7 +21,8 @@
     "onDynamite": "",
     "effect_class": "",
     "abbreviation": "",
-    "theme_class": ""
+    "theme_class": "",
+    "systemName": "quickOutcome"
   },
   "effects": [],
   "sort": 0,
@@ -32,11 +33,11 @@
   "flags": {},
   "_stats": {
     "systemId": "city-of-mist",
-    "systemVersion": "2.7.1",
+    "systemVersion": "3.1.4",
     "coreVersion": "13.345",
     "createdTime": 1711940621877,
-    "modifiedTime": 1712594125492,
-    "lastModifiedBy": "XObjulrAnIfZ284S",
+    "modifiedTime": 1749516119488,
+    "lastModifiedBy": "eZoEWX0q5xnrYPGQ",
     "compendiumSource": null,
     "duplicateSource": null,
     "exportSource": null
