src/city-of-mist/packs/themebooks/_source/Quick_Outcome_xUtu5F9yVpb0j5zj.json (before)
{
  "folder": "8v7jjpmGlY71tCFd",
  "name": "Quick Outcome",
  "type": "move",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "description": "",
    "locked": false,
    "version": "1",
    "free_content": true,
    "listConditionals": [],
    "subtype": "standard",
    "category": "Core",
    "system_compatiblity": "legend",
    "locale_name": "#Legend.moves.detailedOutcome.name",
    "always": "",
    "onMiss": "#Legend.moves.outcome.fail",
    "onPartial": "#Legend.moves.outcome.partial",
    "onSuccess": "#Legend.moves.outcome.success",
    "onDynamite": "",
    "effect_class": "",
    "abbreviation": "",
    "theme_class": "",
    "systemName": "quickOutcome"
  },
  "effects": [],
  "ownership": {
    "default": 0,
    "XObjulrAnIfZ284S": 3
  },
  "flags": {
    "core": {}
  },
  "_stats": {
    "systemId": "city-of-mist",
    "systemVersion": "3.1.4",
    "coreVersion": "13.345",
    "createdTime": 1711940621877,
    "modifiedTime": 1749515610092,
    "lastModifiedBy": "eZoEWX0q5xnrYPGQ",
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null
  },
  "_id": "xUtu5F9yVpb0j5zj",
  "sort": 500000,
  "_key": "!items!xUtu5F9yVpb0j5zj"
}

src/city-of-mist/packs/themebooks/_source/Quick_Outcome_xUtu5F9yVpb0j5zj.json (after)
{
  "folder": "8v7jjpmGlY71tCFd",
  "name": "Quick Outcome",
  "type": "move",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "description": "",
    "locked": false,
    "version": "1",
    "free_content": true,
    "listConditionals": [],
    "subtype": "standard",
    "category": "Core",
    "system_compatiblity": "legend",
    "locale_name": "#Legend.moves.quickOutcome.name",
    "always": "",
    "onMiss": "#Legend.moves.outcome.fail",
    "onPartial": "#Legend.moves.outcome.partial",
    "onSuccess": "#Legend.moves.outcome.success",
    "onDynamite": "",
    "effect_class": "",
    "abbreviation": "",
    "theme_class": "",
    "systemName": "quickOutcome"
  },
  "effects": [],
  "ownership": {
    "default": 0,
    "XObjulrAnIfZ284S": 3
  },
  "flags": {
    "core": {}
  },
  "_stats": {
    "systemId": "city-of-mist",
    "systemVersion": "3.1.4",
    "coreVersion": "13.345",
    "createdTime": 1711940621877,
    "modifiedTime": 1749516983069,
    "lastModifiedBy": "eZoEWX0q5xnrYPGQ",
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null
  },
  "_id": "xUtu5F9yVpb0j5zj",
  "sort": 500000,
  "_key": "!items!xUtu5F9yVpb0j5zj"
}

src/city-of-mist/packs/themebooks/_source/Quick_Outcome_xUtu5F9yVpb0j5zj.json (diff)
@@ -12,7 +12,7 @@
     "subtype": "standard",
     "category": "Core",
     "system_compatiblity": "legend",
-    "locale_name": "#Legend.moves.detailedOutcome.name",
+    "locale_name": "#Legend.moves.quickOutcome.name",
     "always": "",
     "onMiss": "#Legend.moves.outcome.fail",
     "onPartial": "#Legend.moves.outcome.partial",
@@ -36,7 +36,7 @@
     "systemVersion": "3.1.4",
     "coreVersion": "13.345",
     "createdTime": 1711940621877,
-    "modifiedTime": 1749515610092,
+    "modifiedTime": 1749516983069,
     "lastModifiedBy": "eZoEWX0q5xnrYPGQ",
     "compendiumSource": null,
     "duplicateSource": null,
