src/city-of-mist/packs/themebooks/_source/Routine_WDS5DQzwtPH4mcCA.json (before)
{
  "_id": "WDS5DQzwtPH4mcCA",
  "name": "Routine",
  "type": "themebook",
  "img": "icons/svg/mystery-man.svg",
  "effects": [],
  "folder": "KYLLQKGmHQGXNTgn",
  "sort": 125000,
  "flags": {
    "core": {}
  },
  "system": {
    "description": "",
    "locked": false,
    "version": "2.4.5",
    "free_content": true,
    "locale_name": "#CityOfMist.themebook.routine.name",
    "type": "Logos",
    "power_questions": {
      "A": {
        "question": "#CityOfMist.themebook.routine.reference",
        "subtag": false
      },
      "B": {
        "question": "#CityOfMist.themebook.routine.reference",
        "subtag": false
      },
      "C": {
        "question": "#CityOfMist.themebook.routine.reference",
        "subtag": false
      },
      "D": {
        "question": "#CityOfMist.themebook.routine.reference",
        "subtag": false
      },
      "E": {
        "question": "#CityOfMist.themebook.routine.reference",
        "subtag": false
      },
      "F": {
        "question": "#CityOfMist.themebook.routine.reference",
        "subtag": false
      },
      "G": {
        "question": "#CityOfMist.themebook.routine.reference",
        "subtag": false
      },
      "H": {
        "question": "#CityOfMist.themebook.routine.reference",
        "subtag": false
      },
      "I": {
        "question": "#CityOfMist.themebook.routine.reference",
        "subtag": false
      },
      "J": {
        "question": "#CityOfMist.themebook.routine.reference",
        "subtag": false
      }
    },
    "weakness_questions": {
      "A": {
        "question": "#CityOfMist.themebook.routine.reference",
        "subtag": false
      },
      "B": {
        "question": "#CityOfMist.themebook.routine.reference",
        "subtag": false
      },
      "C": {
        "question": "#CityOfMist.themebook.routine.reference",
        "subtag": false
      },
      "D": {
        "question": "#CityOfMist.themebook.routine.reference",
        "subtag": false
      }
    },
    "improvements": {
      "0": {
        "name": "#CityOfMist.themebook.routine.imp.0.name",
        "description": "#CityOfMist.themebook.routine.reference",
        "uses": null,
        "effect_class": ""
      },
      "1": {
        "name": "#CityOfMist.themebook.routine.imp.1.name",
        "description": "#CityOfMist.themebook.routine.reference",
        "uses": null,
        "effect_class": ""
      },
      "2": {
        "name": "#CityOfMist.themebook.routine.imp.2.name",
        "description": "#CityOfMist.themebook.routine.reference",
        "uses": 3,
        "effect_class": ""
      },
      "3": {
        "name": "#CityOfMist.themebook.routine.imp.3.name",
        "description": "#CityOfMist.themebook.routine.reference",
        "uses": null,
        "effect_class": ""
      },
      "4": {
        "name": "#CityOfMist.themebook.routine.imp.4.name",
        "description": "#CityOfMist.themebook.routine.reference",
        "uses": null,
        "effect_class": "THEME_DYN_SELECT"
      }
    },
    "motivation": "identity",
    "system_compatiblity": "city-of-mist",
    "systemName": "Routine"
  },
  "ownership": {
    "default": 0,
    "vLgbC4k0egBgZMMz": 3
  },
  "_stats": {
    "systemId": "city-of-mist",
    "systemVersion": "3.1.4",
    "coreVersion": "13.345",
    "createdTime": null,
    "modifiedTime": 1749364260623,
    "lastModifiedBy": "eZoEWX0q5xnrYPGQ",
    "compendiumSource": "Item.4tlYLPPxKQ7pspwP",
    "duplicateSource": null,
    "exportSource": null
  },
  "_key": "!items!WDS5DQzwtPH4mcCA"
}

src/city-of-mist/packs/themebooks/_source/Routine_WDS5DQzwtPH4mcCA.json (after)
{
  "_id": "WDS5DQzwtPH4mcCA",
  "name": "Routine",
  "type": "themebook",
  "img": "icons/svg/mystery-man.svg",
  "effects": [],
  "folder": "7ji0PqBuZO78BzmB",
  "sort": 350000,
  "flags": {
    "core": {}
  },
  "system": {
    "description": "",
    "locked": false,
    "version": "2.4.5",
    "free_content": true,
    "locale_name": "#CityOfMist.themebook.routine.name",
    "type": "Logos",
    "power_questions": {
      "A": {
        "question": "#CityOfMist.themebook.routine.reference",
        "subtag": false
      },
      "B": {
        "question": "#CityOfMist.themebook.routine.reference",
        "subtag": false
      },
      "C": {
        "question": "#CityOfMist.themebook.routine.reference",
        "subtag": false
      },
      "D": {
        "question": "#CityOfMist.themebook.routine.reference",
        "subtag": false
      },
      "E": {
        "question": "#CityOfMist.themebook.routine.reference",
        "subtag": false
      },
      "F": {
        "question": "#CityOfMist.themebook.routine.reference",
        "subtag": false
      },
      "G": {
        "question": "#CityOfMist.themebook.routine.reference",
        "subtag": false
      },
      "H": {
        "question": "#CityOfMist.themebook.routine.reference",
        "subtag": false
      },
      "I": {
        "question": "#CityOfMist.themebook.routine.reference",
        "subtag": false
      },
      "J": {
        "question": "#CityOfMist.themebook.routine.reference",
        "subtag": false
      }
    },
    "weakness_questions": {
      "A": {
        "question": "#CityOfMist.themebook.routine.reference",
        "subtag": false
      },
      "B": {
        "question": "#CityOfMist.themebook.routine.reference",
        "subtag": false
      },
      "C": {
        "question": "#CityOfMist.themebook.routine.reference",
        "subtag": false
      },
      "D": {
        "question": "#CityOfMist.themebook.routine.reference",
        "subtag": false
      }
    },
    "improvements": {
      "0": {
        "name": "#CityOfMist.themebook.routine.imp.0.name",
        "description": "#CityOfMist.themebook.routine.reference",
        "uses": null,
        "effect_class": ""
      },
      "1": {
        "name": "#CityOfMist.themebook.routine.imp.1.name",
        "description": "#CityOfMist.themebook.routine.reference",
        "uses": null,
        "effect_class": ""
      },
      "2": {
        "name": "#CityOfMist.themebook.routine.imp.2.name",
        "description": "#CityOfMist.themebook.routine.reference",
        "uses": 3,
        "effect_class": ""
      },
      "3": {
        "name": "#CityOfMist.themebook.routine.imp.3.name",
        "description": "#CityOfMist.themebook.routine.reference",
        "uses": null,
        "effect_class": ""
      },
      "4": {
        "name": "#CityOfMist.themebook.routine.imp.4.name",
        "description": "#CityOfMist.themebook.routine.reference",
        "uses": null,
        "effect_class": "THEME_DYN_SELECT"
      }
    },
    "motivation": "identity",
    "system_compatiblity": "city-of-mist",
    "systemName": "Routine"
  },
  "ownership": {
    "default": 0,
    "vLgbC4k0egBgZMMz": 3
  },
  "_stats": {
    "systemId": "city-of-mist",
    "systemVersion": "3.1.4",
    "coreVersion": "13.345",
    "createdTime": null,
    "modifiedTime": 1749513981132,
    "lastModifiedBy": "eZoEWX0q5xnrYPGQ",
    "compendiumSource": "Item.4tlYLPPxKQ7pspwP",
    "duplicateSource": null,
    "exportSource": null
  },
  "_key": "!items!WDS5DQzwtPH4mcCA"
}

src/city-of-mist/packs/themebooks/_source/Routine_WDS5DQzwtPH4mcCA.json (diff)
@@ -4,8 +4,8 @@
   "type": "themebook",
   "img": "icons/svg/mystery-man.svg",
   "effects": [],
-  "folder": "KYLLQKGmHQGXNTgn",
-  "sort": 125000,
+  "folder": "7ji0PqBuZO78BzmB",
+  "sort": 350000,
   "flags": {
     "core": {}
   },
@@ -121,7 +121,7 @@
     "systemVersion": "3.1.4",
     "coreVersion": "13.345",
     "createdTime": null,
-    "modifiedTime": 1749364260623,
+    "modifiedTime": 1749513981132,
     "lastModifiedBy": "eZoEWX0q5xnrYPGQ",
     "compendiumSource": "Item.4tlYLPPxKQ7pspwP",
     "duplicateSource": null,
