src/city-of-mist/packs/themebooks/_source/Skill_Or_Trade_XYJvZyz3Ezx1HlPV.json (before)
{
  "folder": "20erbq1NY0W3fiuC",
  "name": "Skill Or Trade",
  "type": "themebook",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "description": "",
    "locked": false,
    "version": "1",
    "free_content": true,
    "subtype": "Origin",
    "power_questions": {
      "A": {
        "question": "",
        "subtag": false
      },
      "B": {
        "question": "",
        "subtag": false
      },
      "C": {
        "question": "",
        "subtag": false
      },
      "D": {
        "question": "",
        "subtag": false
      },
      "E": {
        "question": "",
        "subtag": false
      },
      "F": {
        "question": "",
        "subtag": false
      },
      "G": {
        "question": "",
        "subtag": false
      },
      "H": {
        "question": "",
        "subtag": false
      },
      "I": {
        "question": "",
        "subtag": false
      },
      "J": {
        "question": "",
        "subtag": false
      }
    },
    "weakness_questions": {
      "A": {
        "question": "",
        "subtag": false
      },
      "B": {
        "question": "",
        "subtag": false
      },
      "C": {
        "question": "",
        "subtag": false
      },
      "D": {
        "question": "",
        "subtag": false
      }
    },
    "improvements": {
      "0": {
        "name": "",
        "description": "",
        "uses": null,
        "effect_class": ""
      },
      "1": {
        "name": "",
        "description": "",
        "uses": null,
        "effect_class": ""
      },
      "2": {
        "name": "",
        "description": "",
        "uses": null,
        "effect_class": ""
      },
      "3": {
        "name": "",
        "description": "",
        "uses": null,
        "effect_class": ""
      },
      "4": {
        "name": "",
        "description": "",
        "uses": null,
        "effect_class": ""
      }
    },
    "motivation": "mystery",
    "fade_type": "default",
    "system_compatiblity": "legend",
    "locale_name": "",
    "systemName": "SkillOrTrade"
  },
  "effects": [],
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "city-of-mist",
    "systemVersion": "3.1.4",
    "createdTime": 1749364700748,
    "modifiedTime": 1749364700748,
    "lastModifiedBy": "eZoEWX0q5xnrYPGQ"
  },
  "ownership": {
    "default": 0,
    "eZoEWX0q5xnrYPGQ": 3
  },
  "_id": "XYJvZyz3Ezx1HlPV",
  "sort": 0,
  "_key": "!items!XYJvZyz3Ezx1HlPV"
}

src/city-of-mist/packs/themebooks/_source/Skill_Or_Trade_XYJvZyz3Ezx1HlPV.json (after)
{
  "folder": "20erbq1NY0W3fiuC",
  "name": "Skill Or Trade",
  "type": "themebook",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "description": "",
    "locked": false,
    "version": "1",
    "free_content": true,
    "subtype": "Origin",
    "power_questions": {
      "A": {
        "question": "",
        "subtag": false
      },
      "B": {
        "question": "",
        "subtag": false
      },
      "C": {
        "question": "",
        "subtag": false
      },
      "D": {
        "question": "",
        "subtag": false
      },
      "E": {
        "question": "",
        "subtag": false
      },
      "F": {
        "question": "",
        "subtag": false
      },
      "G": {
        "question": "",
        "subtag": false
      },
      "H": {
        "question": "",
        "subtag": false
      },
      "I": {
        "question": "",
        "subtag": false
      },
      "J": {
        "question": "",
        "subtag": false
      }
    },
    "weakness_questions": {
      "A": {
        "question": "",
        "subtag": false
      },
      "B": {
        "question": "",
        "subtag": false
      },
      "C": {
        "question": "",
        "subtag": false
      },
      "D": {
        "question": "",
        "subtag": false
      }
    },
    "improvements": {
      "0": {
        "name": "",
        "description": "",
        "uses": null,
        "effect_class": ""
      },
      "1": {
        "name": "",
        "description": "",
        "uses": null,
        "effect_class": ""
      },
      "2": {
        "name": "",
        "description": "",
        "uses": null,
        "effect_class": ""
      },
      "3": {
        "name": "",
        "description": "",
        "uses": null,
        "effect_class": ""
      },
      "4": {
        "name": "",
        "description": "",
        "uses": null,
        "effect_class": ""
      }
    },
    "motivation": "mystery",
    "fade_type": "default",
    "system_compatiblity": "legend",
    "locale_name": "",
    "systemName": "skillOrTrade"
  },
  "effects": [],
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "city-of-mist",
    "systemVersion": "3.1.4",
    "createdTime": 1749364700748,
    "modifiedTime": 1749367407034,
    "lastModifiedBy": "eZoEWX0q5xnrYPGQ"
  },
  "ownership": {
    "default": 0,
    "eZoEWX0q5xnrYPGQ": 3
  },
  "_id": "XYJvZyz3Ezx1HlPV",
  "sort": 0,
  "_key": "!items!XYJvZyz3Ezx1HlPV"
}

src/city-of-mist/packs/themebooks/_source/Skill_Or_Trade_XYJvZyz3Ezx1HlPV.json (diff)
@@ -105,7 +105,7 @@
     "fade_type": "default",
     "system_compatiblity": "legend",
     "locale_name": "",
-    "systemName": "SkillOrTrade"
+    "systemName": "skillOrTrade"
   },
   "effects": [],
   "flags": {},
@@ -117,7 +117,7 @@
     "systemId": "city-of-mist",
     "systemVersion": "3.1.4",
     "createdTime": 1749364700748,
-    "modifiedTime": 1749364700748,
+    "modifiedTime": 1749367407034,
     "lastModifiedBy": "eZoEWX0q5xnrYPGQ"
   },
   "ownership": {
