src/city-of-mist/packs/themebooks/_source/Stop__Holding__Back___3___Ultimate_Sacrifice__z3izyycuycXXKEry.json (before)
{
  "_id": "z3izyycuycXXKEry",
  "name": "Stop. Holding. Back. (3 - Ultimate Sacrifice)",
  "type": "move",
  "img": "icons/svg/mystery-man.svg",
  "effects": [],
  "folder": "mdXZYTXjdSdobcIp",
  "sort": 125000,
  "flags": {
    "core": {
      "sourceId": "Item.lyXYdhLOsXjNnzQM"
    }
  },
  "system": {
    "description": "When you use your powers in a new and never-before-seen way or scale, tell the MC what you hope to achieve. The MC will tell you the sacrifice it will take from you. Then roll+Logos and pray to the dice gods.",
    "locked": false,
    "version": "2.6.6",
    "free_content": true,
    "locale_name": "#CityOfMist.moves.SHB.ultimate.name",
    "onSuccess": "#CityOfMist.moves.SHB.ultimate.success",
    "onDynamite": "",
    "onMiss": "#CityOfMist.moves.SHB.ultimate.fail",
    "onPartial": "#CityOfMist.moves.SHB.ultimate.partial",
    "always": "",
    "listConditionals": [],
    "category": "SHB",
    "effect_class": "",
    "abbreviation": "SHB3",
    "system_compatiblity": "city-of-mist",
    "subtype": "SHB",
    "theme_class": ""
  },
  "ownership": {
    "default": 0,
    "XObjulrAnIfZ284S": 3
  },
  "_stats": {
    "systemId": "city-of-mist",
    "systemVersion": "2.7.1",
    "coreVersion": "11.315",
    "createdTime": 1712594110605,
    "modifiedTime": 1712594110605,
    "lastModifiedBy": "XObjulrAnIfZ284S"
  },
  "_key": "!items!z3izyycuycXXKEry"
}

src/city-of-mist/packs/themebooks/_source/Stop__Holding__Back___3___Ultimate_Sacrifice__z3izyycuycXXKEry.json (after)
{
  "_id": "z3izyycuycXXKEry",
  "name": "Stop. Holding. Back. (3 - Ultimate Sacrifice)",
  "type": "move",
  "img": "icons/svg/mystery-man.svg",
  "effects": [],
  "folder": "mdXZYTXjdSdobcIp",
  "sort": 125000,
  "flags": {
    "core": {
      "sourceId": "Item.lyXYdhLOsXjNnzQM"
    }
  },
  "system": {
    "description": "When you use your powers in a new and never-before-seen way or scale, tell the MC what you hope to achieve. The MC will tell you the sacrifice it will take from you. Then roll+Logos and pray to the dice gods.",
    "locked": false,
    "version": "2.6.6",
    "free_content": true,
    "locale_name": "#CityOfMist.moves.SHB.ultimate.name",
    "onSuccess": "#CityOfMist.moves.SHB.ultimate.success",
    "onDynamite": "",
    "onMiss": "#CityOfMist.moves.SHB.ultimate.fail",
    "onPartial": "#CityOfMist.moves.SHB.ultimate.partial",
    "always": "",
    "listConditionals": [],
    "category": "SHB",
    "effect_class": "",
    "abbreviation": "SHB3",
    "system_compatiblity": "city-of-mist",
    "subtype": "SHB",
    "theme_class": ""
  },
  "ownership": {
    "default": 0,
    "XObjulrAnIfZ284S": 3
  },
  "_stats": {
    "systemId": "city-of-mist",
    "systemVersion": "2.7.1",
    "coreVersion": "12.331",
    "createdTime": 1712594110605,
    "modifiedTime": 1712594110605,
    "lastModifiedBy": "XObjulrAnIfZ284S",
    "compendiumSource": "Item.lyXYdhLOsXjNnzQM",
    "duplicateSource": null
  },
  "_key": "!items!z3izyycuycXXKEry"
}

src/city-of-mist/packs/themebooks/_source/Stop__Holding__Back___3___Ultimate_Sacrifice__z3izyycuycXXKEry.json (diff)
@@ -37,10 +37,12 @@
   "_stats": {
     "systemId": "city-of-mist",
     "systemVersion": "2.7.1",
-    "coreVersion": "11.315",
+    "coreVersion": "12.331",
     "createdTime": 1712594110605,
     "modifiedTime": 1712594110605,
-    "lastModifiedBy": "XObjulrAnIfZ284S"
+    "lastModifiedBy": "XObjulrAnIfZ284S",
+    "compendiumSource": "Item.lyXYdhLOsXjNnzQM",
+    "duplicateSource": null
   },
   "_key": "!items!z3izyycuycXXKEry"
 }
