src/city-of-mist/packs/themebooks/_source/Take_The_Risk_chE3bqPNCIWNndkr.json (before)
{
  "_id": "chE3bqPNCIWNndkr",
  "name": "Take The Risk",
  "type": "move",
  "img": "icons/svg/mystery-man.svg",
  "effects": [],
  "folder": "mdXZYTXjdSdobcIp",
  "sort": 112500,
  "flags": {
    "core": {
      "sourceId": "Item.6eIMcOSx8uqAGuFg"
    }
  },
  "system": {
    "description": "",
    "locked": false,
    "version": "2.6.6",
    "free_content": true,
    "locale_name": "#CityOfMist.moves.TTR.name",
    "onSuccess": "#CityOfMist.moves.TTR.success",
    "onDynamite": "#CityOfMist.moves.TTR.dynamite",
    "onMiss": "#CityOfMist.moves.genericFail",
    "onPartial": "#CityOfMist.moves.TTR.partial",
    "always": "",
    "listConditionals": [],
    "category": "Core",
    "effect_class": "",
    "abbreviation": "RISK",
    "subtype": "standard",
    "theme_class": "",
    "system_compatiblity": "city-of-mist"
  },
  "ownership": {
    "default": 0,
    "XObjulrAnIfZ284S": 3
  },
  "_stats": {
    "systemId": "city-of-mist",
    "systemVersion": "2.7.1",
    "coreVersion": "11.315",
    "createdTime": 1712594110605,
    "modifiedTime": 1712594110605,
    "lastModifiedBy": "XObjulrAnIfZ284S"
  },
  "_key": "!items!chE3bqPNCIWNndkr"
}

src/city-of-mist/packs/themebooks/_source/Take_The_Risk_chE3bqPNCIWNndkr.json (after)
{
  "_id": "chE3bqPNCIWNndkr",
  "name": "Take The Risk",
  "type": "move",
  "img": "icons/svg/mystery-man.svg",
  "effects": [],
  "folder": "mdXZYTXjdSdobcIp",
  "sort": 112500,
  "flags": {
    "core": {
      "sourceId": "Item.6eIMcOSx8uqAGuFg"
    }
  },
  "system": {
    "description": "",
    "locked": false,
    "version": "2.6.6",
    "free_content": true,
    "locale_name": "#CityOfMist.moves.TTR.name",
    "onSuccess": "#CityOfMist.moves.TTR.success",
    "onDynamite": "#CityOfMist.moves.TTR.dynamite",
    "onMiss": "#CityOfMist.moves.genericFail",
    "onPartial": "#CityOfMist.moves.TTR.partial",
    "always": "",
    "listConditionals": [],
    "category": "Core",
    "effect_class": "",
    "abbreviation": "RISK",
    "subtype": "standard",
    "theme_class": "",
    "system_compatiblity": "city-of-mist"
  },
  "ownership": {
    "default": 0,
    "XObjulrAnIfZ284S": 3
  },
  "_stats": {
    "systemId": "city-of-mist",
    "systemVersion": "2.7.1",
    "coreVersion": "12.331",
    "createdTime": 1712594110605,
    "modifiedTime": 1712594110605,
    "lastModifiedBy": "XObjulrAnIfZ284S",
    "compendiumSource": "Item.6eIMcOSx8uqAGuFg",
    "duplicateSource": null
  },
  "_key": "!items!chE3bqPNCIWNndkr"
}

src/city-of-mist/packs/themebooks/_source/Take_The_Risk_chE3bqPNCIWNndkr.json (diff)
@@ -37,10 +37,12 @@
   "_stats": {
     "systemId": "city-of-mist",
     "systemVersion": "2.7.1",
-    "coreVersion": "11.315",
+    "coreVersion": "12.331",
     "createdTime": 1712594110605,
     "modifiedTime": 1712594110605,
-    "lastModifiedBy": "XObjulrAnIfZ284S"
+    "lastModifiedBy": "XObjulrAnIfZ284S",
+    "compendiumSource": "Item.6eIMcOSx8uqAGuFg",
+    "duplicateSource": null
   },
   "_key": "!items!chE3bqPNCIWNndkr"
 }
