src/city-of-mist/packs/themebooks/_source/Tradition_0DeYkksmQPGfBgXb.json (before)
{
  "folder": "KYLLQKGmHQGXNTgn",
  "name": "Tradition",
  "type": "themebook",
  "_id": "0DeYkksmQPGfBgXb",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "description": "",
    "locked": false,
    "version": "1",
    "free_content": true,
    "subtype": "Logos",
    "power_questions": {
      "A": {
        "question": "#CityOfMist.themebook.tradition.reference",
        "subtag": false
      },
      "B": {
        "question": "#CityOfMist.themebook.tradition.reference",
        "subtag": false
      },
      "C": {
        "question": "#CityOfMist.themebook.tradition.reference",
        "subtag": false
      },
      "D": {
        "question": "#CityOfMist.themebook.tradition.reference",
        "subtag": false
      },
      "E": {
        "question": "#CityOfMist.themebook.tradition.reference",
        "subtag": false
      },
      "F": {
        "question": "#CityOfMist.themebook.tradition.reference",
        "subtag": false
      },
      "G": {
        "question": "#CityOfMist.themebook.tradition.reference",
        "subtag": false
      },
      "H": {
        "question": "#CityOfMist.themebook.tradition.reference",
        "subtag": false
      },
      "I": {
        "question": "#CityOfMist.themebook.tradition.reference",
        "subtag": false
      },
      "J": {
        "question": "#CityOfMist.themebook.tradition.reference",
        "subtag": false
      }
    },
    "weakness_questions": {
      "A": {
        "question": "#CityOfMist.themebook.tradition.reference",
        "subtag": false
      },
      "B": {
        "question": "#CityOfMist.themebook.tradition.reference",
        "subtag": false
      },
      "C": {
        "question": "#CityOfMist.themebook.tradition.reference",
        "subtag": false
      },
      "D": {
        "question": "#CityOfMist.themebook.tradition.reference",
        "subtag": false
      }
    },
    "improvements": {
      "0": {
        "name": "#CityOfMist.themebook.tradition.imp.0.name",
        "description": "#CityOfMist.themebook.tradition.reference",
        "uses": null,
        "effect_class": ""
      },
      "1": {
        "name": "#CityOfMist.themebook.tradition.imp.1.name",
        "description": "#CityOfMist.themebook.tradition.reference",
        "uses": null,
        "effect_class": ""
      },
      "2": {
        "name": "#CityOfMist.themebook.tradition.imp.2.name",
        "description": "#CityOfMist.themebook.tradition.reference",
        "uses": null,
        "effect_class": "THEME_DYN_SELECT"
      },
      "3": {
        "name": "#CityOfMist.themebook.tradition.imp.3.name",
        "description": "#CityOfMist.themebook.tradition.reference",
        "uses": null,
        "effect_class": ""
      },
      "4": {
        "name": "#CityOfMist.themebook.tradition.imp.4.name",
        "description": "#CityOfMist.themebook.tradition.reference",
        "uses": 1,
        "effect_class": ""
      }
    },
    "motivation": "identity",
    "fade_type": "crack",
    "system_compatiblity": "city-of-mist",
    "locale_name": "#CityOfMist.themebook.tradition.name",
    "systemName": "Tradition"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "XObjulrAnIfZ284S": 3
  },
  "flags": {},
  "_stats": {
    "systemId": "city-of-mist",
    "systemVersion": "3.1.4",
    "coreVersion": "13.345",
    "createdTime": 1715984792921,
    "modifiedTime": 1749364297604,
    "lastModifiedBy": "eZoEWX0q5xnrYPGQ",
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null
  },
  "_key": "!items!0DeYkksmQPGfBgXb"
}

src/city-of-mist/packs/themebooks/_source/Tradition_0DeYkksmQPGfBgXb.json (after)
{
  "folder": "7ji0PqBuZO78BzmB",
  "name": "Tradition",
  "type": "themebook",
  "_id": "0DeYkksmQPGfBgXb",
  "img": "icons/svg/item-bag.svg",
  "system": {
    "description": "",
    "locked": false,
    "version": "1",
    "free_content": true,
    "subtype": "Logos",
    "power_questions": {
      "A": {
        "question": "#CityOfMist.themebook.tradition.reference",
        "subtag": false
      },
      "B": {
        "question": "#CityOfMist.themebook.tradition.reference",
        "subtag": false
      },
      "C": {
        "question": "#CityOfMist.themebook.tradition.reference",
        "subtag": false
      },
      "D": {
        "question": "#CityOfMist.themebook.tradition.reference",
        "subtag": false
      },
      "E": {
        "question": "#CityOfMist.themebook.tradition.reference",
        "subtag": false
      },
      "F": {
        "question": "#CityOfMist.themebook.tradition.reference",
        "subtag": false
      },
      "G": {
        "question": "#CityOfMist.themebook.tradition.reference",
        "subtag": false
      },
      "H": {
        "question": "#CityOfMist.themebook.tradition.reference",
        "subtag": false
      },
      "I": {
        "question": "#CityOfMist.themebook.tradition.reference",
        "subtag": false
      },
      "J": {
        "question": "#CityOfMist.themebook.tradition.reference",
        "subtag": false
      }
    },
    "weakness_questions": {
      "A": {
        "question": "#CityOfMist.themebook.tradition.reference",
        "subtag": false
      },
      "B": {
        "question": "#CityOfMist.themebook.tradition.reference",
        "subtag": false
      },
      "C": {
        "question": "#CityOfMist.themebook.tradition.reference",
        "subtag": false
      },
      "D": {
        "question": "#CityOfMist.themebook.tradition.reference",
        "subtag": false
      }
    },
    "improvements": {
      "0": {
        "name": "#CityOfMist.themebook.tradition.imp.0.name",
        "description": "#CityOfMist.themebook.tradition.reference",
        "uses": null,
        "effect_class": ""
      },
      "1": {
        "name": "#CityOfMist.themebook.tradition.imp.1.name",
        "description": "#CityOfMist.themebook.tradition.reference",
        "uses": null,
        "effect_class": ""
      },
      "2": {
        "name": "#CityOfMist.themebook.tradition.imp.2.name",
        "description": "#CityOfMist.themebook.tradition.reference",
        "uses": null,
        "effect_class": "THEME_DYN_SELECT"
      },
      "3": {
        "name": "#CityOfMist.themebook.tradition.imp.3.name",
        "description": "#CityOfMist.themebook.tradition.reference",
        "uses": null,
        "effect_class": ""
      },
      "4": {
        "name": "#CityOfMist.themebook.tradition.imp.4.name",
        "description": "#CityOfMist.themebook.tradition.reference",
        "uses": 1,
        "effect_class": ""
      }
    },
    "motivation": "identity",
    "fade_type": "crack",
    "system_compatiblity": "city-of-mist",
    "locale_name": "#CityOfMist.themebook.tradition.name",
    "systemName": "Tradition"
  },
  "effects": [],
  "sort": 300000,
  "ownership": {
    "default": 0,
    "XObjulrAnIfZ284S": 3
  },
  "flags": {},
  "_stats": {
    "systemId": "city-of-mist",
    "systemVersion": "3.1.4",
    "coreVersion": "13.345",
    "createdTime": 1715984792921,
    "modifiedTime": 1749513975780,
    "lastModifiedBy": "eZoEWX0q5xnrYPGQ",
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null
  },
  "_key": "!items!0DeYkksmQPGfBgXb"
}

src/city-of-mist/packs/themebooks/_source/Tradition_0DeYkksmQPGfBgXb.json (diff)
@@ -1,5 +1,5 @@
 {
-  "folder": "KYLLQKGmHQGXNTgn",
+  "folder": "7ji0PqBuZO78BzmB",
   "name": "Tradition",
   "type": "themebook",
   "_id": "0DeYkksmQPGfBgXb",
@@ -109,7 +109,7 @@
     "systemName": "Tradition"
   },
   "effects": [],
-  "sort": 0,
+  "sort": 300000,
   "ownership": {
     "default": 0,
     "XObjulrAnIfZ284S": 3
@@ -120,7 +120,7 @@
     "systemVersion": "3.1.4",
     "coreVersion": "13.345",
     "createdTime": 1715984792921,
-    "modifiedTime": 1749364297604,
+    "modifiedTime": 1749513975780,
     "lastModifiedBy": "eZoEWX0q5xnrYPGQ",
     "compendiumSource": null,
     "duplicateSource": null,
