lang/en.json (before)
{
"ACTOR.TypeCharacter": "Player Character",
"ACTOR.TypeThreat": "Danger / Extra",
"ACTOR.TypeCrew": "Crew",
"ACTOR.TypeExtra": "Extra (Deprecated)",
"ACTOR.TypeStorytagcontainer": "Story Tag Container",
"ITEM.TypeTheme" : "Theme",
"ITEM.TypeThemebook" : "Themebook",
"ITEM.TypeTag" : "Tag",
"ITEM.TypeImprovement" : "Improvement",
"ITEM.TypeTag_question" : "Tag Question",
"ITEM.TypeStatus" : "Status",
"ITEM.TypeClue" : "Clue",
"ITEM.TypeJuice" : "Juice",
"ITEM.TypeMove" : "Player Move",
"ITEM.TypeGmmove" : "MC Move",
"ITEM.TypeSpectrum" : "Danger Spectrum",

"CityOfMistTracker.trackerwindow.title": "City of Mist Status Tracker",
"CityOfMistTracker.trackerwindow.empty": "Place a token on the scene to start the tracker.",
"CityOfMistTracker.trackerwindow.statuses": "Statuses & Tags",
"CityOfMistTracker.trackerwindow.status.addto": "Add tier to status",
"CityOfMistTracker.trackerwindow.status.subtract": "Subtract tier from status",
"CityOfMistTracker.trackerwindow.status.addnew": "Add a new status",
"CityOfMistTracker.trackerwindow.status.permanent": "Permanent status",
"CityOfMistTracker.trackerwindow.status.temporary": "Temporary status",
"CityOfMistTracker.trackerwindow.status.delete": "Delete status",

"CityOfMistTracker.trackerwindow.tag.addnew": "Add a new story tag",
"CityOfMistTracker.trackerwindow.tag.permanent": "Permanent Tag",
"CityOfMistTracker.trackerwindow.tag.temporary": "Temporary Tag",
"CityOfMistTracker.trackerwindow.tag.delete": "Delete story tag",
"CityOfMistTracker.trackerwindow.tag.storytag": "Story Tag",
"CityOfMistTracker.trackerwindow.tag.burned": "Burn tag",

"CityOfMist.terms.name": "Name",
"CityOfMist.terms.description": "Description",
"CityOfMist.terms.alias": "Alias / Token Name",
"CityOfMist.terms.logos": "Logos",
"CityOfMist.terms.mythos": "Mythos",
"CityOfMist.terms.short_desc": "Short Description",
"CityOfMist.terms.attention": "Attention",
"CityOfMist.terms.crack": "Crack",
"CityOfMist.terms.fade": "Fade",
"CityOfMist.terms.strike": "Strike",
"CityOfMist.terms.mystery": "Mystery",
"CityOfMist.terms.identity": "Identity",
"CityOfMist.terms.directive": "Directive",
"CityOfMist.terms.theme": "Theme",
"CityOfMist.terms.themes": "Themes",
"CityOfMist.terms.status": "Status",
"CityOfMist.terms.statuses": "Statuses",
"CityOfMist.terms.newStatus": "New Status",
"CityOfMist.terms.statusName": "Status Name",
"CityOfMist.terms.spectrums": "Spectrums",
"CityOfMist.terms.themeTags": "Theme Tags",
"CityOfMist.terms.improvements": "Improvements",
"CityOfMist.terms.tag": "Tag",
"CityOfMist.terms.tags": "Tags",
"CityOfMist.terms.powerTags": "Power Tags",
"CityOfMist.terms.weaknessTags": "Weakness Tags",
"CityOfMist.terms.storyTags": "Story Tags",
"CityOfMist.terms.permanentStoryTag": "Permanent Story Tag",
"CityOfMist.terms.broadTag": "Broad Tag",
"CityOfMist.terms.crispyTag": "Crispy Tag",
"CityOfMist.terms.temporaryTag": "Temporary Tag",
"CityOfMist.terms.clue": "Clue",
"CityOfMist.terms.clues": "Clues",
"CityOfMist.terms.partialClue": "Partial Clue",
"CityOfMist.terms.clueSource": "Source",
"CityOfMist.terms.clueMethod": "Method",
"CityOfMist.terms.clueAnswer": "Answer",
"CityOfMist.terms.clueQuestion": "Question",
"CityOfMist.terms.juice": "Juice",
"CityOfMist.terms.juiceSource": "Source",
"CityOfMist.terms.juiceMethod": "Method",
"CityOfMist.terms.help": "Help",
"CityOfMist.terms.hurt": "Hurt",
"CityOfMist.terms.MoEs": "Moments of Evolution",
"CityOfMist.terms.bio": "Bio",
"CityOfMist.terms.moves": "Moves",
"CityOfMist.terms.coreMoves": "Core Moves",
"CityOfMist.terms.specialMoves": "Special Moves",
"CityOfMist.terms.shb": "Stop. Holding. Back.",
"CityOfMist.terms.soft": "Soft",
"CityOfMist.terms.softMove": "Soft Move",
"CityOfMist.terms.softMoves": "Soft Moves",
"CityOfMist.terms.hard": "Hard",
"CityOfMist.terms.hardMove": "Hard Move",
"CityOfMist.terms.hardMoves": "Hard Moves",
"CityOfMist.terms.intrusion": "Intrusion",
"CityOfMist.terms.intrusions": "Intrusions",
"CityOfMist.terms.custom": "Custom",
"CityOfMist.terms.customMove": "Custom Move",
"CityOfMist.terms.customMoves": "Custom Moves",
"CityOfMist.terms.enterScene": "On Enter Scene",
"CityOfMist.terms.templates": "Templates",
"CityOfMist.terms.isTemplate": "Template?",
"CityOfMist.terms.collectiveSize": "Collective Size",
"CityOfMist.terms.activeExtraTheme": "Active Extra Theme",
"CityOfMist.terms.MCEdit": "MC Edit",
"CityOfMist.terms.customModifier": "Custom Modifier",
"CityOfMist.terms.mythosThemes": "Mythos Themes",
"CityOfMist.terms.logosThemes": "Logos Themes",
"CityOfMist.terms.biography": "Biography",
"CityOfMist.terms.mc_notes": "MC Notes",
"CityOfMist.terms.bu_points": "Build-Up Points",
"CityOfMist.terms.choice": "Choice",
"CityOfMist.terms.amount": "Amount",
"CityOfMist.terms.target": "Target",

"CityOfMist.moves.genericFail": "MC Hard Move.",

"CityOfMist.moves.CTG.name":"Change the Game",
"CityOfMist.moves.CTG.partial": "You get PWR Juice. Spend your Juice to gain the following effects, one-to-one:",
"CityOfMist.moves.CTG.success": "You get PWRM2 Juice. Spend your Juice to gain the following effects, one-to-one:",
"CityOfMist.moves.CTG.dynamite": "You get PWRM3 Juice. Spend your Juice to gain the following effects, one-to-one:",
"CityOfMist.moves.CTG.0": "Create a Story Tag",
"CityOfMist.moves.CTG.1": "Burn a power tag or story tag",
"CityOfMist.moves.CTG.2": "Give or reduce a status (one tier per point of juice)",
"CityOfMist.moves.CTG.3": "Scale up the effect (greater area or more targets)",
"CityOfMist.moves.CTG.4": "Prolong the effect (make it ongoing)",
"CityOfMist.moves.CTG.5": "Hide the effect",
"CityOfMist.moves.CTG.6": "Any other improvement you and the MC agree on",
"CityOfMist.moves.CTG.7": "Large-scale Effect",
"CityOfMist.moves.CTG.8": "Permanent Effect",
"CityOfMist.moves.CTG.9": "Mist-Hidden Effect",

"CityOfMist.moves.convince.name":"Convince",
"CityOfMist.moves.convince.partial":"Choose a relevant status with tier PWR. Your target can choose either to take the status or give in a little, but protect their own agenda.",
"CityOfMist.moves.convince.success": "Choose a relevant status of tier PWR. Your target can choose either to take the status or change their agenda to include yours, at least for the time being.",
"CityOfMist.moves.convince.dynamite": "Choose a relevant status of tier PWR+2. Your target can choose either to take the status or change their agenda to include yours, at least for the time being. If the target gives in they also take a tier 2 temporary status  representing your influence. It can't be the same status as if they refused.",

"CityOfMist.moves.FD.name": "Face Danger",
"CityOfMist.moves.FD.fail": "You take the full status.",
"CityOfMist.moves.FD.partial": "you take the status, but with -1 tier.",
"CityOfMist.moves.FD.success": "you fend off the effect and take no status at all.",
"CityOfMist.moves.FD.dynamite": "Avoid the status completely and choose one:",
"CityOfMist.moves.FD.0": "You reflect the status at your attacker or otherwise use it against them. You give your attacker an appropriate status of your choice with tier equal to the tier of the original status.",
"CityOfMist.moves.FD.1": "You bolster your defenses. You take an appropriate ongoing tier-1 status of your choice describing your improved defenses.",

"CityOfMist.moves.GTTT.name": "Go Toe To Toe",
"CityOfMist.moves.GTTT.partial": "Choose 1",
"CityOfMist.moves.GTTT.success": "Choose 2",
"CityOfMist.moves.GTTT.dynamite": "You get all of the following:",
"CityOfMist.moves.GTTT.0": "You manage to achieve your goal, e.g., take something they hold.",
"CityOfMist.moves.GTTT.1": "You get them good, giving your opponent a status with tier PWR.",
"CityOfMist.moves.GTTT.2": "You block, dodge, or counter their best attempts. If you don’t choose this, they can impose a status on you. If they are a PC, its tier=their Power.",

"CityOfMist.moves.HWAYG.name": "Hit with all You've Got",
"CityOfMist.moves.HWAYG.partial": "You give the target an appropriate status of your choice with tier PWR. Choose one:",
"CityOfMist.moves.HWAYG.success": "You give the target an appropriate status of your choice with tier PWR. Choose two:",
"CityOfMist.moves.HWAYG.dynamite": "You give the target an appropriate status of your choice with tier PWR. Choose one option from the Dynamite List:",
"CityOfMist.moves.HWAYG.0": "You take cover or secure a superior position. If you don’t choose this, they can impose a status on you. If they are a PC, its tier=their Power.",
"CityOfMist.moves.HWAYG.1": "You get them good or get many of them (+1 tier)",
"CityOfMist.moves.HWAYG.2": "You control the collateral damage.",
"CityOfMist.moves.HWAYG.3": "You hold the target’s attention, if possible.",
"CityOfMist.moves.HWAYG.4": "You gain the upper hand. Take 1 Juice.",
"CityOfMist.moves.HWAYG.5": "(Dynamite) Outstanding hit: Choose three options from the move’s standard list.",
"CityOfMist.moves.HWAYG.6": "(Dynamite) Defend another: You protect both yourself and another ally from a counterstrike. The target of your attack cannot attack that ally on the target’s next move.",
"CityOfMist.moves.HWAYG.7": "(Dynamite) Hit them hard: You hit them hard, increasing the tier of the status you give by two or hitting two more targets with the same status.",
"CityOfMist.moves.HWAYG.8": "(Dynamite) Extreme collateral damage: everything and everyone around the target takes a status similar to the main status, with a tier equal to Power. This includes you or any allies, if you are nearby.",
"CityOfMist.moves.HWAYG.9": "(Dynamite) Control the conflict: Take 2 Juice and you can use it to choose effect improvements from Change the Game.",

"CityOfMist.moves.investigate.name": "Investigate",
"CityOfMist.moves.investigate.partial": "You get PWR clues. Spend your Clues one-to-one to ask the MC a question about the subject of your investigation or ask another player a relevant question about their character. They must give you either a straight answer or a solid lead. The MC can choose one complication:",
"CityOfMist.moves.investigate.success": "You get PWR clues. Spend your Clues one-to-one to ask the MC a question about the subject of your investigation or ask another player a relevant question about their character. They must give you either a straight answer or a solid lead.",
"CityOfMist.moves.investigate.dynamite": "You get PWR clues. Your investigation reveals a key detail. The MC will reveal the most valuable detail in the scene that your investigation could reveal. You can then use your Clues to ask follow-up questions or other questions as usual.",
"CityOfMist.moves.investigate.0": "Your investigation exposes you to danger",
"CityOfMist.moves.investigate.1": "The clues you get are fuzzy, incomplete, or part-true part-false.",
"CityOfMist.moves.investigate.2": "Whoever or whatever you are asking the question(s) can ask you one question as well. You answer on the same terms.",

"CityOfMist.moves.lookBeyond.name": "Look Beyond the Mist",

"CityOfMist.moves.sneak.name": "Sneak Around",
"CityOfMist.moves.sneak.partial": "Everyone that should fall for it falls for it. The MC chooses one complication:",
"CityOfMist.moves.sneak.success": "Everyone that should fall for it falls for it.",
"CityOfMist.moves.sneak.dynamite": "Your target is so entirely fooled by your secretive or deceptive actions that you can continue to move and/or act completely undetected by this target for the rest of the scene, so long as you do so in the same way you did when you scored 12 or more.",
"CityOfMist.moves.sneak.0": "Someone unimportant noticed you, but that just made them important, right?",
"CityOfMist.moves.sneak.1": "You are perceived only by a secondary sense (someone picks up your scent while you’re stalking them; you’re seen whispering a message but the message is not heard).",
"CityOfMist.moves.sneak.2": "You must leave something important behind – or be discovered.",

"CityOfMist.moves.TTR.name": "Take the Risk",
"CityOfMist.moves.TTR.partial": "Things get messy. The MC will offer you a hard bargain or an ugly choice.",
"CityOfMist.moves.TTR.success": "You do it, somehow.",
"CityOfMist.moves.TTR.dynamite": "You pull it off spectacularly and even turn the situation to your advantage. Take 2 Juice and you can use it to choose effect improvements from Change the Game.",

"CityOfMist.moves.SHB.significant.name": "Stop. Holding. Back. (Significant)",
"CityOfMist.moves.SHB.significant.fail": "SOMETHING TERRIBLE HAPPENS. Also, mark Fade/Crack and burn all the power tags on one theme.",
"CityOfMist.moves.SHB.significant.partial": "You achieve what you were trying to do. Mark Fade/Crack and burn all the power tags on one theme.",
"CityOfMist.moves.SHB.significant.success": "You achieve what you were trying to do. Mark Fade/Crack on one theme.",

"CityOfMist.moves.SHB.noReturn.name": "Stop. Holding. Back. (No-Return)",
"CityOfMist.moves.SHB.noReturn.fail": "SOMETHING TERRIBLE HAPPENS. Also, replace one theme.",
"CityOfMist.moves.SHB.noReturn.partial": "You achieve what you were trying to do. Replace one theme.",
"CityOfMist.moves.SHB.noReturn.success": "You achieve what you were trying to do. Mark Fade/Crack and burn all the power tags on one theme.",

"CityOfMist.moves.SHB.ultimate.name": "Stop. Holding. Back. (Ultimate)",
"CityOfMist.moves.SHB.ultimate.fail": "SOMETHING TERRIBLE HAPPENS. Also, Take a tier-6 status. You cannot Face Danger.",
"CityOfMist.moves.SHB.ultimate.partial": "You achieve what you were trying to do. Take a tier-6 status. You cannot Face Danger.",
"CityOfMist.moves.SHB.ultimate.success": "You achieve what you were trying to do. Replace one theme.",

"CityOfMist.moves.downtime.name": "Downtime",
"CityOfMist.moves.downtime.always": "Whenever your character has some downtime, choose one way to spend it:",
"CityOfMist.moves.downtime.0": "Give attention to one of your Logos (or extra) themes. Tell everyone at the table how you do it and mark Attention on that theme.",
"CityOfMist.moves.downtime.1": "Work the case. Tell everyone at the table how you do it, and gain 3 Clues with a method and a source based on your description",
"CityOfMist.moves.downtime.2": "Explore your Mythos. Tell everyone at the table which Mystery you explore and how you do it. You gain 1 Clue with a method and a source based on your description. Mark Attention on that Mystery’s theme.",
"CityOfMist.moves.downtime.3": "Prepare for your next activity. Tell everyone at the table how you prepare and choose one: recover all your burnt power tags OR gain 3 Juice with a method based on your description. You can choose from the effect improvements under Change the Game.",
"CityOfMist.moves.downtime.4": "Recover from your last activity. For each ongoing status still affecting you, the MC will tell you if and how it can be reduced during your downtime and by how many tiers. Alternatively, the MC can allow you to reduce any or some of your statuses by one tier for each relevant tag you have.",

"CityOfMist.moves.answers.name": "Finally, Some Answers",
"CityOfMist.moves.answers.always": "When you find answers to your Mystery, choose one, two, or all three:",
"CityOfMist.moves.answers.0": "You gain a deeper understanding of your Mythos, of the subject of your Mystery, or of the link between your Mystery and your Mythos. Mark Attention on the theme to which this Mystery belongs.",
"CityOfMist.moves.answers.1": "You are shocked by the discovery to the point of rejecting your Mythos or an aspect of your ordinary life. Mark Fade or Crack on any theme.",
"CityOfMist.moves.answers.2": "Your questions are answered. Choose a new Mystery for this theme.",

"CityOfMist.moves.flashback.name": "Flashback",
"CityOfMist.moves.flashback.always": "Once per session, when you have the spotlight, choose 1:",
"CityOfMist.moves.flashback.0": "Describe an action carried out by your character in the past and make a move for that action. The outcome of the move affects the current scene.",
"CityOfMist.moves.flashback.1": "Describe events from your character’s backstory that become relevant now. The MC can award you with 1 Juice or 1 Clue based on your description.",

"CityOfMist.moves.foreshadowing.name": "Foreshadowing",
"CityOfMist.moves.foreshadowing.miss": "You're safe for now. Your nemesis will not take part in the next session.",
"CityOfMist.moves.foreshadowing.partial": "You can sense your nemesis is coming but you're not sure. The MC can choose whether to include your Nemesis in the next session or not. If she does, she does not get to make a surprise MC move.",
"CityOfMist.moves.foreshadowing.success": "One of your Nemeses will overwhelm you or get the drop on you in the next session. When the MC introduces your nemesis, she also gets to make a move as if you missed a player move.",

"CityOfMist.moves.hardchoice.name": "Make A Hard Choice",
"CityOfMist.moves.hardchoice.0": "When answers to your Mystery are within reach, but you forego them, mark Fade on that Mystery’s theme.",
"CityOfMist.moves.hardchoice.1": "When your Identity demands you act or speak in a given way and you don’t, mark Crack on that Identity’s theme.",
"CityOfMist.moves.hardchoice.2": "When you sacrifice something you truly want in order to abide by your Identity, mark Attention on that Identity’s theme",

"CityOfMist.moves.monologue.name": "Opening Monologue",
"CityOfMist.moves.monologue.always": "At the beginning of every session, one player goes into a monologue as his or her character, relating the character’s thoughts and feelings at this point in the story.",

"CityOfMist.moves.sessionEnd.name": "Session End",
"CityOfMist.moves.sessionEnd.always": "At the end of the session, when the credit roll, go around the table. Each player can answer one or more of the following questions:",
"CityOfMist.moves.sessionEnd.0": "How has the crew grown this session? Recover a burnt crew power tag or mark Attention on a crew theme.",
"CityOfMist.moves.sessionEnd.1": "Which character had the most meaningful interaction with your character this session? Add one Help point or one Hurt point next to their name on your character card.",
"CityOfMist.moves.sessionEnd.2": "Which of your themes is under the most strain? If it collapses, what new aspect will show up in its place? Write down the answer under FLIPSIDE on that theme’s card.",

"CityOfMist.reloaded.moves.stunt.name": "Stunt",
"CityOfMist.reloaded.moves.stunt.partial": "You succeed, but the MC chooses a complication:",
"CityOfMist.reloaded.moves.stunt.success": "You succeed",
"CityOfMist.reloaded.moves.stunt.0": "Partial succes or imperfect exectuion",
"CityOfMist.reloaded.moves.stunt.1": "Side effect, cost or sacrifice",
"CityOfMist.reloaded.moves.stunt.2": "Exposure to a new threat",
"CityOfMist.reloaded.moves.stunt.3": "Hard choice between the above",

"CityOfMist.reloaded.moves.discover.name": "Discover",
"CityOfMist.reloaded.moves.discover.partial":"Gain PWR clues. The MC presents a complication:",
"CityOfMist.reloaded.moves.discover.success": "Gain PWR clues",
"CityOfMist.reloaded.moves.discover.0": "Your target reveals info on you",
"CityOfMist.reloaded.moves.discover.1": "Partial or vague information",
"CityOfMist.reloaded.moves.discover.2": "Side effect, cost or sacrifice",
"CityOfMist.reloaded.moves.discover.3": "Exposure to a new threat",
"CityOfMist.reloaded.moves.discover.4": "Hard choice between the above",

"CityOfMist.reloaded.moves.resist.name": "Resist",
"CityOfMist.reloaded.moves.resist.fail":"You the full status.",
"CityOfMist.reloaded.moves.resist.partial":"Remove PWR/2 boxes from the status",
"CityOfMist.reloaded.moves.resist.success": "Remove PWR boxes from the status",

"CityOfMist.reloaded.moves.buff.name": "Buff/Debuff",
"CityOfMist.reloaded.moves.buff.partial":"Add or remove one tag or status box for each point of power (PWR). Tags created are obvious, single use and affect one person (or a similar area).",
"CityOfMist.reloaded.moves.buff.success": "Add or remove one tag or status box for each point of power (PWRM2). Tags created are obvious, single use and affect one person (or a similar area). You may use one power to purchase one of the following upgrades:",

"CityOfMist.reloaded.moves.conflict.name": "Conflict",
"CityOfMist.reloaded.moves.conflict.partial":"Deal a status of PWR boxes and choose one upgrade:",
"CityOfMist.reloaded.moves.conflict.success": "Deal a status of PWR boxes and choose two upgrades:",
"CityOfMist.reloaded.moves.conflict.0": "Avoid a counterattack",
"CityOfMist.reloaded.moves.conflict.1": "Mark another PWR boxes on the status",
"CityOfMist.reloaded.moves.conflict.2": "Achieve a tactical goal (as in Stunt)",
"CityOfMist.reloaded.moves.conflict.3": "Spend PWR/2 on De/buff",



"CityOfMist.generic.narration": "Narration",

"CityOfMist.command.submit": "Submit",
"CityOfMist.command.toggleLock": "Toggle Sheet Lock",
"CityOfMist.command.narrationBox": "Narration Box",
"CityOfMist.command.executeMove": "Execute Move",
"CityOfMist.command.destroyTheme": "Destroyed Theme",
"CityOfMist.command.buildUpGained": "Build Up Points Gained",
"CityOfMist.command.editClue": "Edit Clue",
"CityOfMist.command.addToJounral": "Add to Journal",
"CityOfMist.command.askQuestion": "Ask Question",
"CityOfMist.command.bankClue": "Bank Clue",
"CityOfMist.command.refundClue" : "Refund Clue",
"CityOfMist.command.strikeout" : "Toggle Modifier",
"CityOfMist.command.use" : "Use",
"CityOfMist.command.cancel" : "Cancel",
"CityOfMist.command.send_to_chat" : "Send To Chat",
"CityOfMist.command.reveal_alias" : "Reveal Alias",

"CityOfMist.message.rejectedQuestion" : "Question Invalid for Method (Clue Refunded)",
"CityOfMist.message.waitingPlayer" : "Waiting for Player to Respond",
"CityOfMist.message.waitingMC" : "Waiting for MC to respond",
"CityOfMist.message.clueBanked" : "banked",
"CityOfMist.message.attentionAwarded": "+1 Attention",
"CityOfMist.message.attentionManual": "Must add attention manually",
"CityOfMist.message.noExtraSelected": "No Extra Theme Selected",

"CityOfMist.misc.newMoE": "New Moments of Evolution",
"CityOfMist.misc.reduceTier": "Reduce Tier of Status by 1",
"CityOfMist.misc.subtagOf": "Subtag Of",

"CityOfMist.themebook.adaption.name": "Adaption",
"CityOfMist.themebook.advancedart.name": "Advanced Art",
"CityOfMist.themebook.bastion.name": "Bastion",
"CityOfMist.themebook.conjuration.name": "Conjuration",
"CityOfMist.themebook.crew.name": "Crew",
"CityOfMist.themebook.definingevent.name": "Defining Event",
"CityOfMist.themebook.definingrelationship.name": "Defining Relationship",
"CityOfMist.themebook.destiny.name": "Destiny",
"CityOfMist.themebook.divination.name": "Divination",
"CityOfMist.themebook.enclave.name": "Enclave",
"CityOfMist.themebook.expression.name": "Expression",
"CityOfMist.themebook.expression.imp.0.name": "On Fire",
"CityOfMist.themebook.expression.imp.1.name": "Ruptured Rift",
"CityOfMist.themebook.expression.imp.2.name": "Mythos Mastery",
"CityOfMist.themebook.expression.imp.3.name": "Contain the Surge",
"CityOfMist.themebook.expression.imp.4.name": "Ripples",
"CityOfMist.themebook.extra.ally.name": "Extra: Ally",
"CityOfMist.themebook.extra.base.name": "Extra: Base of Operations",
"CityOfMist.themebook.extra.ride.name": "Extra: Ride",
"CityOfMist.themebook.familiar.name": "Familiar",
"CityOfMist.themebook.mission.name": "Mission",
"CityOfMist.themebook.mobility.name": "Mobility",
"CityOfMist.themebook.personality.name": "Personality",
"CityOfMist.themebook.possessions.name": "Possessions",
"CityOfMist.themebook.relic.name": "Relic",
"CityOfMist.themebook.routine.name": "Routine",
"CityOfMist.themebook.struggle.name": "Struggle",
"CityOfMist.themebook.subversion.name": "Subversion",
"CityOfMist.themebook.training.name": "Training",
"CityOfMist.themebook.turf.name": "Turf",
"CityOfMist.themebook.unit.name": "Unit",
"CityOfMist.themebook.shrouding.name": "Shrouding",

"CityOfMist.dialog.SHB.warning0":"Are you sure you want to Stop.Holding.Back?",
"CityOfMist.dialog.SHB.warning1":"The consequences could be DIRE!",
"CityOfMist.dialog.SHB.source":"Source of your power",
"CityOfMist.dialog.SHB.mythicpower":"Draw upon Mythic power (Default)",
"CityOfMist.dialog.SHB.logosPower":"Draw upon Logos power (Optional Rule)",
"CityOfMist.dialog.SHB.yes":"Lets do this!",
"CityOfMist.dialog.SHB.no":"Wait, I changed my mind",
"CityOfMist.dialog.statusAdd.CoMClassic": "Choose status tier to add/subtract",
"CityOfMist.dialog.statusAdd.CoMReloaded": "Choose number of boxes to add/subtract",
"CityOfMist.dialog.statusDrop.CoMReloaded": "Choose number of boxes to subtract",



"CityOfMist.settings.gritMode.name": "Grit Mode",
"CityOfMist.settings.gritMode.hint": "Enables Grit Mode (as described in the rules)",
"CityOfMist.settings.weaknessCap.name": "Cap Weakness Rolls",
"CityOfMist.settings.weaknessCap.hint": "Place a cap on total Power on moves involving weakness tags.",
"CityOfMist.settings.maxRollCap.name": "Max Roll Bonus Cap",
"CityOfMist.settings.maxRollCap.hint": "Place a cap on the maximum bonus on a roll (does not reduce power for purpose of a move's efffect)",
"CityOfMist.settings.commutativeStatusAddition.name": "Commutative Status Addition",
"CityOfMist.settings.commutativeStatusAddition.hint": "When adding statuses always use highest status first then add the weaker status so tier 3 + tier 4 will equal tier 4 + tier 3.",
"CityOfMist.settings.monologueAttention.name": "Monologue Attention Bonus",
"CityOfMist.settings.monologueAttention.hint": "Awards Attention to player's least developed theme for opening monologue",
"CityOfMist.settings.loggedActions.name": "Character Edit Logging",
"CityOfMist.settings.loggedActions.hint": "Whisper to GM when character changes are made",

"CityOfMist.settings.autoWeakness.name": "Auto-apply Weakness Attention",
"CityOfMist.settings.autoWeakness.hint": "Automatically add an attention when a weakness tag is used",
"CityOfMist.settings.execEntranceMoves.name": "Danger Entrance Moves",
"CityOfMist.settings.execEntranceMoves.hint": "Set Automation options for 'enter scene' type moves on dangers. Triggers when token is revealed or created. Removed when token is hidden or deleted.",
"CityOfMist.settings.execEntranceMoves.0": "No Automation",
"CityOfMist.settings.execEntranceMoves.1": "Prompt User",
"CityOfMist.settings.execEntranceMoves.2": "Automatically Activate",
"CityOfMist.settings.tokenToolTip.name": "Token Tooltips",
"CityOfMist.settings.tokenToolTip.hint": "When hovering over a token, display its story tags and statuses.",
"CityOfMist.settings.trackerSort.name": "Status/Tag Tracker sorting method",
"CityOfMist.settings.trackerSort.hint": "How the Tracker sorts the PCs and dangers",
"CityOfMist.settings.trackerSort.0": "Alphabetical Only",
"CityOfMist.settings.trackerSort.1": "PCs first",
"CityOfMist.settings.trackerSort.2": "Elevate PCs and Dangers with tags/statuses",
"CityOfMist.settings.enhancedActorDirectory.name": "Enhanced Actor Directory",
"CityOfMist.settings.enhancedActorDirectory.hint": "Shows only the alias name to non-owners of an actor in the directory, hiding the true name from the players (requires browser refresh)",
"CityOfMist.settings.clueBoxes.name": "Enhanced Clue System",
"CityOfMist.settings.clueBoxes.hint": "Clues are spawned as separate interactive chat objects (clue boxes) that the player and GM can fill out.",
"CityOfMist.settings.devMode.name": "Developer Mode",
"CityOfMist.settings.devMode.hint": "Exposes various internal variables of the system (advanced use only).",

"CityOfMist.settings.statusAdditionSystem.name": "Status Addition",
"CityOfMist.settings.statusAdditionSystem.hint": "Choose which system to use when adding statuses",
"CityOfMist.settings.statusAdditionSystem.0": "Classic CoM Addition",
"CityOfMist.settings.statusAdditionSystem.1": "Tier-based Commutative",
"CityOfMist.settings.statusAdditionSystem.2": "CoM Reloaded (Boxes)",
"CityOfMist.settings.statuSubtractionSystem.name": "Status Subtraction",
"CityOfMist.settings.statuSubtractionSystem.hint": "Choose which system to use when adding statuses",
"CityOfMist.settings.statuSubtractionSystem.0": "Classic CoM Subtraction",
"CityOfMist.settings.statuSubtractionSystem.1": "CoM Reloaded (Boxes)",

"CityOfMist.settings.system.name": "Game System",
"CityOfMist.settings.system.hint": "Choose version of CoM system",
"CityOfMist.settings.system.0": "CoM Classic",
"CityOfMist.settings.system.1": "CoM Reloaded",
"CityOfMist.settings.system.2": "Custom",


"CityOfMist.tooltip.gmmove": "Use [] around a word to make a status or tag. Using [a:name] will make a status auto-applied when the move is triggered. Using [i:name] will ignore collective bonus. [a,i:name] will do both.",
"CityOfMist.tooltip.error.missingParent": "ERROR: This tag needs to be a sub-tag of another tag."
}

lang/en.json (after)
{
"ACTOR.TypeCharacter": "Player Character",
"ACTOR.TypeThreat": "Danger / Extra",
"ACTOR.TypeCrew": "Crew",
"ACTOR.TypeExtra": "Extra (Deprecated)",
"ACTOR.TypeStorytagcontainer": "Story Tag Container",
"ITEM.TypeTheme" : "Theme",
"ITEM.TypeThemebook" : "Themebook",
"ITEM.TypeTag" : "Tag",
"ITEM.TypeImprovement" : "Improvement",
"ITEM.TypeTag_question" : "Tag Question",
"ITEM.TypeStatus" : "Status",
"ITEM.TypeClue" : "Clue",
"ITEM.TypeJuice" : "Juice",
"ITEM.TypeMove" : "Player Move",
"ITEM.TypeGmmove" : "MC Move",
"ITEM.TypeSpectrum" : "Danger Spectrum",

"CityOfMistTracker.trackerwindow.title": "City of Mist Status Tracker",
"CityOfMistTracker.trackerwindow.empty": "Place a token on the scene to start the tracker.",
"CityOfMistTracker.trackerwindow.statuses": "Statuses & Tags",
"CityOfMistTracker.trackerwindow.status.addto": "Add tier to status",
"CityOfMistTracker.trackerwindow.status.subtract": "Subtract tier from status",
"CityOfMistTracker.trackerwindow.status.addnew": "Add a new status",
"CityOfMistTracker.trackerwindow.status.permanent": "Permanent status",
"CityOfMistTracker.trackerwindow.status.temporary": "Temporary status",
"CityOfMistTracker.trackerwindow.status.delete": "Delete status",

"CityOfMistTracker.trackerwindow.tag.addnew": "Add a new story tag",
"CityOfMistTracker.trackerwindow.tag.permanent": "Permanent Tag",
"CityOfMistTracker.trackerwindow.tag.temporary": "Temporary Tag",
"CityOfMistTracker.trackerwindow.tag.delete": "Delete story tag",
"CityOfMistTracker.trackerwindow.tag.storytag": "Story Tag",
"CityOfMistTracker.trackerwindow.tag.burned": "Burn tag",

"CityOfMist.terms.name": "Name",
"CityOfMist.terms.description": "Description",
"CityOfMist.terms.alias": "Alias / Token Name",
"CityOfMist.terms.logos": "Logos",
"CityOfMist.terms.mythos": "Mythos",
"CityOfMist.terms.short_desc": "Short Description",
"CityOfMist.terms.attention": "Attention",
"CityOfMist.terms.crack": "Crack",
"CityOfMist.terms.fade": "Fade",
"CityOfMist.terms.strike": "Strike",
"CityOfMist.terms.mystery": "Mystery",
"CityOfMist.terms.identity": "Identity",
"CityOfMist.terms.directive": "Directive",
"CityOfMist.terms.theme": "Theme",
"CityOfMist.terms.themes": "Themes",
"CityOfMist.terms.status": "Status",
"CityOfMist.terms.statuses": "Statuses",
"CityOfMist.terms.newStatus": "New Status",
"CityOfMist.terms.statusName": "Status Name",
"CityOfMist.terms.spectrums": "Spectrums",
"CityOfMist.terms.themeTags": "Theme Tags",
"CityOfMist.terms.improvements": "Improvements",
"CityOfMist.terms.tag": "Tag",
"CityOfMist.terms.tags": "Tags",
"CityOfMist.terms.powerTags": "Power Tags",
"CityOfMist.terms.weaknessTags": "Weakness Tags",
"CityOfMist.terms.storyTags": "Story Tags",
"CityOfMist.terms.permanentStoryTag": "Permanent Story Tag",
"CityOfMist.terms.broadTag": "Broad Tag",
"CityOfMist.terms.crispyTag": "Crispy Tag",
"CityOfMist.terms.temporaryTag": "Temporary Tag",
"CityOfMist.terms.clue": "Clue",
"CityOfMist.terms.clues": "Clues",
"CityOfMist.terms.partialClue": "Partial Clue",
"CityOfMist.terms.clueSource": "Source",
"CityOfMist.terms.clueMethod": "Method",
"CityOfMist.terms.clueAnswer": "Answer",
"CityOfMist.terms.clueQuestion": "Question",
"CityOfMist.terms.juice": "Juice",
"CityOfMist.terms.juiceSource": "Source",
"CityOfMist.terms.juiceMethod": "Method",
"CityOfMist.terms.help": "Help",
"CityOfMist.terms.hurt": "Hurt",
"CityOfMist.terms.MoEs": "Moments of Evolution",
"CityOfMist.terms.bio": "Bio",
"CityOfMist.terms.moves": "Moves",
"CityOfMist.terms.coreMoves": "Core Moves",
"CityOfMist.terms.specialMoves": "Special Moves",
"CityOfMist.terms.shb": "Stop. Holding. Back.",
"CityOfMist.terms.soft": "Soft",
"CityOfMist.terms.softMove": "Soft Move",
"CityOfMist.terms.softMoves": "Soft Moves",
"CityOfMist.terms.hard": "Hard",
"CityOfMist.terms.hardMove": "Hard Move",
"CityOfMist.terms.hardMoves": "Hard Moves",
"CityOfMist.terms.intrusion": "Intrusion",
"CityOfMist.terms.intrusions": "Intrusions",
"CityOfMist.terms.custom": "Custom",
"CityOfMist.terms.customMove": "Custom Move",
"CityOfMist.terms.customMoves": "Custom Moves",
"CityOfMist.terms.enterScene": "On Enter Scene",
"CityOfMist.terms.templates": "Templates",
"CityOfMist.terms.isTemplate": "Template?",
"CityOfMist.terms.collectiveSize": "Collective Size",
"CityOfMist.terms.activeExtraTheme": "Active Extra Theme",
"CityOfMist.terms.MCEdit": "MC Edit",
"CityOfMist.terms.customModifier": "Custom Modifier",
"CityOfMist.terms.mythosThemes": "Mythos Themes",
"CityOfMist.terms.logosThemes": "Logos Themes",
"CityOfMist.terms.biography": "Biography",
"CityOfMist.terms.mc_notes": "MC Notes",
"CityOfMist.terms.bu_points": "Build-Up Points",
"CityOfMist.terms.choice": "Choice",
"CityOfMist.terms.amount": "Amount",
"CityOfMist.terms.target": "Target",

"CityOfMist.moves.genericFail": "MC Hard Move.",

"CityOfMist.moves.CTG.name":"Change the Game",
"CityOfMist.moves.CTG.partial": "You get PWR Juice. Spend your Juice to gain the following effects, one-to-one:",
"CityOfMist.moves.CTG.success": "You get PWRM2 Juice. Spend your Juice to gain the following effects, one-to-one:",
"CityOfMist.moves.CTG.dynamite": "You get PWRM3 Juice. Spend your Juice to gain the following effects, one-to-one:",
"CityOfMist.moves.CTG.0": "Create a Story Tag",
"CityOfMist.moves.CTG.1": "Burn a power tag or story tag",
"CityOfMist.moves.CTG.2": "Give or reduce a status (one tier per point of juice)",
"CityOfMist.moves.CTG.3": "Scale up the effect (greater area or more targets)",
"CityOfMist.moves.CTG.4": "Prolong the effect (make it ongoing)",
"CityOfMist.moves.CTG.5": "Hide the effect",
"CityOfMist.moves.CTG.6": "Any other improvement you and the MC agree on",
"CityOfMist.moves.CTG.7": "Large-scale Effect",
"CityOfMist.moves.CTG.8": "Permanent Effect",
"CityOfMist.moves.CTG.9": "Mist-Hidden Effect",

"CityOfMist.moves.convince.name":"Convince",
"CityOfMist.moves.convince.partial":"Choose a relevant status with tier PWR. Your target can choose either to take the status or give in a little, but protect their own agenda.",
"CityOfMist.moves.convince.success": "Choose a relevant status of tier PWR. Your target can choose either to take the status or change their agenda to include yours, at least for the time being.",
"CityOfMist.moves.convince.dynamite": "Choose a relevant status of tier PWR+2. Your target can choose either to take the status or change their agenda to include yours, at least for the time being. If the target gives in they also take a tier 2 temporary status  representing your influence. It can't be the same status as if they refused.",

"CityOfMist.moves.FD.name": "Face Danger",
"CityOfMist.moves.FD.fail": "You take the full status.",
"CityOfMist.moves.FD.partial": "you take the status, but with -1 tier.",
"CityOfMist.moves.FD.success": "you fend off the effect and take no status at all.",
"CityOfMist.moves.FD.dynamite": "Avoid the status completely and choose one:",
"CityOfMist.moves.FD.0": "You reflect the status at your attacker or otherwise use it against them. You give your attacker an appropriate status of your choice with tier equal to the tier of the original status.",
"CityOfMist.moves.FD.1": "You bolster your defenses. You take an appropriate ongoing tier-1 status of your choice describing your improved defenses.",

"CityOfMist.moves.GTTT.name": "Go Toe To Toe",
"CityOfMist.moves.GTTT.partial": "Choose 1",
"CityOfMist.moves.GTTT.success": "Choose 2",
"CityOfMist.moves.GTTT.dynamite": "You get all of the following:",
"CityOfMist.moves.GTTT.0": "You manage to achieve your goal, e.g., take something they hold.",
"CityOfMist.moves.GTTT.1": "You get them good, giving your opponent a status with tier PWR.",
"CityOfMist.moves.GTTT.2": "You block, dodge, or counter their best attempts. If you don’t choose this, they can impose a status on you. If they are a PC, its tier=their Power.",

"CityOfMist.moves.HWAYG.name": "Hit with all You've Got",
"CityOfMist.moves.HWAYG.partial": "You give the target an appropriate status of your choice with tier PWR. Choose one:",
"CityOfMist.moves.HWAYG.success": "You give the target an appropriate status of your choice with tier PWR. Choose two:",
"CityOfMist.moves.HWAYG.dynamite": "You give the target an appropriate status of your choice with tier PWR. Choose one option from the Dynamite List:",
"CityOfMist.moves.HWAYG.0": "You take cover or secure a superior position. If you don’t choose this, they can impose a status on you. If they are a PC, its tier=their Power.",
"CityOfMist.moves.HWAYG.1": "You get them good or get many of them (+1 tier)",
"CityOfMist.moves.HWAYG.2": "You control the collateral damage.",
"CityOfMist.moves.HWAYG.3": "You hold the target’s attention, if possible.",
"CityOfMist.moves.HWAYG.4": "You gain the upper hand. Take 1 Juice.",
"CityOfMist.moves.HWAYG.5": "(Dynamite) Outstanding hit: Choose three options from the move’s standard list.",
"CityOfMist.moves.HWAYG.6": "(Dynamite) Defend another: You protect both yourself and another ally from a counterstrike. The target of your attack cannot attack that ally on the target’s next move.",
"CityOfMist.moves.HWAYG.7": "(Dynamite) Hit them hard: You hit them hard, increasing the tier of the status you give by two or hitting two more targets with the same status.",
"CityOfMist.moves.HWAYG.8": "(Dynamite) Extreme collateral damage: everything and everyone around the target takes a status similar to the main status, with a tier equal to Power. This includes you or any allies, if you are nearby.",
"CityOfMist.moves.HWAYG.9": "(Dynamite) Control the conflict: Take 2 Juice and you can use it to choose effect improvements from Change the Game.",

"CityOfMist.moves.investigate.name": "Investigate",
"CityOfMist.moves.investigate.partial": "You get PWR clues. Spend your Clues one-to-one to ask the MC a question about the subject of your investigation or ask another player a relevant question about their character. They must give you either a straight answer or a solid lead. The MC can choose one complication:",
"CityOfMist.moves.investigate.success": "You get PWR clues. Spend your Clues one-to-one to ask the MC a question about the subject of your investigation or ask another player a relevant question about their character. They must give you either a straight answer or a solid lead.",
"CityOfMist.moves.investigate.dynamite": "You get PWR clues. Your investigation reveals a key detail. The MC will reveal the most valuable detail in the scene that your investigation could reveal. You can then use your Clues to ask follow-up questions or other questions as usual.",
"CityOfMist.moves.investigate.0": "Your investigation exposes you to danger",
"CityOfMist.moves.investigate.1": "The clues you get are fuzzy, incomplete, or part-true part-false.",
"CityOfMist.moves.investigate.2": "Whoever or whatever you are asking the question(s) can ask you one question as well. You answer on the same terms.",

"CityOfMist.moves.lookBeyond.name": "Look Beyond the Mist",

"CityOfMist.moves.sneak.name": "Sneak Around",
"CityOfMist.moves.sneak.partial": "Everyone that should fall for it falls for it. The MC chooses one complication:",
"CityOfMist.moves.sneak.success": "Everyone that should fall for it falls for it.",
"CityOfMist.moves.sneak.dynamite": "Your target is so entirely fooled by your secretive or deceptive actions that you can continue to move and/or act completely undetected by this target for the rest of the scene, so long as you do so in the same way you did when you scored 12 or more.",
"CityOfMist.moves.sneak.0": "Someone unimportant noticed you, but that just made them important, right?",
"CityOfMist.moves.sneak.1": "You are perceived only by a secondary sense (someone picks up your scent while you’re stalking them; you’re seen whispering a message but the message is not heard).",
"CityOfMist.moves.sneak.2": "You must leave something important behind – or be discovered.",

"CityOfMist.moves.TTR.name": "Take the Risk",
"CityOfMist.moves.TTR.partial": "Things get messy. The MC will offer you a hard bargain or an ugly choice.",
"CityOfMist.moves.TTR.success": "You do it, somehow.",
"CityOfMist.moves.TTR.dynamite": "You pull it off spectacularly and even turn the situation to your advantage. Take 2 Juice and you can use it to choose effect improvements from Change the Game.",

"CityOfMist.moves.SHB.significant.name": "Stop. Holding. Back. (Significant)",
"CityOfMist.moves.SHB.significant.fail": "SOMETHING TERRIBLE HAPPENS. Also, mark Fade/Crack and burn all the power tags on one theme.",
"CityOfMist.moves.SHB.significant.partial": "You achieve what you were trying to do. Mark Fade/Crack and burn all the power tags on one theme.",
"CityOfMist.moves.SHB.significant.success": "You achieve what you were trying to do. Mark Fade/Crack on one theme.",

"CityOfMist.moves.SHB.noReturn.name": "Stop. Holding. Back. (No-Return)",
"CityOfMist.moves.SHB.noReturn.fail": "SOMETHING TERRIBLE HAPPENS. Also, replace one theme.",
"CityOfMist.moves.SHB.noReturn.partial": "You achieve what you were trying to do. Replace one theme.",
"CityOfMist.moves.SHB.noReturn.success": "You achieve what you were trying to do. Mark Fade/Crack and burn all the power tags on one theme.",

"CityOfMist.moves.SHB.ultimate.name": "Stop. Holding. Back. (Ultimate)",
"CityOfMist.moves.SHB.ultimate.fail": "SOMETHING TERRIBLE HAPPENS. Also, Take a tier-6 status. You cannot Face Danger.",
"CityOfMist.moves.SHB.ultimate.partial": "You achieve what you were trying to do. Take a tier-6 status. You cannot Face Danger.",
"CityOfMist.moves.SHB.ultimate.success": "You achieve what you were trying to do. Replace one theme.",

"CityOfMist.moves.downtime.name": "Downtime",
"CityOfMist.moves.downtime.always": "Whenever your character has some downtime, choose one way to spend it:",
"CityOfMist.moves.downtime.0": "Give attention to one of your Logos (or extra) themes. Tell everyone at the table how you do it and mark Attention on that theme.",
"CityOfMist.moves.downtime.1": "Work the case. Tell everyone at the table how you do it, and gain 3 Clues with a method and a source based on your description",
"CityOfMist.moves.downtime.2": "Explore your Mythos. Tell everyone at the table which Mystery you explore and how you do it. You gain 1 Clue with a method and a source based on your description. Mark Attention on that Mystery’s theme.",
"CityOfMist.moves.downtime.3": "Prepare for your next activity. Tell everyone at the table how you prepare and choose one: recover all your burnt power tags OR gain 3 Juice with a method based on your description. You can choose from the effect improvements under Change the Game.",
"CityOfMist.moves.downtime.4": "Recover from your last activity. For each ongoing status still affecting you, the MC will tell you if and how it can be reduced during your downtime and by how many tiers. Alternatively, the MC can allow you to reduce any or some of your statuses by one tier for each relevant tag you have.",

"CityOfMist.moves.answers.name": "Finally, Some Answers",
"CityOfMist.moves.answers.always": "When you find answers to your Mystery, choose one, two, or all three:",
"CityOfMist.moves.answers.0": "You gain a deeper understanding of your Mythos, of the subject of your Mystery, or of the link between your Mystery and your Mythos. Mark Attention on the theme to which this Mystery belongs.",
"CityOfMist.moves.answers.1": "You are shocked by the discovery to the point of rejecting your Mythos or an aspect of your ordinary life. Mark Fade or Crack on any theme.",
"CityOfMist.moves.answers.2": "Your questions are answered. Choose a new Mystery for this theme.",

"CityOfMist.moves.flashback.name": "Flashback",
"CityOfMist.moves.flashback.always": "Once per session, when you have the spotlight, choose 1:",
"CityOfMist.moves.flashback.0": "Describe an action carried out by your character in the past and make a move for that action. The outcome of the move affects the current scene.",
"CityOfMist.moves.flashback.1": "Describe events from your character’s backstory that become relevant now. The MC can award you with 1 Juice or 1 Clue based on your description.",

"CityOfMist.moves.foreshadowing.name": "Foreshadowing",
"CityOfMist.moves.foreshadowing.miss": "You're safe for now. Your nemesis will not take part in the next session.",
"CityOfMist.moves.foreshadowing.partial": "You can sense your nemesis is coming but you're not sure. The MC can choose whether to include your Nemesis in the next session or not. If she does, she does not get to make a surprise MC move.",
"CityOfMist.moves.foreshadowing.success": "One of your Nemeses will overwhelm you or get the drop on you in the next session. When the MC introduces your nemesis, she also gets to make a move as if you missed a player move.",

"CityOfMist.moves.hardchoice.name": "Make A Hard Choice",
"CityOfMist.moves.hardchoice.0": "When answers to your Mystery are within reach, but you forego them, mark Fade on that Mystery’s theme.",
"CityOfMist.moves.hardchoice.1": "When your Identity demands you act or speak in a given way and you don’t, mark Crack on that Identity’s theme.",
"CityOfMist.moves.hardchoice.2": "When you sacrifice something you truly want in order to abide by your Identity, mark Attention on that Identity’s theme",

"CityOfMist.moves.monologue.name": "Opening Monologue",
"CityOfMist.moves.monologue.always": "At the beginning of every session, one player goes into a monologue as his or her character, relating the character’s thoughts and feelings at this point in the story.",

"CityOfMist.moves.sessionEnd.name": "Session End",
"CityOfMist.moves.sessionEnd.always": "At the end of the session, when the credit roll, go around the table. Each player can answer one or more of the following questions:",
"CityOfMist.moves.sessionEnd.0": "How has the crew grown this session? Recover a burnt crew power tag or mark Attention on a crew theme.",
"CityOfMist.moves.sessionEnd.1": "Which character had the most meaningful interaction with your character this session? Add one Help point or one Hurt point next to their name on your character card.",
"CityOfMist.moves.sessionEnd.2": "Which of your themes is under the most strain? If it collapses, what new aspect will show up in its place? Write down the answer under FLIPSIDE on that theme’s card.",

"CityOfMist.reloaded.moves.stunt.name": "Stunt",
"CityOfMist.reloaded.moves.stunt.partial": "You succeed, but the MC chooses a complication:",
"CityOfMist.reloaded.moves.stunt.success": "You succeed",
"CityOfMist.reloaded.moves.stunt.0": "Partial succes or imperfect exectuion",
"CityOfMist.reloaded.moves.stunt.1": "Side effect, cost or sacrifice",
"CityOfMist.reloaded.moves.stunt.2": "Exposure to a new threat",
"CityOfMist.reloaded.moves.stunt.3": "Hard choice between the above",

"CityOfMist.reloaded.moves.discover.name": "Discover",
"CityOfMist.reloaded.moves.discover.partial":"Gain PWR clues. The MC presents a complication:",
"CityOfMist.reloaded.moves.discover.success": "Gain PWR clues",
"CityOfMist.reloaded.moves.discover.0": "Your target reveals info on you",
"CityOfMist.reloaded.moves.discover.1": "Partial or vague information",
"CityOfMist.reloaded.moves.discover.2": "Side effect, cost or sacrifice",
"CityOfMist.reloaded.moves.discover.3": "Exposure to a new threat",
"CityOfMist.reloaded.moves.discover.4": "Hard choice between the above",

"CityOfMist.reloaded.moves.resist.name": "Resist",
"CityOfMist.reloaded.moves.resist.fail":"You take the full status.",
"CityOfMist.reloaded.moves.resist.partial":"Remove PWR/2 boxes from the status",
"CityOfMist.reloaded.moves.resist.success": "Remove PWR boxes from the status",

"CityOfMist.reloaded.moves.buff.name": "Buff/Debuff",
"CityOfMist.reloaded.moves.buff.partial":"Add or remove one tag or status box for each point of power (PWR). Tags created are obvious, single use and affect one person (or a similar area).",
"CityOfMist.reloaded.moves.buff.success": "Add or remove one tag or status box for each point of power (PWRM2). Tags created are obvious, single use and affect one person (or a similar area). You may use one power to purchase one of the following upgrades:",

"CityOfMist.reloaded.moves.conflict.name": "Conflict",
"CityOfMist.reloaded.moves.conflict.partial":"Deal a status of PWR boxes and choose one upgrade:",
"CityOfMist.reloaded.moves.conflict.success": "Deal a status of PWR boxes and choose two upgrades:",
"CityOfMist.reloaded.moves.conflict.0": "Avoid a counterattack",
"CityOfMist.reloaded.moves.conflict.1": "Mark another PWR boxes on the status",
"CityOfMist.reloaded.moves.conflict.2": "Achieve a tactical goal (as in Stunt)",
"CityOfMist.reloaded.moves.conflict.3": "Spend PWR/2 on De/buff",



"CityOfMist.generic.narration": "Narration",

"CityOfMist.command.submit": "Submit",
"CityOfMist.command.toggleLock": "Toggle Sheet Lock",
"CityOfMist.command.narrationBox": "Narration Box",
"CityOfMist.command.executeMove": "Execute Move",
"CityOfMist.command.destroyTheme": "Destroyed Theme",
"CityOfMist.command.buildUpGained": "Build Up Points Gained",
"CityOfMist.command.editClue": "Edit Clue",
"CityOfMist.command.addToJounral": "Add to Journal",
"CityOfMist.command.askQuestion": "Ask Question",
"CityOfMist.command.bankClue": "Bank Clue",
"CityOfMist.command.refundClue" : "Refund Clue",
"CityOfMist.command.strikeout" : "Toggle Modifier",
"CityOfMist.command.use" : "Use",
"CityOfMist.command.cancel" : "Cancel",
"CityOfMist.command.send_to_chat" : "Send To Chat",
"CityOfMist.command.reveal_alias" : "Reveal Alias",

"CityOfMist.message.rejectedQuestion" : "Question Invalid for Method (Clue Refunded)",
"CityOfMist.message.waitingPlayer" : "Waiting for Player to Respond",
"CityOfMist.message.waitingMC" : "Waiting for MC to respond",
"CityOfMist.message.clueBanked" : "banked",
"CityOfMist.message.attentionAwarded": "+1 Attention",
"CityOfMist.message.attentionManual": "Must add attention manually",
"CityOfMist.message.noExtraSelected": "No Extra Theme Selected",

"CityOfMist.misc.newMoE": "New Moments of Evolution",
"CityOfMist.misc.reduceTier": "Reduce Tier of Status by 1",
"CityOfMist.misc.subtagOf": "Subtag Of",

"CityOfMist.themebook.adaption.name": "Adaption",
"CityOfMist.themebook.advancedart.name": "Advanced Art",
"CityOfMist.themebook.bastion.name": "Bastion",
"CityOfMist.themebook.conjuration.name": "Conjuration",
"CityOfMist.themebook.crew.name": "Crew",
"CityOfMist.themebook.definingevent.name": "Defining Event",
"CityOfMist.themebook.definingrelationship.name": "Defining Relationship",
"CityOfMist.themebook.destiny.name": "Destiny",
"CityOfMist.themebook.divination.name": "Divination",
"CityOfMist.themebook.enclave.name": "Enclave",
"CityOfMist.themebook.expression.name": "Expression",
"CityOfMist.themebook.expression.imp.0.name": "On Fire",
"CityOfMist.themebook.expression.imp.1.name": "Ruptured Rift",
"CityOfMist.themebook.expression.imp.2.name": "Mythos Mastery",
"CityOfMist.themebook.expression.imp.3.name": "Contain the Surge",
"CityOfMist.themebook.expression.imp.4.name": "Ripples",
"CityOfMist.themebook.extra.ally.name": "Extra: Ally",
"CityOfMist.themebook.extra.base.name": "Extra: Base of Operations",
"CityOfMist.themebook.extra.ride.name": "Extra: Ride",
"CityOfMist.themebook.familiar.name": "Familiar",
"CityOfMist.themebook.mission.name": "Mission",
"CityOfMist.themebook.mobility.name": "Mobility",
"CityOfMist.themebook.personality.name": "Personality",
"CityOfMist.themebook.possessions.name": "Possessions",
"CityOfMist.themebook.relic.name": "Relic",
"CityOfMist.themebook.routine.name": "Routine",
"CityOfMist.themebook.struggle.name": "Struggle",
"CityOfMist.themebook.subversion.name": "Subversion",
"CityOfMist.themebook.training.name": "Training",
"CityOfMist.themebook.turf.name": "Turf",
"CityOfMist.themebook.unit.name": "Unit",
"CityOfMist.themebook.shrouding.name": "Shrouding",

"CityOfMist.dialog.SHB.warning0":"Are you sure you want to Stop.Holding.Back?",
"CityOfMist.dialog.SHB.warning1":"The consequences could be DIRE!",
"CityOfMist.dialog.SHB.source":"Source of your power",
"CityOfMist.dialog.SHB.mythicpower":"Draw upon Mythic power (Default)",
"CityOfMist.dialog.SHB.logosPower":"Draw upon Logos power (Optional Rule)",
"CityOfMist.dialog.SHB.yes":"Lets do this!",
"CityOfMist.dialog.SHB.no":"Wait, I changed my mind",
"CityOfMist.dialog.statusAdd.CoMClassic": "Choose status tier to add/subtract",
"CityOfMist.dialog.statusAdd.CoMReloaded": "Choose number of boxes to add/subtract",
"CityOfMist.dialog.statusDrop.CoMReloaded": "Choose number of boxes to subtract",



"CityOfMist.settings.gritMode.name": "Grit Mode",
"CityOfMist.settings.gritMode.hint": "Enables Grit Mode (as described in the rules)",
"CityOfMist.settings.weaknessCap.name": "Cap Weakness Rolls",
"CityOfMist.settings.weaknessCap.hint": "Place a cap on total Power on moves involving weakness tags.",
"CityOfMist.settings.maxRollCap.name": "Max Roll Bonus Cap",
"CityOfMist.settings.maxRollCap.hint": "Place a cap on the maximum bonus on a roll (does not reduce power for purpose of a move's efffect)",
"CityOfMist.settings.commutativeStatusAddition.name": "Commutative Status Addition",
"CityOfMist.settings.commutativeStatusAddition.hint": "When adding statuses always use highest status first then add the weaker status so tier 3 + tier 4 will equal tier 4 + tier 3.",
"CityOfMist.settings.monologueAttention.name": "Monologue Attention Bonus",
"CityOfMist.settings.monologueAttention.hint": "Awards Attention to player's least developed theme for opening monologue",
"CityOfMist.settings.loggedActions.name": "Character Edit Logging",
"CityOfMist.settings.loggedActions.hint": "Whisper to GM when character changes are made",

"CityOfMist.settings.autoWeakness.name": "Auto-apply Weakness Attention",
"CityOfMist.settings.autoWeakness.hint": "Automatically add an attention when a weakness tag is used",
"CityOfMist.settings.execEntranceMoves.name": "Danger Entrance Moves",
"CityOfMist.settings.execEntranceMoves.hint": "Set Automation options for 'enter scene' type moves on dangers. Triggers when token is revealed or created. Removed when token is hidden or deleted.",
"CityOfMist.settings.execEntranceMoves.0": "No Automation",
"CityOfMist.settings.execEntranceMoves.1": "Prompt User",
"CityOfMist.settings.execEntranceMoves.2": "Automatically Activate",
"CityOfMist.settings.tokenToolTip.name": "Token Tooltips",
"CityOfMist.settings.tokenToolTip.hint": "When hovering over a token, display its story tags and statuses.",
"CityOfMist.settings.trackerSort.name": "Status/Tag Tracker sorting method",
"CityOfMist.settings.trackerSort.hint": "How the Tracker sorts the PCs and dangers",
"CityOfMist.settings.trackerSort.0": "Alphabetical Only",
"CityOfMist.settings.trackerSort.1": "PCs first",
"CityOfMist.settings.trackerSort.2": "Elevate PCs and Dangers with tags/statuses",
"CityOfMist.settings.enhancedActorDirectory.name": "Enhanced Actor Directory",
"CityOfMist.settings.enhancedActorDirectory.hint": "Shows only the alias name to non-owners of an actor in the directory, hiding the true name from the players (requires browser refresh)",
"CityOfMist.settings.clueBoxes.name": "Enhanced Clue System",
"CityOfMist.settings.clueBoxes.hint": "Clues are spawned as separate interactive chat objects (clue boxes) that the player and GM can fill out.",
"CityOfMist.settings.devMode.name": "Developer Mode",
"CityOfMist.settings.devMode.hint": "Exposes various internal variables of the system (advanced use only).",

"CityOfMist.settings.statusAdditionSystem.name": "Status Addition",
"CityOfMist.settings.statusAdditionSystem.hint": "Choose which system to use when adding statuses",
"CityOfMist.settings.statusAdditionSystem.0": "Classic CoM Addition",
"CityOfMist.settings.statusAdditionSystem.1": "Tier-based Commutative",
"CityOfMist.settings.statusAdditionSystem.2": "CoM Reloaded (Boxes)",
"CityOfMist.settings.statusSubtractionSystem.name": "Status Subtraction",
"CityOfMist.settings.statusSubtractionSystem.hint": "Choose which system to use when adding statuses",
"CityOfMist.settings.statusSubtractionSystem.0": "Classic CoM Subtraction",
"CityOfMist.settings.statusSubtractionSystem.1": "CoM Reloaded (Boxes)",

"CityOfMist.settings.system.name": "Game System",
"CityOfMist.settings.system.hint": "Choose version of CoM system",
"CityOfMist.settings.system.0": "CoM Classic",
"CityOfMist.settings.system.1": "CoM Reloaded",
"CityOfMist.settings.system.2": "Custom",


"CityOfMist.tooltip.gmmove": "Use [] around a word to make a status or tag. Using [a:name] will make a status auto-applied when the move is triggered. Using [i:name] will ignore collective bonus. [a,i:name] will do both.",
"CityOfMist.tooltip.error.missingParent": "ERROR: This tag needs to be a sub-tag of another tag."
}

lang/en.json (diff)
@@ -256,7 +256,7 @@
 "CityOfMist.reloaded.moves.discover.4": "Hard choice between the above",
 
 "CityOfMist.reloaded.moves.resist.name": "Resist",
-"CityOfMist.reloaded.moves.resist.fail":"You the full status.",
+"CityOfMist.reloaded.moves.resist.fail":"You take the full status.",
 "CityOfMist.reloaded.moves.resist.partial":"Remove PWR/2 boxes from the status",
 "CityOfMist.reloaded.moves.resist.success": "Remove PWR boxes from the status",
 
@@ -390,10 +390,10 @@
 "CityOfMist.settings.statusAdditionSystem.0": "Classic CoM Addition",
 "CityOfMist.settings.statusAdditionSystem.1": "Tier-based Commutative",
 "CityOfMist.settings.statusAdditionSystem.2": "CoM Reloaded (Boxes)",
-"CityOfMist.settings.statuSubtractionSystem.name": "Status Subtraction",
-"CityOfMist.settings.statuSubtractionSystem.hint": "Choose which system to use when adding statuses",
-"CityOfMist.settings.statuSubtractionSystem.0": "Classic CoM Subtraction",
-"CityOfMist.settings.statuSubtractionSystem.1": "CoM Reloaded (Boxes)",
+"CityOfMist.settings.statusSubtractionSystem.name": "Status Subtraction",
+"CityOfMist.settings.statusSubtractionSystem.hint": "Choose which system to use when adding statuses",
+"CityOfMist.settings.statusSubtractionSystem.0": "Classic CoM Subtraction",
+"CityOfMist.settings.statusSubtractionSystem.1": "CoM Reloaded (Boxes)",
 
 "CityOfMist.settings.system.name": "Game System",
 "CityOfMist.settings.system.hint": "Choose version of CoM system",
